NuSysApp/Views/Nodes/AudioNodeView.xaml

<UserControl
    x:Class="NuSysApp.AudioNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">

    <Grid Background="#dee5e9" Opacity="1" CornerRadius="20">
        
        <Grid.Resources>
            <Storyboard x:Key="slideout" x:Name="slideout">
                <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="-73.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To=".75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <x:Boolean>True</x:Boolean>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="slidein" x:Name="slidein">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                            <x:Boolean>False</x:Boolean>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <StackPanel x:Name="SubMenu" RenderTransformOrigin="0.5,0.5"
            Orientation="Horizontal" Height="75" VerticalAlignment="Top" Opacity="0" Margin="0,-75,0,0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/icon_x2.png" Height="20" Width="20"></Image>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Button x:Name="record" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/record.png" Height="30"></Image>
            </Button>
            <Button x:Name="stop" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/stop.png" Height="30"></Image>
            </Button>
            <Button x:Name="rewind" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/rewind.png" Height="40"></Image>
            </Button>
            <Button x:Name="play" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/play.png" Height="40"></Image>
            </Button>
            <Button x:Name="pause" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/pause.png" Height="40"></Image>
            </Button>
            <Button x:Name="fastforward" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/fast_forward.png" Height="40"></Image>
            </Button>
        </StackPanel>
        <Slider VerticalAlignment="Bottom" Width="350" Margin="0,0,0,10" Background="White" Foreground="White"></Slider>
                

    </Grid>
    
</UserControl>
