NuSysApp/Views/Nodes/AudioNodeView.xaml

<UserControl
    x:Class="NuSysApp.AudioNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">

    <Grid Background="#BDCCD4" Opacity="1" CornerRadius="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
            <Button x:Name="record" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/record.png" Height="30"></Image>
            </Button>
            <Button x:Name="stop" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/stop.png" Height="30"></Image>
            </Button>
            <Button x:Name="rewind" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/rewind.png" Height="40"></Image>
            </Button>
            <Button x:Name="play" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/play.png" Height="40"></Image>
            </Button>
            <Button x:Name="pause" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/pause.png" Height="40"></Image>
            </Button>
            <Button x:Name="fastforward" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/fast_forward.png" Height="40"></Image>
            </Button>
        </StackPanel>
        <Slider VerticalAlignment="Bottom" Width="350" Margin="0,0,0,10" Background="White" Foreground="White"></Slider>
                

    </Grid>
    
</UserControl>
