NuSysApp/Views/Nodes/InkNodeView2.xaml

<UserControl
    x:Class="NuSysApp.InkNodeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">


    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <MenuFlyoutItem x:Name="EditInk" Click="OnEditClick" Style="{StaticResource SubMenuItem}">
                    <MenuFlyoutItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                    </MenuFlyoutItem.Background>
                </MenuFlyoutItem>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <!-- Empty pseudo content, NodeTemplate's ink layer can be used to draw -->
            <Grid></Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>