NuSysApp/Views/Nodes/InkNodeView2.xaml

<UserControl
    x:Class="NuSysApp.InkNodeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">


    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_x2.png" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="EditInk" DoubleTapped="FloatingButton_OnDoubleTapped" Click="OnEditClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="20" Width="20"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <!-- Empty pseudo content, NodeTemplate's ink layer can be used to draw -->
            <Grid></Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>