NuSysApp/Views/Nodes/PdfNodeView.xaml


<UserControl
    x:Class="NuSysApp.PdfNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_x2.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="EditInk" DoubleTapped="FloatingButton_OnDoubleTapped" Click="OnEditInk" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="30" Width="30"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid>

                <local:InqCanvasView x:Name="inkCanvas"/>

                <Image Margin="3,3,3,3" Source="{Binding RenderedBitmapImage}" Stretch="Uniform"/>
                <Button x:Name="pageLeft" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Click="pageLeft_Click">
                <Button.Content>
                    <Image Opacity=".5" Stretch="Uniform" Source="ms-appx:///Assets/icon_left.png" />
                </Button.Content>
            </Button>
            <Button x:Name="pageRight" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right" Click="pageRight_Click">
                <Button.Content>
                    <Image Opacity=".5" Stretch="Uniform" Source="ms-appx:///Assets/icon_right.png" />
                </Button.Content>
            </Button>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>
