NuSysApp/Views/Nodes/RichTextNodeView2.xaml

<UserControl
    x:Class="NuSysApp.RichTextNodeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True"
    PointerReleased="OnPointerReleased">

    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
        <converters:BoolInvertConverter x:Key="IConverter"/>
    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <MenuFlyoutItem x:Name="EditText" Click="OnEditClick" Style="{StaticResource SubMenuItem}">
                    <MenuFlyoutItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_text.png"></ImageBrush>
                    </MenuFlyoutItem.Background>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="EditInk" Click="OnInkClick" Style="{StaticResource SubMenuItem}">
                    <MenuFlyoutItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                    </MenuFlyoutItem.Background>
                </MenuFlyoutItem>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <RichEditBox x:Name="textBlock" Width="{Binding Width}" Height="{Binding Height}" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Calabri" IsEnabled="True" SelectionChanged="OnSelectionChanged" IsTapEnabled="True" VerticalAlignment="Top" Margin="20,60,20,20" BorderThickness="0" 
                     IsReadOnly="{Binding IsEditing, Converter={StaticResource IConverter}}" />
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>

</UserControl>