NuSysApp/Views/Nodes/TextNodeView2.xaml

<UserControl
    x:Class="NuSysApp.TextNodeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    PointerReleased="OnPointerReleased"
    IsDoubleTapEnabled="True">    
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="BlanchedAlmond">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <MenuFlyoutItem x:Name="EditText" Click="OnEditClick" Style="{StaticResource SubMenuItem}">
                    <MenuFlyoutItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_text.png"></ImageBrush>
                    </MenuFlyoutItem.Background>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="EditInk" Click="OnInkClick" Style="{StaticResource SubMenuItem}">
                    <MenuFlyoutItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                    </MenuFlyoutItem.Background>
                </MenuFlyoutItem>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Margin="0,10,10,0">
                    <StackPanel RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Opacity="100" 
                                IsHitTestVisible="True" Visibility="{Binding IsEditing, ConverterParameter=false, Converter={StaticResource vConverter}}">
                        <Button x:Name="Bold" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                    <ImageBrush ImageSource="ms-appx:///Assets/bold.png" Stretch="Uniform"></ImageBrush>
                               </Button.Background>
                        </Button>
                        <Button x:Name="Italic"  Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/italic.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Underline" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/underline.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Height="50" Width="50" Padding="0" Style="{StaticResource TextMenuItem}">
                            <Button.Content>
                                <Ellipse Height="35" Width="35" Fill="Black" Margin="0,0,0,0"></Ellipse>
                            </Button.Content>
                        </Button>
                        <Button x:Name="FontSize" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/font size.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Link" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/link.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Image" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/image.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Bullets" Style="{StaticResource TextMenuItem}">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/bullets.png"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock Name="textBlock" TextWrapping="Wrap" Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" Margin="30,60,20,20"
                       FontSize="20" Foreground="Black" FontFamily="Calibri" 
                       Visibility="{Binding IsEditing,  ConverterParameter=true, Converter={StaticResource vConverter}}"
                       Text="{Binding Data, Mode=TwoWay}" IsHitTestVisible="False" />
                <TextBox x:Name="textBox" Opacity=".5" Foreground="Black"  TextWrapping="Wrap" Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top"
                     Margin="20,58,20,20" BorderThickness="0" FontSize="20" FontFamily="Calibri" Text="{Binding Data, Mode=TwoWay}"
                     Visibility="{Binding IsEditing,  ConverterParameter=false, Converter={StaticResource vConverter}}"
                     Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" />
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>
