NuSysApp/Views/Nodes/TextNodeView2.xaml

<UserControl
    x:Class="NuSysApp.TextNodeView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
        <converters:SubStractConverter x:Key="subtractConverter" />

        <Style TargetType="local:TextBoxExtended">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TextBoxExtended">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundElement"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="{ThemeResource TextControlBackgroundThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="BorderElement"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="{ThemeResource TextControlBorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackgroundElement"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="BorderElement"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"/>
                            <Border x:Name="BorderElement"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                      Grid.Row="0"
                                      Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                      Margin="0,4,0,4"
                                      Grid.ColumnSpan="2"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontWeight="Semilight" />
                            <ScrollViewer x:Name="ContentElement"
                                  Grid.Row="1"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  Margin="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}"
                                  IsTabStop="False"
                                  ZoomMode="Disabled" 
                                  AutomationProperties.AccessibilityView="Raw"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                  Grid.Row="1"
                                  Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                  Margin="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}"
                                  IsTabStop="False"
                                  Grid.ColumnSpan="2"
                                  Content="{TemplateBinding PlaceholderText}" 
                                  IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditText" Click="OnEditClick" Style="{StaticResource SubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_text.png" Height="40" Width="40"></Image>
                </Button>
                <Button x:Name="EditInk" Click="OnInkClick" Style="{StaticResource SubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="40" Width="40"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <local:TwoFingerScrollViewer Width="{Binding Width}" Height="{Binding Height}">
                <Canvas x:Name="grid" Width="{Binding Width}" Background="Transparent" VerticalAlignment="Top" Margin="20,70,20,20">
                    <TextBox x:Name="mdTextBox" Height="Auto" Width="{Binding Width,Converter={StaticResource subtractConverter}, ConverterParameter=40}" MinHeight="{Binding Height, Converter={StaticResource subtractConverter}, ConverterParameter=90}" ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Opacity="1" Foreground="Black" TextWrapping="Wrap" BorderThickness="0" FontSize="14" FontFamily="Courier New" IsEnabled="true"
                         Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" Text="{Binding Data, Mode=TwoWay}" Visibility="Collapsed" />
                    <local:TextBoxExtended x:Name="rtfTextBox" Width="{Binding Width,Converter={StaticResource subtractConverter}, ConverterParameter=40}" MinHeight="{Binding Height, Converter={StaticResource subtractConverter}, ConverterParameter=90}" ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Opacity=".8" Foreground="Black"  TextWrapping="Wrap" BorderThickness="0" FontSize="20" FontFamily="Calibri"
                                Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" Rtf="{Binding Rtf}" Visibility="Visible" IsEnabled="False" />
                    <Canvas x:Name="imgPlaceholderContainer" Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
                </Canvas>
            </local:TwoFingerScrollViewer>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>
