NuSysApp/Views/Nodes/VideoNodeView.xaml

<UserControl
    x:Class="NuSysApp.VideoNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationMode="All">

    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}" BorderBrush="White">

        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_node_x2.png" Height="30" Width="30" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top">
                    <Button x:Name="record" Tapped="OnRecord_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/icon_audionode_record.png" Height="30"></Image>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <CaptureElement Name="preview"/>
                 <MediaElement Grid.Row="0" Grid.Column="0" x:Name="playbackElement" AreTransportControlsEnabled="True" Visibility="Collapsed" Stretch="Uniform" />        
            </StackPanel>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>
