NuSysApp/Components/Viewers/FreeForm/FreeFormViewer.xaml

<UserControl
    x:Class="NuSysApp.FreeFormViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="xFreeFormViewer">

    <Canvas x:Name="xOuterWrapper" Background="Transparent" >

        <Canvas x:Name="xWrapper" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}" Background="Transparent">

            <xaml:CanvasAnimatedControl x:Name="xRenderCanvas" Visibility="Visible" IsFixedTimeStep="False" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}" />
          

            <Canvas x:Name="xAtomCanvas" Width="100000" Height="100000" HorizontalAlignment="Left" RenderTransform="{Binding CompositeTransform}">
                <ItemsControl x:Name="IC"  ItemsSource="{Binding AtomViewList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
            

            <xaml:CanvasControl x:Name="xMinimapCanvas" Visibility="Visible" />
            
            
            <Canvas x:Name="xMultimediaCanvas" HorizontalAlignment="Left">
                <!--<local:VideoMediaPlayer x:Name="xVideoPlayer" Visibility="Collapsed">
                    <local:VideoMediaPlayer.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </local:VideoMediaPlayer.RenderTransform>
                </local:VideoMediaPlayer>
                <local:AudioMediaPlayer x:Name="xAudioPlayer" Visibility="Collapsed">
                    <local:AudioMediaPlayer.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </local:AudioMediaPlayer.RenderTransform>
                </local:AudioMediaPlayer>-->
            </Canvas>
            
            <local:UndoButton x:Name="xUndoButton"></local:UndoButton>
            
            <local:MultiSelectMenuView x:Name="multiMenu" Visibility="Collapsed" Canvas.Top="30" Canvas.Left="300"/>

        </Canvas>
    </Canvas>

</UserControl>
