NuSysApp/Components/Viewers/FreeForm/FreeFormViewer.xaml

<UserControl
    x:Class="NuSysApp.FreeFormViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="xFreeFormViewer">

    <Canvas x:Name="xOuterWrapper" Background="Transparent" >
        <Canvas x:Name="xWrapper" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}" Background="Transparent">
            <xaml:CanvasAnimatedControl x:Name="xRenderCanvas" Visibility="Visible" IsFixedTimeStep="False" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}" />
          

            <Canvas x:Name="xAtomCanvas" Width="100000" Height="100000" HorizontalAlignment="Left" RenderTransform="{Binding CompositeTransform}">
                <ItemsControl x:Name="IC"  ItemsSource="{Binding AtomViewList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
            

            <xaml:CanvasControl x:Name="xMinimapCanvas" Visibility="Visible" />
            
            
            <Canvas x:Name="xMultimediaCanvas" HorizontalAlignment="Left">
                <local:VideoPlayer x:Name="xVideoPlayer" Visibility="Collapsed">
                    <local:BaseMediaPlayer.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </local:BaseMediaPlayer.RenderTransform>
                </local:VideoPlayer>

                <local:AudioPlayer x:Name="xAudioPlayer" Visibility="Collapsed">
                    <local:BaseMediaPlayer.RenderTransform>
                        <CompositeTransform></CompositeTransform>
                    </local:BaseMediaPlayer.RenderTransform>
                </local:AudioPlayer>
            </Canvas>
            
            <local:UndoButton x:Name="xUndoButton" Visibility="Collapsed"></local:UndoButton>

            <local:MultiSelectMenuView x:Name="multiMenu" Visibility="Collapsed" Canvas.Top="30" Canvas.Left="300"/>
            <Rectangle x:Name="xFullScreenVideoBackground" Visibility="Collapsed" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}" Fill="White" ></Rectangle>
            <local:VideoPlayer x:Name="xFullScreenVideoElement" Visibility="Collapsed" Width="{Binding ElementName=xFreeFormViewer, Path=Width}" Height="{Binding ElementName=xFreeFormViewer, Path=Height}">
                <local:BaseMediaPlayer.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </local:BaseMediaPlayer.RenderTransform>
            </local:VideoPlayer>
            <Button x:Name="xFullScreenVideoCloseButton" VerticalAlignment="Top" Width="50" Height="50" Background="Red" Tapped="XFullScreenVideoCloseButton_OnTapped" Visibility="Collapsed">
                <TextBlock>"X"</TextBlock>
            </Button>
            <Button x:Name="xFullScreenVideoAddRegionButton" Visibility="Collapsed" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tapped="XFullScreenVideoAddRegionButton_OnTapped" Background="Azure">
                <TextBlock Height="50" Width="100">Add Region</TextBlock>
            </Button>
            <StackPanel x:Name="xAddRegionMenu" Visibility="Collapsed" Background="Azure" Width="100">
                <RadioButton x:Name="xAddPublicRadioButton" GroupName="Regions">Public</RadioButton>
                <RadioButton x:Name="xAddPrivateRadioButton" GroupName="Regions">Private</RadioButton>
                <Button x:Name="xFullScreenVideoSubmit" Tapped="XFullScreenVideoSubmit_OnTapped" Width="100">
                    <TextBlock TextAlignment="Center">Submit</TextBlock>
                </Button>
            </StackPanel>
        </Canvas>
        <local:DetailViewFullScreenImageViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="xFullScreenImageViewer"></local:DetailViewFullScreenImageViewer>

    </Canvas>

</UserControl>
