NuSysApp/Components/Viewers/FreeForm/Keyboard.xaml

<UserControl
    x:Class="NuSysApp.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="1000"
    Height="350" Width="1000"
    >

    <UserControl.Resources >
        <Style TargetType="local:KeyboardKey">
            <Setter Property="Margin" Value="4"/>
        </Style>

    </UserControl.Resources>

        <Grid x:Name="xMainGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background ="#1A1A1A" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="xDraggableBar" Grid.Row="0"  Background="Red"  ManipulationMode="TranslateX,TranslateY"  ManipulationStarted="Keyboard_OnManipulationStarted" ManipulationDelta="Keyboard_OnManipulationDelta" ManipulationCompleted="Keyboard_OnManipulationCompleted">
            <TextBlock x:Name="xTestingText" HorizontalAlignment="Left" />
            <TextBlock x:Name="xTestingText2" HorizontalAlignment="Center" />

            <Button   HorizontalAlignment="Right"  Height="50" Width="50" Click="X_OnClick">
                    <Button.Content>
                        <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="White" StrokeThickness="2" />
                    </Button.Content>
                </Button>
            
        </Grid>

        <Grid  x:Name="xABCKeyboard" Grid.Row="1" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition x:Name="NumberKeys" Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Grid.Column="0" KeyValue="Q" KeyText="q"  HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="W" KeyText="w"  HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="2" KeyValue="E" KeyText="e"  HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="3" KeyValue="R" KeyText="r"  HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="T" KeyText="t"  HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="Y" KeyText="y"  HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="U" KeyText="u"  HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="7" KeyValue="I" KeyText="i"  HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="O" KeyText="o"  HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="9" KeyValue="P" KeyText="p" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xBackKey2" Grid.Column="10" KeyValue="BACK" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited">
                    <local:KeyboardKey.AdditionalContent>
                        <Path Stretch="Fill" Width="36" Height="24" HorizontalAlignment="Stretch" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="White" />
                    </local:KeyboardKey.AdditionalContent>
                </local:KeyboardKey>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.65*"/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey x:Name="xAKey"  Grid.Column="1" KeyValue="A"  KeyText="a" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" />
                <local:KeyboardKey Grid.Column="2" KeyValue="S" KeyText="s" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" />
                <local:KeyboardKey Grid.Column="3" KeyValue="D" KeyText="d" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="F" KeyText="f" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="G" KeyText="g" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="H" KeyText="h" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="7" KeyValue="J" KeyText="j" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="K" KeyText="k" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="9" KeyValue="L" KeyText="l" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="10" KeyValue="&apos;" KeyText="&apos;" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>

                <local:KeyboardKey Grid.Column="11" KeyValue="ENTER" KeyText="Enter" HorizontalAlignment="Stretch" Padding="10" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" />

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey x:Name="xLShift" Grid.Column="0" PointerPressed="Shift_OnPointerPressed" Holding="Shift_OnHolding" KeyColor="#4D4D4D" UnselectColor="#4D4D4D">
                    <local:KeyboardKey.AdditionalContent>
                        <Path Fill="White" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                    </local:KeyboardKey.AdditionalContent>
                </local:KeyboardKey>
                <local:KeyboardKey x:Name="xZKey" Grid.Column="1" KeyValue="Z" KeyText="z" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xXKey"  Grid.Column="2" KeyValue="X" KeyText="x" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xCKey"  Grid.Column="3" KeyValue="C" KeyText="c" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xVKey"  Grid.Column="4" KeyValue="V" KeyText="v" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="B" KeyText="b" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="N" KeyText="n" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="7" KeyValue="M" KeyText="m" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="," KeyText="," HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="9" KeyValue="." KeyText="." HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="10" KeyValue="?" KeyText="?" HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xRShift" Grid.Column="11" PointerPressed="Shift_OnPointerPressed" Holding="Shift_OnHolding" KeyColor="#4D4D4D" UnselectColor="#4D4D4D">
                    <local:KeyboardKey.AdditionalContent>
                        <Path Fill="White" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                    </local:KeyboardKey.AdditionalContent>
                </local:KeyboardKey>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="6*"  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:KeyboardKey x:Name="x123Toggle1" Grid.Column="0"  KeyText="&amp;123" PointerPressed="Special_OnPointerPressed" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="CONTROL" KeyText="Ctrl" PointerPressed="ControlKey_OnPointerPressed" PointerReleased="ControlKey_OnPointerReleased"  PointerExited="ControlKey_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="2" KeyValue="ALT" KeyText="Alt" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="3" KeyValue="SPACE" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="LEFT" KeyText="←"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="RIGHT"  KeyText="→" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey  x:Name="x123Toggle2" Grid.Column="6"  KeyText="&amp;123" PointerPressed="Special_OnPointerPressed" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="xSpecialKeyboard"  Margin="0,0,0,0" Visibility ="Collapsed" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width ="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Grid.Column="0" KeyValue="TAB" KeyText="Tab" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="!" KeyText="!" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" />
                <local:KeyboardKey Grid.Column="2" KeyValue="@" KeyText="@" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="3" KeyValue="#" KeyText="#" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" />
                <local:KeyboardKey Grid.Column="4" KeyValue="$" KeyText="$" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="%" KeyText="%" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="&amp;" KeyText="&amp;" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="1" KeyText="1" HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="9" KeyValue="2" KeyText="2" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="10" KeyValue="3" KeyText="3" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" />
                <local:KeyboardKey x:Name="xBackKey1" Grid.Column="12" KeyValue="BACK" HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" >
                    <local:KeyboardKey.AdditionalContent>
                        <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="White"/>
                    </local:KeyboardKey.AdditionalContent>
                </local:KeyboardKey>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width ="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <local:KeyboardKey Grid.Column="0" KeyValue="&lt;" KeyText="&lt;" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="(" KeyText="(" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="2" KeyValue=")" KeyText=")" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="3" KeyValue="-" KeyText="-" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="_" KeyText="_" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="=" KeyText="=" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="+" KeyText="+" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="4" KeyText="4" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey  Grid.Column="9" KeyValue="5" KeyText="5" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey  Grid.Column="10" KeyValue="6" KeyText="6" HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <!--<local:KeyboardKey Grid.RowSpan="2" Grid.Column="12" KeyValue="Enter" KeyText="Enter" HorizontalAlignment="Stretch"  Padding="10" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>-->

            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width ="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Grid.Column="0" KeyValue="&gt;" KeyText="&gt;" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="\" KeyText="\" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="2" KeyValue=";" KeyText=";" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="3" KeyValue=":" KeyText=":" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="&quot;" KeyText="&quot;" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="5" KeyValue="*" KeyText="*" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="6" KeyValue="/" KeyText="/" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" KeyValue="7" KeyText="7" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey  Grid.Column="9" KeyValue="8" KeyText="8" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey  Grid.Column="10" KeyValue="9" KeyText="9" HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width ="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:KeyboardKey x:Name="xabcToggle1" Grid.Column="0"  KeyText="&amp;123" PointerPressed="Alphabetical_OnPointerPressed" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="1" KeyValue="CONTROL" KeyText="Ctrl" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="2" KeyValue="ALT" KeyText="Alt" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="3" KeyValue="LEFT" KeyText="←" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="4" KeyValue="RIGHT" KeyText="→" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited" KeyColor="#4D4D4D" UnselectColor="#4D4D4D"/>
                <local:KeyboardKey Grid.Column="5" Grid.ColumnSpan="2" KeyValue="SPACE" KeyText="Space" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey Grid.Column="8" Grid.ColumnSpan="2" KeyValue="0" KeyText="0" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey  Grid.Column="10" KeyValue="." KeyText="." HorizontalAlignment="Stretch"  PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>
                <local:KeyboardKey x:Name="xabcToggle2" Grid.Column="12"  KeyText="&amp;123" PointerPressed="Alphabetical_OnPointerPressed" UnselectColor="#4D4D4D"/>

            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width ="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:KeyboardKey Grid.Column="12" KeyValue="ENTER" KeyText="Enter" HorizontalAlignment="Stretch" PointerPressed="Key_OnPointerPressed" PointerReleased="Key_OnPointerReleased" PointerExited="Key_OnPointerExited"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
