NuSysApp/Components/Viewers/FreeForm/Keyboard.xaml

<UserControl
    x:Class="NuSysApp.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="1000">
    

    <UserControl.Resources>
        <LinearGradientBrush x:Key="SteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button" >
            
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property ="ClickMode" Value ="Press"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Workaround for ATI video cards that don't render good with dropshadoweffect-->
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid x:Name="xMainGrid" Background ="{StaticResource color2}"  HorizontalAlignment="Stretch" Height="350" Width="1000" VerticalAlignment="Stretch"  ManipulationMode="TranslateX,TranslateY"  ManipulationStarted="Keyboard_OnManipulationStarted" ManipulationDelta="Keyboard_OnManipulationDelta" ManipulationCompleted="Keyboard_OnManipulationCompleted" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CommandParameter="ESC" Content="Esc" Height="50" Width="80" Click="FunctionButton_Click"/>
        </Grid>
        <Grid  x:Name="xABCKeyboard" Grid.Row="1" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition x:Name="NumberKeys" Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="Q" Content="q" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" CommandParameter="W" Content="w" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" CommandParameter="E" Content="e" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="3" CommandParameter="R" Content="r" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="4" CommandParameter="T" Content="t" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="5" CommandParameter="Y" Content="y" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="6" CommandParameter="U" Content="u" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="7" CommandParameter="I" Content="i" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="8" CommandParameter="O" Content="o" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="9" CommandParameter="P" Content="p" Click="NormalButton_Click" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="10" CommandParameter="BACK" Click="NormalButton_Click">
                    <Path Stretch="Fill" Width="36" Height="24" HorizontalAlignment="Stretch" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"></Path>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>
                </Grid.ColumnDefinitions>
                <local:KeyboardKey MyCar="t" ></local:KeyboardKey>
                <Button Grid.Column="1" CommandParameter="A" Content="a" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="2" CommandParameter="S" Content="s" HorizontalAlignment="Stretch" Click="NormalButton_Click" />
                <Button Grid.Column="3" CommandParameter="D" Content="d" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="F" Content="f" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="5" CommandParameter="G" Content="g" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="6" CommandParameter="H" Content="h" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="7" CommandParameter="J" Content="j" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="8" CommandParameter="K" Content="k" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="9" CommandParameter="L" Content="l" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="12" CommandParameter="ENTER" HorizontalAlignment="Stretch" Padding="10" Click="NormalButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enter"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="xLShift" Grid.Column="0" CommandParameter="LSHIFT" Click="XLShift_OnClick">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>
                <Button Grid.Column="1" CommandParameter="Z" Content="z" HorizontalAlignment="Stretch" Click="NormalButton_Click" />
                <Button Grid.Column="2" CommandParameter="X" Content="x" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="3" CommandParameter="C" Content="c" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="V" Content="v" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="5" CommandParameter="B" Content="b" HorizontalAlignment="Stretch" PointerReleased="Button_OnPointerReleased" Tapped="Button_OnTapped"/>
                <Button Grid.Column="6" CommandParameter="N" Content="n" HorizontalAlignment="Stretch" PointerReleased="Button_OnPointerReleased" Tapped="Button_OnTapped"/>
                <Button Grid.Column="7" CommandParameter="M" Content="m" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="8" CommandParameter="," Content="," HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="9" CommandParameter="." Content="." HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="11" CommandParameter="-" Content="-" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5*"  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="x123Toggle1" Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" Content="&amp;123" Click="ToggleButton_Click"/>
                <Button Grid.Column="2"  CommandParameter="CTRL" Content="Ctrl" Click="FunctionButton_Click"/>
                <Button Grid.Column="3" CommandParameter="SPACE" Content=" " Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="ALT" Content="Alt" Click="FunctionButton_Click"/>
                <ToggleButton  x:Name="x123Toggle2" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding Path=PressAndHold}" CommandParameter="IGNORE" Content="&amp;123"  Click="ToggleButton_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="xNumKeyboard"  Margin="0,0,0,0" Visibility ="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="1" Content="1" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="1" CommandParameter="2" Content="2" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="2" CommandParameter="3" Content="3" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="3" CommandParameter="4" Content="4" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="5" Content="5" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="5" CommandParameter="6" Content="6" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="6" CommandParameter="7" Content="7" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="7" CommandParameter="8" Content="8" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="8" CommandParameter="9" Content="9" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="9" CommandParameter="0" Content="0" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="13" CommandParameter="BACK" HorizontalAlignment="Stretch" Click="NormalButton_Click">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="-" Content="-" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="2" CommandParameter="/" Content="/" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="3" CommandParameter=":" Content=":" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter=";" Content=";" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="5" CommandParameter="(" Content="(" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="6" CommandParameter=")" Content=")" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="7" CommandParameter="$" Content="$" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="8" CommandParameter="&amp;" Content="&amp;" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="9" CommandParameter="@" Content="@" HorizontalAlignment="Stretch" Click="NormalButton_Click"/>
                <Button Grid.Column="10" CommandParameter="DOUBLEAPOSTOPHRE" Content="&quot;" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="12" CommandParameter="ENTER" HorizontalAlignment="Stretch"  Padding="10" Click="NormalButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enter"/>
                    </StackPanel>
                </Button>


            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=PressAndHold}" CommandParameter="LSHIFT">
                    <Path Fill="#FF333333" Stretch="Fill" Width="28" Height="24" Data="F1M269.5,262C269.026,262,268.552,262.168,268.171,262.505L259.671,270.505C259.05,271.057,258.835,271.935,259.131,272.71C259.425,273.487,260.169,274,261,274L265,274L265,278C265,279.104,265.896,280,267,280L272,280C273.104,280,274,279.104,274,278L274,274L278,274C278.81,274,279.538,273.513,279.849,272.766C280.157,272.018,279.986,271.158,279.415,270.585L270.914,262.586C270.524,262.197,270.013,262,269.5,262 M269.5,264L278,272L272,272L272,278L267,278L267,272L261,272L269.5,264"/>
                </Button>
                <Button Grid.Column="1" CommandParameter="." Content="." HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="2" CommandParameter="," Content="," HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="3" CommandParameter="?" Content="?" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="'" Content="'" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="5" CommandParameter="=" Content="=" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="6" CommandParameter="+" Content="+" HorizontalAlignment="Stretch"  Click="NormalButton_Click"/>
                <Button Grid.Column="7" CommandParameter="*" HorizontalAlignment="Stretch"  Click="NormalButton_Click">*</Button>
                <Button Grid.Column="8" CommandParameter="\" HorizontalAlignment="Stretch"  Click="NormalButton_Click">\</Button>
                <Button Grid.Column="9" CommandParameter="[" HorizontalAlignment="Stretch" Click="NormalButton_Click">[</Button>
                <Button Grid.Column="11" CommandParameter="]" HorizontalAlignment="Stretch" Click="NormalButton_Click">]</Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition  Width="5"  />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="LCONTROL" Content="Ctrl" />
                <Button Grid.Column="2" CommandParameter="LWIN" FontFamily="WingDings">
                    z</Button>

                <ToggleButton x:Name="xabcToggle1" CommandParameter="IGNORE" Grid.Column="0" ClickMode="Press" Content="ABC"  Click="ToggleButton_Click"/>
                <Button Grid.Column="3" CommandParameter="SPACE" Width="100"  Click="NormalButton_Click"/>
                <Button Grid.Column="4" CommandParameter="ALT" Content="Alt" />
                <Button Grid.Column="5" CommandParameter="LMENU" Content="Menu" />
                <ToggleButton x:Name="xabcToggle2" CommandParameter="IGNORE" Grid.Column="6" ClickMode="Press" Content="ABC"  Click="ToggleButton_Click"/>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
