NuSysApp/Components/Viewers/FreeForm/NodeMenuRight.xaml

<UserControl
    x:Class="NuSysApp.NodeMenuRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp.Components.Viewers.FreeForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="xCanvas" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TranslateTransform X="0"></TranslateTransform>
        </Canvas.RenderTransform>
        <Button x:Name="DuplicateElement" Background="Transparent">
            <StackPanel>
                <Image Source="ms-appx:///Assets/icon_duplicate.png" Height="28" Width="28" Stretch="Uniform"></Image>
                <TextBlock Text="Duplicate" TextAlignment="Center" Foreground="Black" FontSize="12"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Link" Background="Transparent" Margin="0,70,0,0">
            <StackPanel>
                <Image Source="ms-appx:///Assets/icon_link.png" Height="28" Width="28" Stretch="Uniform"></Image>
                <TextBlock Text="Link" TextAlignment="Center" Foreground="Black" FontSize="12"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="PresentationLink" Background="Transparent" Margin="0,140,0,0">
            <StackPanel>
                <Image Source="ms-appx:///Assets/icon_presentation_link.png" Height="28" Width="28" Stretch="Uniform"></Image>
                <TextBlock Text="Trail" TextAlignment="Center" Foreground="Black" FontSize="12"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="PresentationMode" Background="Transparent" Margin="0,210,0,0">
            <StackPanel>
                <Image Source="ms-appx:///Assets/powerpointIcon.png" Height="28" Width="28" Stretch="Uniform"></Image>
                <TextBlock Text="Present" TextAlignment="Center" Foreground="#9CC5C2" FontSize="12"></TextBlock>
            </StackPanel>
        </Button>

    </Canvas>
</UserControl>
