MyDataGrid/DataGrid.xaml

<UserControl
    x:Class="MyDataGrid.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" x:Name="mainGrid">
        <StackPanel Orientation="Vertical" x:Name="mainSP" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="headerScrollViewer" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalAlignment="Stretch" ViewChanging="ScrollViewer_OnViewChanging" Width="10000">
                <local:GridAwareItemsControl ItemsSource="{Binding Header}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <Grid local:GridAutoLayout.NumberOfColumns="{Binding NumCols}" local:GridAutoLayout.NumberOfRows="1" x:Name="headerGrid" HorizontalAlignment="Stretch">

                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform">

                                    </TranslateTransform>
                                </Grid.RenderTransform>
                            </Grid>

                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid x:Name="colGrid" DataContext="{Binding}" Grid.Column ="{Binding ColIndex}" BorderThickness="2 2 2 2" BorderBrush="Black">
                                <TextBlock PointerPressed="TextBlock_PointerPressed" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" FontWeight="Bold"></TextBlock>

                                <Rectangle PointerEntered ="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited"  Fill="Transparent" Width="5" Height="20" HorizontalAlignment="Right" ManipulationMode="TranslateX" ManipulationDelta="UIElement_OnManipulationDelta">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </local:GridAwareItemsControl>
            </ScrollViewer>


            <ScrollViewer x:Name="cellScrollViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" ViewChanging="ScrollViewer_OnViewChanging" HorizontalScrollMode ="Enabled" HorizontalScrollBarVisibility="Auto"  Height="480" Width="500">
                <ScrollViewer.Content>
                    <local:GridAwareItemsControl ItemsSource="{Binding Data}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid local:GridAutoLayout.NumberOfRows="{Binding NumRows}"
                                  local:GridAutoLayout.NumberOfColumns="{Binding NumCols}"
                                  x:Name="rowGrid">
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Border BorderThickness="2 2 2 2" BorderBrush="Black" Width="125">-->
                                <TextBlock Text="{Binding Title}" Margin="4 10 4 10" CanDrag ="True" DropCompleted="TextBlock_DropCompleted" Grid.Row="{Binding RowIndex}" Grid.Column="{Binding ColIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Light"></TextBlock>
                                <!--</Border>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </local:GridAwareItemsControl>
                </ScrollViewer.Content>

            </ScrollViewer>

        </StackPanel>
    </Grid>

    

</UserControl>

