MyDataGrid/DataGrid.xaml

<UserControl
    x:Class="MyDataGrid.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" x:Name="mainGrid">
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Width="500">
            <StackPanel Orientation="Vertical" x:Name="mainSP" HorizontalAlignment="Stretch">
                <!--<ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" Width="500" Name="headerScrollViewer" >-->
                <local:GridAwareItemsControl ItemsSource="{Binding Header}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<StackPanel x:Name="colContainer" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                            <Grid local:GridAutoLayout.NumberOfColumns="{Binding NumCols}" local:GridAutoLayout.NumberOfRows="1" x:Name="headerGrid" Width="500"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="colGrid" DataContext="{Binding}" Grid.Column ="{Binding ColIndex}">
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"></TextBlock>
                                <Rectangle PointerEntered ="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited"  Fill="DarkSlateGray" Width="5" Height="20" HorizontalAlignment="Right" ManipulationMode="TranslateX" ManipulationDelta="UIElement_OnManipulationDelta">
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </local:GridAwareItemsControl>
                <!--</ScrollViewer>-->


                <ScrollViewer x:Name="scrollViewer" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode ="Disabled" HorizontalScrollBarVisibility="Disabled"  Height="480" Width="500">
                    <ScrollViewer.Content>
                        <local:GridAwareItemsControl ItemsSource="{Binding Data}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid local:GridAutoLayout.NumberOfRows="{Binding NumRows}"
                                  local:GridAutoLayout.NumberOfColumns="{Binding NumCols}"
                                  x:Name="rowGrid">
                                    </Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Title}" Grid.Row="{Binding RowIndex}" Grid.Column="{Binding ColIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </local:GridAwareItemsControl>
                    </ScrollViewer.Content>

                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>

    

</UserControl>

