NuSysApp2/Components/Regions/PDFRegionView.xaml

<UserControl
    x:Class="NuSysApp2.PDFRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name ="xGrid" Width="{Binding Width}" Height="{Binding Height}" DoubleTapped="XGrid_OnDoubleTapped">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="GridTranform"></CompositeTransform>
        </Grid.RenderTransform>
        
        <TextBox x:Name="xNameTextBox" Height="15" Text="{Binding Name}" TextChanged="xNameTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-30,0,0"></TextBox>

        <Rectangle x:Name="xMainRectangle"  PointerPressed="xMainRectangle_PointerPressed" Fill="Transparent" ManipulationStarted="RectangleRegionView_ManipulationStarted" 
                   Width="{Binding Width}" Height="{Binding Height}" ManipulationDelta="RectangleRegionView_ManipulationDelta" GotFocus="XMainRectangle_OnGotFocus"
                    LostFocus="XMainRectangle_OnLostFocus" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}">
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="RectangleTranform"></CompositeTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path x:Name="xResizingTriangle" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" 
              Height="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="False" Width="25" Margin="-28,-28,0,0"
              Opacity=".35"  Canvas.ZIndex="20" ManipulationStarted="XResizingTriangle_ManipulationStarted" ManipulationDelta="XResizingTriangle_ManipulationDelta" 
              ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}">
            <Path.RenderTransform>
                <CompositeTransform x:Name="ResizerTransform" TranslateX="{Binding Width}" TranslateY="{Binding Height}">
                </CompositeTransform>
            </Path.RenderTransform>
        </Path>

        <Image x:Name="xDelete" Width="25" Height="25" Margin="0,5,5,0" PointerPressed="xDelete_PointerPressed"  HorizontalAlignment="Right"  VerticalAlignment="Top" Stretch="Uniform" Source="ms-appx:///Assets/icon_delete_color.png"></Image>

    </Grid>
</UserControl>
