NuSysApp2/Components/Regions/VideoRegionView.xaml

<UserControl
    x:Class="NuSysApp2.VideoRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Canvas" DoubleTapped="XGrid_OnDoubleTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name ="xGrid" Height="{Binding RectangleHeight}" Width="{Binding RectangleWidth}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="GridTransform" TranslateX="{Binding TopLeft.X}" TranslateY="{Binding TopLeft.Y}"></CompositeTransform>
            </Grid.RenderTransform>
            <Rectangle  x:Name="xMainRectangle"  Height="{Binding RectangleHeight}" Width="{Binding RectangleWidth}"  PointerPressed="xMainRectangle_PointerPressed" Fill="Transparent" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}" ManipulationStarted="RectangleRegionView_ManipulationStarted" ManipulationDelta="RectangleRegionView_ManipulationDelta" StrokeThickness="3" Stroke="Azure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Path x:Name="xResizingTriangle" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Left" VerticalAlignment="Top"                
                  Height="25" Stretch="Fill" Margin="-28,-28,0,0" UseLayoutRounding="False" Width="25"
                      Opacity=".35"  Canvas.ZIndex="20" Visibility="{Binding Editable,Converter={StaticResource vConverter}}"  ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}" ManipulationStarted="xResizingTriangle_ManipulationStarted" ManipulationDelta="xResizingTriangle_ManipulationDelta" ManipulationCompleted="xResizingTriangle_ManipulationCompleted">
                <Path.RenderTransform>
                    <CompositeTransform TranslateY="{Binding RectangleHeight}" TranslateX="{Binding RectangleWidth}">
                    </CompositeTransform>
                </Path.RenderTransform>
            </Path>
            <Image x:Name="xDelete" Width="25" Height="25" Margin="0,5,5,0" PointerPressed="xDelete_PointerPressed"  HorizontalAlignment="Right"  VerticalAlignment="Top" Stretch="Uniform" Source="ms-appx:///Assets/icon_delete_color.png"></Image>

        </Grid>

        <Grid x:Name="xToolBar"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="{Binding IntervalRegionWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="xNameTextBox" Width="{Binding IntervalRegionWidth}"  Height="15" Text="{Binding Name}" TextChanged="xNameTextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"></TextBox>
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="{Binding IntervalStart}" TranslateY="{Binding IntervalRegionTranslateY}"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid>
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="{Binding IntervalRegionTranslateY}"></CompositeTransform>
        </Grid.RenderTransform>
            <Rectangle x:Name="IntervalRectangle" PointerPressed="xMainRectangle_PointerPressed" Width="{Binding IntervalRegionWidth}" Fill="#DB97B3" Height="25"  Opacity=".2" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}" ManipulationDelta="IntervalRectangle_OnManipulationDelta" Tapped="IntervalRectangle_OnTapped">
                <Rectangle.RenderTransform>
                    <CompositeTransform TranslateX="{Binding IntervalStart}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <local:AudioRegionBound x:Name="Bound1"  ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}"
                                ManipulationDelta="Bound1_OnManipulationDelta" ManipulationCompleted="OnManipulationCompleted" Y1="0" Y2="30">
                <local:AudioRegionBound.RenderTransform>
                    <CompositeTransform TranslateX="{Binding IntervalStart}"/>
                </local:AudioRegionBound.RenderTransform>
            </local:AudioRegionBound>
            <local:AudioRegionBound x:Name="Bound2" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}"
                                 ManipulationDelta="Bound2_OnManipulationDelta2" ManipulationCompleted="OnManipulationCompleted" Y1="0" Y2="30">
                <local:AudioRegionBound.RenderTransform>
                    <CompositeTransform TranslateX="{Binding IntervalEnd}"/>
                </local:AudioRegionBound.RenderTransform>
            </local:AudioRegionBound>

        </Grid>

    </Grid>
</UserControl>
