NuSysApp/Components/Nodes/WebNode/WebNodeView.xaml

<local:AnimatableNodeView
    x:Class="NuSysApp.WebNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Delete" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_x2.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="EditInk"  Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="30" Width="30"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry Rect="{Binding ClipRect}">
                    </RectangleGeometry>
                </Canvas.Clip>

                <ScrollViewer IsHitTestVisible="False">
                    <WebView x:Name="xWebView" Width="1024" Height="14257"  Margin="0,37,0,0" />
                </ScrollViewer>
                <Border Background="#99000000" Width="{Binding Width}">
                    <TextBox x:Name="xUrlBox" Tag="NoManipulation" Text="{Binding Url}" KeyUp="OnKeyUp" Height="37" Foreground="White" FontSize="18"></TextBox>
                </Border>
            </Canvas>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableNodeView>