NuSysApp2/Components/Viewers/Detail/Views/HomeTab/Views/LinkDetailHomeTabView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.LinkDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <!--<local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>
    
    <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" Width="900" Height="750">
        <Canvas x:Name="xCanvas" Width="900" Height="750"></Canvas>
    </Border>-->

    
    <Grid x:Name="rootGrid" MinWidth="450" Background="{StaticResource color1}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="{Binding LinkFrom}" HorizontalAlignment="Center" Grid.Row="0" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Image Source="/Assets/icon_link.png"  Height="30" Width="30"></Image>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="{Binding LinkTo}" HorizontalAlignment="Center"  FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top" Padding="15" Margin="0,30,0,0">
            <TextBox HorizontalAlignment="Stretch" MinHeight="350" PlaceholderText="Link annotation..." Text="{Binding Annotation}" AcceptsReturn="True" 
                 TextAlignment="Left" TextChanged="TextBox_OnTextChanged" FontSize="18"></TextBox>
        </Grid>
    </Grid>

</local:AnimatableUserControl>
