NuSysApp/Components/Viewers/DetailViewFullScreenImageViewer.xaml

<UserControl
    x:Class="NuSysApp.DetailViewFullScreenImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas Name="xCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="BlueViolet" >
            <Image Name="xImage" VerticalAlignment="Center" HorizontalAlignment="Center" ManipulationMode="All" ManipulationStarted="XImage_OnManipulationStarted"  ManipulationCompleted="XCanvas_OnManipulationCompleted" ManipulationDelta="XCanvas_OnManipulationDelta" PointerWheelChanged="XImage_OnPointerWheelChanged"></Image>
                <Button Name="xCloseButton" Tapped="XCloseButton_OnTapped" Width ="150" Height="50" Canvas.Left="0"  Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"
                        BorderThickness="2" Foreground="DarkRed" BorderBrush="DarkRed">Close</Button>
            <Button x:Name="xLeftButton" Background="Transparent"  Width ="50" Height ="50" Click="XLeftButton_OnClick" >
                <Image Source="ms-appx:///Assets/icon_pdf_left.png" ></Image>
            </Button>
            <Button x:Name="xRightButton" Background="Transparent"  Width ="50" Height ="50" Click="XRightButton_OnClick">
                <Image Source="ms-appx:///Assets/icon_pdf_right.png"></Image>
            </Button>

        </Canvas>
    </Grid>
</UserControl>
