NuSysApp/Components/SessionView.xaml

<Page
    x:Class="NuSysApp.SessionView"
    x:Name="mainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Background="Transparent"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter
		                        x:Name="contentPresenter"
		                        Content="{TemplateBinding Content}"
		                        ContentTemplate="{TemplateBinding ContentTemplate}"
		                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
		                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		                        Margin="{TemplateBinding Padding}"/>
                                <Rectangle x:Name="DisabledVisualElement" RadiusX="33" RadiusY="33" Fill="Transparent" Opacity="0" IsHitTestVisible="false" />
                                <Rectangle x:Name="FocusVisualElement" RadiusX="33" RadiusY="33" Margin="1" Stroke="#FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="xOuterMost" >
        <Canvas x:Name="mainCanvas" Background="Transparent" AllowDrop="True" DragLeave="OnDrop" IsHitTestVisible="True">
       
        <Button Visibility="Collapsed" x:Name="ChatButton" Style="{StaticResource CircleButton}" Click="ChatButton_OnClick" Background="#B3B3B3" Width="50" Height="50" Margin="5,10,5,10">
            <Image Source="/Assets/icon_chat.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <Button x:Name="ChatNotifs"  Style="{StaticResource CircleButton}" Background="Red" Width="30" Height="30" Opacity="0" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock x:Name="NotifNumber" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <StackPanel Name="Users" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="70">
        </StackPanel>
            <Button x:Name="SnapshotButton" Click="SnapshotButton_OnClick" Style="{StaticResource CircleButton}" Background="#981A4D" Width="50" Height="50" Margin="10,10,0,0">
                <Image Source="ms-appx:///Assets/snapshot_icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Button>
        <Image Name="LibraryDraggingNode" Source="ms-appx:///Assets/icon_new_workspace.png" Width="0" Height="0"></Image>
        <Image Name="DraggingGraphImage" Source="ms-appx:///Assets/icon_new_workspace.png" Width="0" Height="0"></Image>
        <local:ChatPopupView x:Name="ChatPopup" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,50"></local:ChatPopupView >


            <Button x:Name="PreviousNode" Style="{StaticResource CircleButton}" Click="Presentation_OnClick" Background="#B3B3B3" Width="50" Height="50" Margin="50,40,0,10" Visibility="Collapsed">
            <Image Source="/Assets/icon_pdf_left.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <Button x:Name="NextNode" Style="{StaticResource CircleButton}" Click="Presentation_OnClick" Background="#B3B3B3" Width="50" Height="50" Margin="115,40,0,10" Visibility="Collapsed">
            <Image Source="/Assets/icon_pdf_right.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <Button x:Name="CurrentNode"  Style="{StaticResource CircleButton}" Click="Presentation_OnClick" Background="#B3B3B3" Width="50" Height="50" Margin="180,40,0,10" Visibility="Collapsed">
            <Image Source="/Assets/icon_mainmenu_node.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>
        <Button x:Name="xPresentation" Style="{StaticResource CircleButton}" Click="Presentation_OnClick" Background="#B3B3B3" Width="50" Height="50" Margin="245,40,0,10" Visibility="Collapsed">
            <Image Source="/Assets/icon_whitex.png" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Button>


        <local:FloatingMenuView x:Name="xFloatingMenu" Canvas.Left="120" Canvas.Top="125"/>
        
        <local:SearchWindowView x:Name="xSearchWindowView" Visibility="Collapsed"></local:SearchWindowView>
        </Canvas>
        <local:TextInputBlock x:Name ="xWorkspaceTitle" ButtonBg="#FF6B9397" BubbleTop="False"  LeftJustified="False" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="{Binding ElementName=Properties, Path=Width}" Height="45" MinWidth="300"  MaxWidth="300"></local:TextInputBlock>
        <local:DetailViewerView x:Name="xDetailViewer" HorizontalAlignment="Right"></local:DetailViewerView>
        <Grid x:Name="xLoadingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#55000000" >
            <local:LoadingScreen></local:LoadingScreen>            
        </Grid>
     
    </Grid>
</Page>