NuSysApp/Components/SessionView.xaml

<Page
    x:Class="NuSysApp.SessionView"
    x:Name="mainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"  
    Background="Transparent"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter
		                        x:Name="contentPresenter"
		                        Content="{TemplateBinding Content}"
		                        ContentTemplate="{TemplateBinding ContentTemplate}"
		                        Margin="{TemplateBinding Padding}"/>
                                <Rectangle x:Name="DisabledVisualElement" RadiusX="33" RadiusY="33" Fill="Transparent" Opacity="0" IsHitTestVisible="false" />
                                <Rectangle x:Name="FocusVisualElement" RadiusX="33" RadiusY="33" Margin="1" Stroke="#FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="xOuterMost" >
        <Canvas x:Name="mainCanvas" Background="Transparent" AllowDrop="True" IsHitTestVisible="True">
            <local:FileAddedAclsPopup x:Name="xFileAddedAclesPopup"></local:FileAddedAclsPopup>
        </Canvas>

        <Grid x:Name="xLoadingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#55000000" Visibility="Collapsed">
            <local:LoadingScreen></local:LoadingScreen>
        </Grid>

    </Grid>
</Page>