NuSysApp/Components/Viewers/FreeForm/Nodes/ImageNode/ImageNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.ImageNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:AnimatableUserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </local:AnimatableUserControl.Resources>
  


    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical">
                <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            
            <Grid>
                <local:RectangleWrapper x:Name="xClippingWrapper">
                    <local:RectangleWrapper.RenderTransform>
                        <CompositeTransform x:Name="WrapperTransform"></CompositeTransform>
                    </local:RectangleWrapper.RenderTransform>
                    <local:RectangleWrapper.Content>
                        <Image x:Name="xImage" Source="{Binding Image}" Stretch="Fill" />
                    </local:RectangleWrapper.Content>
                </local:RectangleWrapper>
            </Grid>
            
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>