NuSysApp/Components/Misc/FloatingMenuView.xaml

<UserControl
    x:Class="NuSysApp.FloatingMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="windowOpen">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase  EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="windowClose">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="expand">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="FloatingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="collapse">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="FloatingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="slideout">
            <DoubleAnimation Duration="0:0:0.4" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase  EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" >
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slidein">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase  EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="xWrapper" RenderTransform="{Binding FMTransform}" Margin="0,0,0,0"  Background="Transparent"  HorizontalAlignment="Left" Visibility="Visible">
        <Canvas.Resources>
            <Storyboard x:Name="FadeInStoryboard">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="NodeMenu" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
            </Storyboard>
        </Canvas.Resources>

        <StackPanel x:Name="NodeMenu" Margin="0,0,0,0" Visibility="Collapsed">
            <local:NodeMenuView/>
        </StackPanel>
        
        <StackPanel x:Name="FloatingMenuPanel" Orientation="Horizontal"  Margin="70,90,0,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <local:FloatingMenuButtonView x:Name="btnAddNode" Icon="ms-appx:///Assets/icon_mainmenu_add_node.png" Caption="" Tapped="btnAddNode_Tapped" />
            <local:FloatingMenuButtonView x:Name="btnLibrary" Icon="ms-appx:///Assets/icon_mainmenu_media.png" Caption="" />
        </StackPanel>

        <StackPanel Name="SubMenuSelect" VerticalAlignment="Top" Margin="-110,100,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            
            <!--new stuff-->
            <local:FloatingMenuButtonView x:Name="btnSelectNode" IsMode="True" IsSubButton="True" Icon="ms-appx:///Assets/icon_mainmenu_select.png" ParentButton="{Binding ElementName=btnSelect}" Caption="Select"></local:FloatingMenuButtonView>
            <local:FloatingMenuButtonView x:Name="btnMultiSelect" IsMode="True" IsSubButton="True" Icon="ms-appx:///Assets/icon_mainmenu_multiselect.png" ParentButton="{Binding ElementName=btnSelect}" Caption="Multiselect"></local:FloatingMenuButtonView>
        </StackPanel>


        <StackPanel x:Name="SubMenuNodes" VerticalAlignment="Top" Margin="-40,100,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
         
            <!--new stuff-->
            <local:FloatingMenuButtonView x:Name="btnNewNode" IsMode="True" IsSubButton="True" Icon="ms-appx:///Assets/icon_mainmenu_node.png" ParentButton="{Binding ElementName=btnAddNode}" Caption=""></local:FloatingMenuButtonView>
            </StackPanel>

        <StackPanel x:Name="SubMenuSaveLoad" VerticalAlignment="Top" Margin="170, 100, 0, 0" Opacity ="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>

            <!--new stuff-->
            <local:FloatingMenuButtonView x:Name="btnExport" IsMode="True" IsSubButton="True" Icon="ms-appx:///Assets/icon_mainmenu_export.png" ParentButton="{Binding ElementName=btnSaveLoad}" Caption="Save"></local:FloatingMenuButtonView>
        </StackPanel>

        <!-- Bucket Window -->
        <local:BucketWindowView x:Name="bucketWindow" Opacity="0" IsHitTestVisible="False" Canvas.Left="30" Canvas.Top="71">
            <local:BucketWindowView.RenderTransform>
                <CompositeTransform />
            </local:BucketWindowView.RenderTransform>
        </local:BucketWindowView>

        <!-- Pin Window -->
        <local:PinWindowView x:Name="pinWindow" Margin="40,30,0,0" Opacity="0" IsHitTestVisible="False">
            <local:PinWindowView.RenderTransform>
                <CompositeTransform />
            </local:PinWindowView.RenderTransform>
        </local:PinWindowView>
        <!--PinList="{Binding PinViewModelList}"-->

        <!--UserWindow-->
        <local:UserWindowView x:Name="userWindow" Margin="40,30,0,0" Opacity="0" IsHitTestVisible="False">
            <local:UserWindowView.RenderTransform>
                <CompositeTransform />
            </local:UserWindowView.RenderTransform>
        </local:UserWindowView>

        <local:SearchWindowView x:Name="searchWindow" Margin="40,120,0,0" Opacity="0" IsHitTestVisible="False">
            <local:SearchWindowView.RenderTransform>
                <CompositeTransform />
            </local:SearchWindowView.RenderTransform>
        </local:SearchWindowView>

    </Canvas>
</UserControl>