NuSysApp/Components/Misc/FloatingMenuView.xaml

<UserControl
    x:Class="NuSysApp.FloatingMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas x:Name="xWrapper" Background="Transparent"  HorizontalAlignment="Left" Visibility="Visible">
        <Canvas x:Name="xAddNodeMenu">
        <Image Source="ms-appx:///Assets/menububble2.png" Width="300">
                <Image.RenderTransform>
                    <TranslateTransform X="-115" Y =" -90"></TranslateTransform>
            </Image.RenderTransform>
        </Image>

            <StackPanel>
                <StackPanel.RenderTransform>
                    <TranslateTransform X="-90" Y="-80"></TranslateTransform>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="btnRecording" Orientation="Vertical" Width="60"  Margin="10,0,10,0">
                        <TextBlock Text="Recording" TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" ></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_recording.png" Width="50" Height="50" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <StackPanel x:Name="btnText" Orientation="Vertical" Width="60" Margin="10,0,10,0">
                        <TextBlock Text="Text"  TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" ></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_text.png" Width="50" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <StackPanel x:Name="btnTag" Visibility="Collapsed" Orientation="Vertical" Width="60" Margin="10,0,10,0">
                        <TextBlock Text="Tag" TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" ></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_tag.png" Width="40" Height="40"  VerticalAlignment="Center" Margin="0,5,0,0"  HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <StackPanel x:Name="btnWeb" Visibility="Collapsed" Orientation="Vertical" Width="60" Margin="10,0,10,0">
                        <TextBlock Text="Web" TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" ></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_web_color.png" Width="35" Height="35"  VerticalAlignment="Center" Margin="0,5,0,0"  HorizontalAlignment="Center"></Image>
                    </StackPanel>
                    <StackPanel x:Name="btnNew" Orientation="Vertical" Width="60" Margin="10,0,10,0">
                        <TextBlock Text="Collection" TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" ></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_new_workspace.png" Width="35" Height="35"  VerticalAlignment="Center" Margin="0,5,0,0"  HorizontalAlignment="Center"></Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Drag to Create" TextAlignment="Center" FontSize="15" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="#9CC5C2" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Canvas>

        <StackPanel x:Name="FloatingMenuPanel" Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <local:FloatingMenuButtonView x:Name="btnAddNode" Icon="ms-appx:///Assets/icon_mainmenu_add_node.png" Caption="" />
            <local:FloatingMenuButtonView x:Name="btnLibrary" Icon="ms-appx:///Assets/icon_library.png" Caption="" />
        </StackPanel>
    </Canvas>
</UserControl>