NuSysApp/Components/Misc/LibraryView.xaml

<UserControl
    x:Class="NuSysApp.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Container" Height="720" Width="450">
        <Pivot x:Name="Pivot" Background="Aquamarine" FontFamily="Cambria" Height="720" Width="450">

            <PivotItem x:Name="WorkspacePivot" Background="CadetBlue" Margin="10,50,10,12" >
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Library"/>
                    </Grid>
                </PivotItem.Header>
                
            </PivotItem>
            <PivotItem x:Name="FilesPivot" Background="CadetBlue" Margin="10,50,10,10">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Files"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem x:Name="WebPivot" Background="CadetBlue" Margin="10,50,10,11">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Web"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem x:Name="OfficePivot" Background="CadetBlue" Margin="10,50,10,11">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Office"/>
                    </Grid>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <TextBox x:Name="Searchfield" PlaceholderText="Search" FontSize="16" BorderBrush="Black" BorderThickness="3" Background="Black" Margin="10,45,159,638"></TextBox>
        <Button Background="Transparent" Margin="410,0,0,683" Height="36" Width="36">
            <Image Tapped="UIElement_OnTapped" Source="http://www.clker.com/cliparts/1/e/f/1/11954239071227223603kuba_arrow_button_set_4.svg.hi.png" Margin="-6,-5.667,-10,-6.333"/>
        </Button>
        <Image Source="http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png" Margin="250,51,168,646"></Image>
        <Image Source="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/View_Details.png" Margin="304,45,95,638"></Image>
        <Image Source="https://cdn4.iconfinder.com/data/icons/miu/24/editor-grid-view-block-glyph-128.png" Margin="355,45,62,638"></Image>
    </Grid>
</UserControl>
