NuSysApp/Components/Misc/MediaRecorderView.xaml

<UserControl
    x:Class="NuSysApp.MediaRecorderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="MediaGrid" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
        <CaptureElement VerticalAlignment="Top" Name="Element"></CaptureElement>
        <Grid VerticalAlignment="Bottom">
            <ToggleSwitch x:Name="AudioVideoSwitch" VerticalAlignment="Center" Margin="0,0,0,0"  OnContent="Video" OffContent="Audio"></ToggleSwitch>
            <Grid Height="90" VerticalAlignment="Bottom" Background="#606d7a">
                <Button x:Name="RecordButton" Visibility="Collapsed"  Height="90" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding ="10" HorizontalContentAlignment="Center" Tapped="RecordButton_OnTapped">
                    <Grid>
                        <Ellipse Width="60" Height="60" StrokeThickness="6" Stroke="DarkRed"></Ellipse>
                        <Ellipse Width="32" Height="32" StrokeThickness="3" Fill="DarkRed"  Stroke="DarkRed"></Ellipse>
                    </Grid>
                </Button>
                <Button x:Name="StopButton"  Height="90" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding ="10" HorizontalContentAlignment="Center" Tapped="RecordButton_OnTapped">
                    <Grid>
                        <Ellipse Width="60" Height="60" StrokeThickness="6" Stroke="DarkRed"></Ellipse>
                        <Rectangle Width="22" Height="22" Fill="DarkRed"></Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>