NuSysApp/Components/Misc/MultiSelectMenuView.xaml

<UserControl
    x:Class="NuSysApp.MultiSelectMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas>
        <Grid x:Name="Buttons" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="DeleteButton" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/node icons/delete.png" Height="20" Width="20"></Image>
            </Button>
            <Button Grid.Column="1" x:Name="GroupButton" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/collection icon bluegreen.png" Height="20" Width="20"></Image>
            </Button>
            <Button Grid.Column="2" x:Name="AdornmentButton" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/region icon.png" Height="30" Width="30"></Image>
            </Button>
        </Grid>

        <StackPanel x:Name="ColorPicker" Orientation="Horizontal" Padding="10,10" Background="LightGray" Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <TranslateTransform  />
            </StackPanel.RenderTransform>
            <Rectangle Width="30" Height="30" Fill="LightBlue" PointerReleased="Rectangle_PointerReleased"></Rectangle>
            <Rectangle Width="30" Height="30" Fill="LightCoral" PointerReleased="Rectangle_PointerReleased"></Rectangle>
            <Rectangle Width="30" Height="30" Fill="LightCyan" PointerReleased="Rectangle_PointerReleased"></Rectangle>
            <Rectangle Width="30" Height="30" Fill="LightGreen" PointerReleased="Rectangle_PointerReleased"></Rectangle>
            
        </StackPanel>

        <Grid x:Name="GroupSettings" BorderBrush="DarkSlateGray" BorderThickness="1"  Height="125" Width="200" Visibility="Visible" Background="{StaticResource color1}">
            <StackPanel Margin="10">
                <CheckBox x:Name="FiniteCheck" FontSize="16" Foreground="{StaticResource color2}"  Content="Finite"></CheckBox>
                <CheckBox x:Name="ShapeCheck" FontSize="16" Foreground="{StaticResource color2}" Content="Shaped"></CheckBox>
            </StackPanel>
            <Button Padding="0" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30"
                    Click="CreateGroupButtonOnClick">
                Make Group
            </Button>
            <Button x:Name="CloseGroupSettings" Background="Transparent" Height="20" Width="20" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="10" Padding="0" Click="GroupSettingsXOnClick">
                <Image Source="ms-appx:///Assets/icon_node_x.png"></Image>
            </Button>
        </Grid>
    </Canvas>
</UserControl>
