NuSysApp/Components/Misc/SearchWindowView.xaml

<UserControl
    x:Class="NuSysApp.SearchWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation ="Horizontal" Width="370">
            <TextBox Name="searchBox"  BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment ="Center" PlaceholderText="Search" Width="370" Height="35" Margin="0"></TextBox>
            <local:SearchButton x:Name="btnSearch" Margin ="0" Icon="ms-appx:///Assets/icon_mainmenu_search.png"  />
        </StackPanel>

        <ScrollViewer Height="250" Background="#55000000">
            <ItemsControl Name="IC" ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  HorizontalAlignment="Left" Background="DarkGray" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="5,5"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>

</UserControl>
