NuSysApp/Components/Misc/TextInputBlock.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.TextInputBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
>

    <local:AnimatableUserControl.Resources>
        <local:BoolInvertConverter x:Key="iConverter"/>

        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Main">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="InkBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Main">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="InkBox">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:AnimatableUserControl.Resources>


    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name ="Input" Grid.Column="0" HorizontalAlignment="Stretch">

            <Grid x:Name="InkBox" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid.Projection>
                    <PlaneProjection RotationY="0"></PlaneProjection>
                </Grid.Projection>
            </Grid>
            <Grid x:Name="Main" HorizontalAlignment="Stretch" Background="Transparent">
                <Grid.Projection>
                    <PlaneProjection RotationY="0"></PlaneProjection>
                </Grid.Projection>
                <TextBox x:Name="TextBox" FontSize="27" TextChanged="TextBox_OnTextChanged"  CharacterSpacing="40" BorderThickness="0" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Name="Buttons"  Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Name="MenuButton"  Click="MenuButton_OnClick" Style="{StaticResource InputButton}"  Margin="5 0 5 0" >
                <Image x:Name ="ButtonImg" Source="ms-appx:///Assets/icon_node_text.png" MaxHeight="18" MaxWidth="18"/>
            </Button>
            <StackPanel x:Name="InputMenu" Orientation="Horizontal" Visibility="Collapsed" Margin="-120, 0">
                <Button x:Name="TextButton" Visibility ="Collapsed"  Click="TextButton_OnClick" Style="{StaticResource InputButton}" Margin="5 0 5 0">
                    <Image x:Name="TextImg" Source="ms-appx:///Assets/icon_node_text.png" MaxHeight="18" MaxWidth="18"/>
                </Button>
                <Button x:Name="RecordButton"  Click="RecordButton_OnClick" Style="{StaticResource InputButton}"  Margin="5 0 5 0">
                    <Image  x:Name="RecordImg" Source= "ms-appx:///Assets/icon_audionode_record.png" MaxHeight="18" MaxWidth="18"/>
                </Button>
                <Button x:Name="InkButton" Click="InkButton_OnClick" Style="{StaticResource InputButton}"  Margin="5 0 5 0">
                    <Image  x:Name="InkImg" Source="ms-appx:///Assets/icon_node_ink.png" MaxHeight="18" MaxWidth="18"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatableUserControl>
