NuSysApp/Views/FloatingMenuView.xaml

<UserControl
    x:Class="NuSysApp.FloatingMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FloatingButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                   Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"></DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Height="85" Width ="85" Fill="#62BDC5" x:Name="Ellipse" Opacity=".5" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="10"/>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="bucketOpen">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bucketWindow" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="bucketWindow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="bucketClose">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bucketWindow" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="bucketWindow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="pinOpen">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pinWindow" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="pinWindow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="pinClose">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pinWindow" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="pinWindow">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="expand">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="FloatingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="collapse">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FloatingMenuPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="FloatingMenuPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="slideout">
            <DoubleAnimation Duration="0:0:0.2" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuPen" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuPen" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuPen">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slidein">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuPen" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuPen" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuPen">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="slideoutSelect">
            <DoubleAnimation Duration="0:0:0.2" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuSelect" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuSelect" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuSelect">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slideinSelect">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuSelect" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuSelect" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuSelect">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="slideoutNodes">
            <DoubleAnimation Duration="0:0:0.2" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuNodes" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuNodes" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuNodes">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slideinNodes">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuNodes" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuNodes" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuNodes">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="slideoutAdditional">
            <DoubleAnimation Duration="0:0:0.2" To="130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuAdditional" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuAdditional" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuAdditional">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slideinAdditional">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenuAdditional" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenuAdditional" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenuAdditional">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Canvas RenderTransform="{Binding FMTransform}" Margin="10,30,0,0"  Background="Transparent"  HorizontalAlignment="Left" Visibility="Visible">
        <Button x:Name="CollapseExpand" Background="#62BDC5" Height="20" Width="30" Padding="0,0,0,0" Margin="5,0,0,0" Tapped="Expandable">
            <Button.Content>
                <Grid>
                    <Image x:Name="CollapseImage" Source="ms-appx:///Assets/icon_collapse.png" Width="20"></Image>
                    <Image x:Name="ExpandImage" Source="ms-appx:///Assets/icon_additional.png" Width="20" Visibility="Collapsed"></Image>
                </Grid>
            </Button.Content>
        </Button>
        <StackPanel x:Name="FloatingMenuPanel" Margin="30,20,0,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Button x:Name="idleButton" Style="{StaticResource FloatingButton}" Tapped="Idle_OnTapped" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_select.png" Height="40" Width="40"></Image>
            </Button>
            <Button x:Name="inkButton" Style="{StaticResource FloatingButton}" Tapped="GlobalInkButton_Click" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="40" Width="40"></Image>
            </Button>
            <Button x:Name="addNodeButton" Tapped="Nodes_OnTapped" Style="{StaticResource FloatingButton}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_add_node.png" Height="40" Width="40"></Image>
            </Button>
            <Button x:Name="additionalButton" Tapped="Additional_OnTapped" Style="{StaticResource FloatingButton}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_additional.png" Height="40" Width="40"></Image>
            </Button>
        </StackPanel>
        
        <StackPanel x:Name="SubMenuPen" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,120,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Button x:Name="GlobalInkButton" Style="{StaticResource FloatingButton}" Tapped="GlobalInkButton_Click" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_global_ink.png" Height="40" Width="40"></Image>
            </Button>
            <Button x:Name="Erase" Tapped="Erase_OnTapped" Style="{StaticResource FloatingButton}">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_eraser.png"></Image>
            </Button>
            <Button x:Name="Highlight" Style="{StaticResource FloatingButton}">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_highlight.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="SubMenuSelect" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <Button x:Name="SelectButton" Style="{StaticResource FloatingButton}" Tapped="Idle_OnTapped" HorizontalAlignment="Center" Height="100">
                <Image Source="ms-appx:///Assets/icon_select.png" Height="40" Width="40"></Image>
            </Button>
            <Button x:Name="MultiSelect" Style="{StaticResource FloatingButton}" Tapped="LinkButton_Click">
                <Image Height="50" Width="50" Source="ms-appx:///Assets/icon_multiselect.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="SubMenuNodes" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,220,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <Button x:Name="NewNode" Style="{StaticResource FloatingButton}" Tapped="TextButton_Click">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_node.png" ></Image>
            </Button>
            <Button x:Name="InkNode" Style="{StaticResource FloatingButton}" BorderBrush="{x:Null}" Tapped="InkNodeButton_Click">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_scribble.png"></Image>
            </Button>
            <Button x:Name="NewMedia" Style="{StaticResource FloatingButton}" Tapped="DocumentButton_Click">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_media.png"></Image>
            </Button>
            <Button x:Name="AudioCapture" Style="{StaticResource FloatingButton}" Tapped="AudioCaptureButton_Click" BorderBrush="{x:Null}">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_record_node.png"></Image>
            </Button>
            <Button x:Name="Bucket" Style="{StaticResource FloatingButton}" Tapped="Bucket_Click">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_bucket.png"></Image>
            </Button>
           
        </StackPanel>
        <StackPanel x:Name="SubMenuAdditional" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,320,0,0" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <Button x:Name="Load" Tapped ="LoadButton_Click" Style="{StaticResource FloatingButton}" BorderBrush="{x:Null}">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/open icon.png"></Image>
            </Button>
            <Button x:Name="Export" Style="{StaticResource FloatingButton}" Tapped="SaveButton_Click">
                <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_export.png"></Image>
            </Button>
            <Button Name="pinButton" Style="{StaticResource FloatingButton}" Tapped="PinButton_Click" BorderBrush="{x:Null}">
                <Image Height="50" Width="40" Source="ms-appx:///Assets/pin.png"></Image>
            </Button>
        </StackPanel>

        <!-- Bucket Window -->
        <local:BucketWindow x:Name="bucketWindow" Margin="40,30,0,0" Opacity="0"  IsHitTestVisible="False"></local:BucketWindow>

        <!-- Pin Window -->
        <local:PinWindow x:Name="pinWindow" Margin="40,30,0,0" Opacity="0" IsHitTestVisible="False"></local:PinWindow>
        <!--PinList="{Binding PinViewModelList}"-->
    </Canvas>
</UserControl>