NuSysApp/Views/FloatingMenu.xaml

<UserControl
    x:Class="NuSysApp.FloatingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ManipulationMode="All" ManipulationDelta="OnManipulationDelta"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FloatingButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="100" Opacity=".75">
                            <Rectangle Height="85" Width="85" Fill="{TemplateBinding Background}" Opacity="1" Name="rectangle"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                   Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"></DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="slideout">
            <DoubleAnimation Duration="0:0:0.2" To="125" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To=".75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slidein">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid RenderTransform="{Binding FMTransform}" Margin="0,15,0,0"  Background="Transparent"  HorizontalAlignment="Left" Visibility="Visible" Opacity=".75">
        <StackPanel>
            <Button x:Name="idleButton" Style="{StaticResource FloatingButton}" Tapped="Idle_OnTapped" HorizontalAlignment="Center" Height="100" Content="idle">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_idle.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="inkButton" Style="{StaticResource FloatingButton}" Tapped="GlobalInkButton_Click" HorizontalAlignment="Center" Height="100" Content="global ink" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_globalink.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name ="linkButton" Style="{StaticResource FloatingButton}"  Tapped="LinkButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_selectink.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="textButton" Style="{StaticResource FloatingButton}" Tapped="TextButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_text.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="scribbleButton" Style="{StaticResource FloatingButton}" Tapped="InkNodeButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_scribble.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="docButton" Style="{StaticResource FloatingButton}" Tapped="DocumentButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_document.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Name="cortanaButton" Style="{StaticResource FloatingButton}" Tapped="CortanaButton_Click" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/mic icon.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="SubMenu" Orientation="Horizontal" VerticalAlignment="Top" Height="300" Opacity="0" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <MenuFlyoutItem x:Name="Erase" Click="Erase_OnTapped" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_eraser.png"></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="Highlight" Click="Highlight_OnTapped" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_highlighter.png" ></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>
</UserControl>
