NuSysApp/Views/ImageNodeView.xaml

<UserControl
    x:Class="NuSysApp.ImageNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="All"
    DoubleTapped="UserControl_DoubleTapped"
    PointerPressed="UserControl_PointerPressed">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <Grid Name="MyGrid">
        <Image Source="{Binding ImageModel.Image}" Stretch="Uniform"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-25,-25,0,0" Width="50" Height="50"
                Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Gray" Fill="White" />
                        <Image Source="ms-appx:///Pics/xicon.png" RenderTransformOrigin="0.5,0.5" Opacity=".5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="0.5" ScaleY="0.5" Rotation="45" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <MenuFlyout Placement="Left">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource RadialMenu}" TargetType="MenuFlyoutPresenter"
                               x:Name="textnodemenu">
                            <Setter Property="Background" Value="#FF444444" />
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="delete" Height="50" Width="50" VerticalAlignment="Top" Click="delete_Click" Margin="10,10,0,0"
                Background="#00000000">
            <Button.Content>
                <Image Source="ms-appx:///Pics/xicon.png" />
            </Button.Content>
        </Button>
        <InkCanvas x:Name="inkCanvas" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="{Binding IsEditingInk}"/>
        <Path x:Name="plusButton"
              Data="M29.75,15 C29.75,23.1462 23.1462,29.75 15,29.75 C6.8538,29.75 0.25,23.1462 0.25,15 C0.25,6.8538 6.8538,0.25 15,0.25 C23.1462,0.25 29.75,6.8538 29.75,15 z M14.8755,4 L14.8755,25.625 M25.688,14.8125 L4.06299,14.8125"
              Fill="White" HorizontalAlignment="Left" Height="30" Margin="-15,-15,0,0" Stretch="Fill" Stroke="Black"
              StrokeThickness="0.5" UseLayoutRounding="False" VerticalAlignment="Top"
              Width="30" Canvas.ZIndex="1" Visibility="Collapsed" />
        <Button x:Name="editC" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                FontFamily="Calibri" Content="edit Ink" Click="EditC_Click" />
        <Path x:Name="Resizer" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".5" ManipulationDelta="Resizer_ManipulationDelta" ManipulationMode="All" Fill="Gray"/>
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Stroke="Gray" StrokeThickness="1"
                   StrokeDashArray="5" Opacity=".8"
                   Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" />
    </Grid>

</UserControl>