NuSysApp/Views/PdfNodeView.xaml

<UserControl
    x:Class="NuSysApp.PdfNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="All"
    DoubleTapped="UserControl_DoubleTapped"
    PointerPressed="UserControl_PointerPressed">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <Grid Name="MyGrid" BorderBrush="LightBlue" BorderThickness="1">
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Stroke="LightBlue" StrokeThickness="3" Opacity=".8"
                   Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" />
        <Image Margin="3,3,3,3" Source="{Binding PdfNodeModel.RenderedPage}" Stretch="Uniform"/>
        <Canvas  Background="Transparent" Width="{Binding PdfNodeModel.RenderedPage.PixelWidth}" Height="{Binding PdfNodeModel.RenderedPage.PixelHeight}" RenderTransform="{Binding InkScale}" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ICB" Opacity="0.25" >
            <InkCanvas x:Name="inkCanvas" Height="{Binding PdfNodeModel.RenderedPage.PixelHeight}" Width="{Binding PdfNodeModel.RenderedPage.PixelWidth}" />
        </Canvas>
        <Button x:Name="pageLeft" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Click="pageLeft_Click">
            <Button.Content>
                <Image Opacity=".5" Stretch="Uniform" Source="ms-appx:///Assets/icon_left.png" />
            </Button.Content>
        </Button>
        <Button x:Name="pageRight" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right" Click="pageRight_Click">
            <Button.Content>
                <Image Opacity=".5" Stretch="Uniform" Source="ms-appx:///Assets/icon_right.png" />
            </Button.Content>
        </Button>
        <Path x:Name="Resizer" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".5" ManipulationDelta="Resizer_ManipulationDelta" ManipulationMode="All" Fill="Gray"/>
        <Button x:Name="delete" Height="50" Width="50" VerticalAlignment="Top" Click="delete_Click" Margin="10,10,0,0"
                Background="#00000000">
            <Button.Content>
                <Image Source="ms-appx:///Assets/icon_x.png" />
            </Button.Content>
        </Button>
        <StackPanel x:Name="SubMenu" Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" 
                    Orientation="Horizontal" Height="100" VerticalAlignment="Top" Opacity=".75" Margin="0,-100,0,0">
            <MenuFlyoutItem x:Name="EditInk" Click="EditC_Click" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

</UserControl>