NuSysApp/Views/RichTextNodeView.xaml

<UserControl
    x:Class="NuSysApp.RichTextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="All"
    DoubleTapped="UserControl_DoubleTapped"
    PointerPressed="UserControl_PointerPressed">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
        <converters:BoolInvertConverter x:Key="IConverter"/>
    </UserControl.Resources>
    <Grid Name="MyGrid" Background="{Binding IsSelected, Converter={StaticResource sConverter}}">
        <!-- CornerRadius="3.5"-->
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Stroke="White" StrokeThickness="3" Opacity=".8"
                   Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" />
        <InkCanvas x:Name="inkCanvas" Height="{Binding Height}" Width="{Binding Width}" IsHitTestVisible="{Binding IsEditingInk}"/>

        <RichEditBox x:Name="textBlock" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Calabri" Height="576" IsEnabled="True" SelectionChanged="Rich_Tapped" IsTapEnabled="True" VerticalAlignment="Top" Margin="20,60,20,20" BorderThickness="0" 
                     IsReadOnly="{Binding IsEditing, Converter={StaticResource IConverter}}" />
        <Button x:Name="delete" Height="50" Width="50" VerticalAlignment="Top" Margin="10,10,0,0" Click="delete_Click"
                Background="#00000000">
            <Button.Content>
                <Image Source="ms-appx:///Assets/icon_x2.png" />
            </Button.Content>
        </Button>
        <Path x:Name="Resizer" Fill="White" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".5" ManipulationDelta="Resizer_ManipulationDelta" ManipulationMode="All" />
        <StackPanel x:Name="SubMenu" Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" 
                    Orientation="Horizontal" Height="100" VerticalAlignment="Top" Opacity=".75" Margin="0,-100,0,0">
            <MenuFlyoutItem x:Name="EditText" Click="Edit_Click" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_text.png"></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="EditInk" Click="EditC_Click" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
        </StackPanel>

    </Grid>

</UserControl>