NuSysApp/Views/TextNodeView.xaml

<UserControl
    x:Class="NuSysApp.TextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="All"
    DoubleTapped="UserControl_DoubleTapped"
    PointerPressed="UserControl_PointerPressed"
    PointerReleased="UserControl_PointerReleased">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />

        <Storyboard x:Name="slideout">
            <DoubleAnimation Duration="0:0:0.1" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="-93.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To=".75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="slidein">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid Name="MyGrid" Background="{Binding IsSelected, Converter={StaticResource sConverter}, Mode=OneTime}">
        <!-- CornerRadius="3.5"-->
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Stroke="White" StrokeThickness="3" Opacity=".8"
                   Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" />
        <InkCanvas x:Name="inkCanvas" Height="{Binding Height}" Width="{Binding Width}"/>
        <TextBlock Name="textBlock" TextWrapping="Wrap" Height="{Binding Height}" VerticalAlignment="Top" Margin="30,60,20,20"
                   FontSize="20" Foreground="Black" FontFamily="Calibri" 
                   Visibility="{Binding IsEditing,  ConverterParameter=true, Converter={StaticResource vConverter}}"
                   Text="{Binding Data, Mode=TwoWay}" />
        <TextBox x:Name="textBox" Opacity=".5" Foreground="Black"  TextWrapping="Wrap" Height="{Binding Height}" VerticalAlignment="Top"
                 Margin="20,58,20,20" BorderThickness="0" FontSize="20" FontFamily="Calibri" Text="{Binding Data, Mode=TwoWay}"
                 Visibility="{Binding IsEditing,  ConverterParameter=false, Converter={StaticResource vConverter}}"
                 Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" />
        <Button x:Name="delete" Height="50" Width="50" VerticalAlignment="Top" Margin="10,10,0,0" Click="delete_Click"
                Background="#00000000">
            <Button.Content>
                <Image Source="ms-appx:///Assets/icon_x2.png" />
            </Button.Content>
        </Button>
        <Path x:Name="Resizer" Fill="White" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".5" ManipulationDelta="Resizer_ManipulationDelta" Canvas.ZIndex="20" ManipulationMode="All" />
        <StackPanel x:Name="SubMenu" RenderTransformOrigin="0.5,0.5"
            Orientation="Horizontal" Height="100" VerticalAlignment="Top" Opacity="0" Margin="0,0,0,0">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <MenuFlyoutItem x:Name="EditText" Click="Edit_Click" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_text.png"></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="EditInk" Click="EditC_Click" Style="{StaticResource SubMenuItem}">
                <MenuFlyoutItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon_globalink.png" ></ImageBrush>
                </MenuFlyoutItem.Background>
            </MenuFlyoutItem>
        </StackPanel>
    </Grid>

</UserControl>