NuSysApp/Views/TextNodeView.xaml

<UserControl
    x:Class="NuSysApp.TextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationDelta="UserControl_ManipulationDelta" ManipulationMode="All"
    DoubleTapped="UserControl_DoubleTapped"
    PointerPressed="UserControl_PointerPressed"
    PointerReleased="UserControl_PointerReleased">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>
    <Grid Name="MyGrid" CornerRadius="3.5" Background="{Binding IsSelected, Converter={StaticResource sConverter}, Mode=OneTime}">
        <Button Opacity=".5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-25,-25,0,0" Width="50"
                Height="50"
                Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Gray" Fill="White" />
                        <Image Source="ms-appx:///Pics/xicon.png" RenderTransformOrigin="0.5,0.5" Opacity=".5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="0.5" ScaleY="0.5" Rotation="45" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <MenuFlyout Placement="Left">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style BasedOn="{StaticResource RadialMenu}" TargetType="MenuFlyoutPresenter"
                               x:Name="textnodemenu">
                            <Setter Property="Background" Value="LightBlue" />
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <InkCanvas x:Name="inkCanvas" Height="{Binding Height}" Width="{Binding Width}"/>
        <TextBlock Name="textBlock" TextWrapping="Wrap" Height="{Binding Height}" VerticalAlignment="Top" Margin="7,60,1,1"
                   FontSize="20" Foreground="White" FontFamily="Calibri"
                   Visibility="{Binding IsEditing,  ConverterParameter=true, Converter={StaticResource vConverter}}"
                   Text="{Binding Data, Mode=TwoWay}" />
        <TextBox x:Name="textBox" Foreground="White" TextWrapping="Wrap" Height="{Binding Height}" VerticalAlignment="Top"
                 Margin="-3, 57, 1, 1" BorderThickness="0" FontSize="20" FontFamily="Calibri" Text="{Binding Data, Mode=TwoWay}"
                 Visibility="{Binding IsEditing,  ConverterParameter=false, Converter={StaticResource vConverter}}"
                 Background="Transparent" BorderBrush="Transparent" />
        <Button x:Name="delete" Height="50" Width="50" VerticalAlignment="Top" Margin="10,10,0,0" Click="delete_Click"
                Background="#00000000">
            <Button.Content>
                <Image Source="ms-appx:///Pics/xicon (1).png" />
            </Button.Content>
        </Button>
        <Button x:Name="edit" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Right" Foreground="White"
                FontFamily="Calibri" Content="edit" Click="Edit_Click" Height="30" >
        </Button>
        <Button x:Name="editC" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                FontFamily="Calibri" Content="edit Ink" Click="EditC_Click" />
        <Path x:Name="Resizer" Fill="White" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".5" ManipulationDelta="Resizer_ManipulationDelta" Canvas.ZIndex="20" ManipulationMode="All" />
        <Rectangle Height="{Binding Height}" Width="{Binding Width}" Stroke="White" StrokeThickness="1"
                   StrokeDashArray="5" Opacity=".8"
                   Visibility="{Binding IsSelected, ConverterParameter=false, Converter={StaticResource vConverter}}" />
    </Grid>

</UserControl>