NuSysApp/Views/WorkspaceView.xaml

<Page
    x:Class="NuSysApp.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerPressed="Page_PointerPressed" DoubleTapped="Page_DoubleTapped"
    ManipulationDelta="Page_ManipulationDelta" ManipulationStarting="Page_ManipulationStarting"
    ManipulationInertiaStarting="Page_ManipulationInertiaStarting" ManipulationCompleted="Page_ManipulationCompleted" PointerWheelChanged="Page_PointerWheelChanged" RightTapped="Page_RightTapped" >
    <Page.Resources>
        <Style TargetType="Button" x:Key="FloatingButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100" Height="100" Opacity=".75">
                            <Rectangle Height="85" Width="85" Fill="{TemplateBinding Background}" Opacity="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Canvas Background="Transparent" ManipulationMode="All" >
        <Border RenderTransform="{Binding CompositeTransform}" Background="Transparent"  Height="1000000" Width="1000000" BorderBrush="Black">
            <InkCanvas IsRightTapEnabled="True" RightTapped="inkCanvas_RightTapped" x:Name="inkCanvas">
            </InkCanvas>
        </Border>
        <Grid x:Name="maingrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="All">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <ItemsControl Name="IC" ItemsSource="{Binding AtomViewList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas RenderTransform="{Binding CompositeTransform}" HorizontalAlignment="Left" Background="Beige"   x:Name="canvas">

                        </Canvas>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid x:Name="FM" RenderTransform="{Binding FMTransform}" Margin="0,15,0,0"  Background="Transparent" ManipulationMode="All" ManipulationDelta="FloatingMenu_ManipulationDelta" ManipulationStarting="FloatingMenu_ManipulationStarting" HorizontalAlignment="Left" Visibility="Visible" Opacity=".75">
            <Grid.Resources>
                <!--<ImageBrush x:Key="iconSelectInk" ImageSource="Assets/icon_selectink.png" Stretch="Uniform" />-->
            </Grid.Resources>            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="inkButton" Style="{StaticResource FloatingButton}" Tapped="GlobalInkButton_Click" HorizontalAlignment="Center" Content="global ink" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_globalink.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" x:Name ="linkButton" Style="{StaticResource FloatingButton}"  Tapped="LinkButton_Click" HorizontalAlignment="Center" Height="106" Margin="0,0,0,-6">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_selectink.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" x:Name="textButton" Style="{StaticResource FloatingButton}" Tapped="TextButton_Click" HorizontalAlignment="Center" Height="114" Margin="0,-5,0,-9">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_text.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" x:Name="scribbleButton" Style="{StaticResource FloatingButton}" Tapped="InkNodeButton_Click" HorizontalAlignment="Center" Height="115" Margin="0,-6,0,-9">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_scribble.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Name="docButton" Style="{StaticResource FloatingButton}" Tapped="DocumentButton_Click" HorizontalAlignment="Center" Height="106" Margin="0,-6,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/icon_document.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Canvas>
</Page>