NuSysApp/Components/Viewers/FreeForm/Nodes/GroupNode/GroupCircleView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupCircleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  x:Name="xCircleView" >
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Ellipse Opacity="0.5" Width="{Binding Width}" Height="{Binding Height}" Fill="#62bcd5"></Ellipse>
            <ItemsControl Name="IC" ItemsSource="{Binding AtomViewList}" IsHitTestVisible="false">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Padding="42,42,42,42" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse Stroke="CadetBlue"  StrokeThickness="20"  Width="{Binding Width}" Height="{Binding Height}"></Ellipse>
            <Border CornerRadius="50"
                            Width="34"
                            Height="34"
                            Background="DarkRed"
                            x:Name="NumBorder"
                            Canvas.Top="3">
                <Border.RenderTransform>
                    <TranslateTransform X="138" Y="-117"></TranslateTransform>
                </Border.RenderTransform>
                <TextBlock HorizontalAlignment="Center" x:Name="Num" Foreground="White" FontSize="22" FontWeight="Bold" Text="{Binding AtomViewList.Count}" />
            </Border>

        </Grid>
    </Grid>
</local:AnimatableUserControl>
