NuSysApp/Components/Viewers/FreeForm/Nodes/GroupNode/GroupNodeExpandedDefaultView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupNodeExpandedDefaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}" 
    Height="{Binding Height}">

    <Grid x:Name="ExpandedGrid" Background="Transparent" Width="{Binding Width}" Height="{Binding Height}">
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel.RenderTransform>
                <TranslateTransform X="130"></TranslateTransform>
            </StackPanel.RenderTransform>
            <TextBlock Text="View as" FontSize="15" FontWeight="Bold" Margin="0,5"></TextBlock>
            <Button x:Name="FreeFormButton" Margin="0,0,10,0" Height="30" Width="100" Content="Free Form" FontSize="15" />
            <Button x:Name="ListButton"  Height="30" Width="100" Content="List" FontSize="15"/>
            <Button x:Name="TimeLineButton" Margin="0,0,10,0" Height="30" Width="100" Content="Timeline" FontSize="15"/>
            <Button x:Name="DefaultButton" Margin="0,0,10,0" Height="30" Width="100" Content="Default" FontSize="15" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</local:AnimatableUserControl>

    
