NuSysApp/Components/Viewers/FreeForm/Nodes/GroupNode/GroupNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransform="{Binding Transform}"
    xmlns:converters="using:NuSysApp"
    Opacity="{Binding Alpha}"
    Width="{Binding Width}" Height="{Binding Height}"
    Background="Transparent"
    BorderThickness="2"
    BorderBrush="Black"
   >
    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="vConverter"/>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>
    <local:NodeTemplate x:Name="nodeTpl" Background="#dee5e9" Opacity="1">
        <local:NodeTemplate.TopMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OptionsButton" Height="35" Click="OnOptionsClick">
                    <TextBlock Text="Options"></TextBlock>
                </Button>
                <StackPanel x:Name="OptionsPanel" Visibility="Collapsed" Orientation="Vertical"  Height="60" Width="120">
                    <StackPanel.RenderTransform>
                        <TranslateTransform X="-15"  Y="5"></TranslateTransform>
                    </StackPanel.RenderTransform>
                    <Button Click="OnFiniteClick">
                        <TextBlock x:Name="FiniteText"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </local:NodeTemplate.TopMenu>
        
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical">
                <Button Margin="0,0,0,0" x:Name="ListButton" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                <Image Source="ms-appx:///Assets/node icons/icon_list.png" Width="20" Stretch="Uniform"></Image>
            </Button>
            <Button Margin="0,0,0,0" x:Name="FreeFormButton"  Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                <Image Source="ms-appx:///Assets/node icons/icon_freeform.png" Height="23" Stretch="Uniform"></Image>
            </Button>

            <Button Margin="0,0,0,0" x:Name="TimeLineButton" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                <Image Source="ms-appx:///Assets/node icons/icon_line.png"  Width="25" Stretch="Uniform"></Image>
            </Button>

            <Button Margin="0,0,0,0" x:Name="EnterButton" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                <Image Source="ms-appx:///Assets/node icons/icon_enter.png"  Height="28" Stretch="Uniform"></Image>
            </Button>
            <Grid x:Name="xBtnTools" Width="60" Height="60" Margin="10,0,10,0" Background="Transparent">
                    <TextBlock Margin="0,0,0,12" Text="Tools" TextAlignment="Center" FontSize="12" FontFamily="ms-appx:/Assets/fonts/FiraSans-UltraLight.ttf#Fira Sans UltraLight" Foreground="{StaticResource color3}" ></TextBlock>
                    <Image Height="30" Margin="0,5,0,0"   Source="ms-appx:///Assets/tools icon.png" ></Image>
            </Grid>

            </StackPanel>
            
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Canvas Height="{Binding Height}" Width="{Binding Width}" Background="Transparent">
    <Canvas x:Name="GroupNodeCanvas" Height="{Binding Height}" Width="{Binding Width}" Background="Transparent" IsHitTestVisible="{Binding IsEditing}">
        <Grid x:Name="xTitleContainer" VerticalAlignment="Top" Width="{Binding Width}" >
            <Border x:Name="Rect" Background="{StaticResource color6}" BorderBrush="{StaticResource color3}" BorderThickness="1" Width="{Binding Width}"  />
            <!--<TextBox Padding="10,5,10,10" x:Name="xTitle" Foreground="#606d7a" Width="{Binding Width}"  IsHitTestVisible="{Binding IsSelected}" TextWrapping="NoWrap"  Text="{Binding Title, Mode=TwoWay}" MaxHeight="80" FontSize="18" BorderBrush="Transparent" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0"></TextBox>-->
            <Button x:Name="btnDelete" Visibility="Collapsed">X</Button>
        </Grid>

                <Grid x:Name="ExpandedGrid" Background="Transparent" Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Left">

        </Grid>

        <Path x:Name="Resizer" Visibility="Collapsed" Fill="Black" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
              Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
              Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" />
    </Canvas>
            </Canvas>
        </local:NodeTemplate.Inner>

    </local:NodeTemplate>
</local:AnimatableUserControl>
