NuSysApp/Components/Viewers/FreeForm/Nodes/VideoNode/VideoNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.VideoNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationMode="All">

    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}" BorderBrush="White">

        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>

            <Grid x:Name ="grid" Width="{Binding Width}">
                <Grid.Resources>
                    <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <MediaElement Grid.Row="0" Grid.Column="0" AutoPlay ="False" MediaOpened="PlaybackElement_MediaOpened" x:Name="playbackElement" AreTransportControlsEnabled="False"  Stretch="Uniform"/>
                <TextBlock x:Name="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <CaptureElement Name="preview"/>
                <ProgressBar x:Name ="scrubBar"  SizeChanged ="ScrubBar_OnSizeChanged" Height ="25" Grid.Row="1" Margin="10,10,10,10" Value = "{Binding ElementName=playbackElement, Path = Position.TotalMilliseconds}" Maximum="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" Tapped="SrubBar_OnTapped" PointerMoved="ScrubBar_OnPointerMoved" Opacity="0.3" />
                <Grid Grid.Row="2" HorizontalAlignment="Left">
                    <TextBlock  Margin="10,0,0,0" Text ="{Binding ElementName=playbackElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0" Text ="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row ="3" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top">

                    <Button x:Name="play" Tapped="OnPlay_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_play.png" Height="20"></Image>
                    </Button>
                    <Button x:Name="pause" Tapped ="OnPause_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_pause.png" Height="20"/>
                    </Button>
                    <Button x:Name="stop" Tapped="OnStop_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_stop.png" Height="20"></Image>
                    </Button>

                </StackPanel>
            </Grid>




        </local:NodeTemplate.Inner>

    </local:NodeTemplate>
</local:AnimatableUserControl>