NuSysApp/Components/Viewers/FreeForm/Nodes/VideoNode/VideoNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.VideoNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    ManipulationMode="All">

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>

    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}" BorderBrush="{StaticResource color6}">

        <local:NodeTemplate.SubMenu>

            <StackPanel Orientation="Vertical">
                <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                </Button>
                <Button Margin="0,2,0,2" x:Name="Region" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5810" Fill="White" Data="M14 0h-12c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h12c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM14 14h-12v-12h12v12z">
                        <Path.RenderTransform>
                            <CompositeTransform TranslateX="20" TranslateY="20" />
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>

            <Grid x:Name ="grid" Width="{Binding Width}">
                <Grid.Resources>
                    <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:VideoMediaPlayer x:Name="VideoMediaPlayer"></local:VideoMediaPlayer>
            </Grid>
        </local:NodeTemplate.Inner>

    </local:NodeTemplate>
</local:AnimatableUserControl>