NuSysApp/Components/Viewers/FreeForm/Nodes/VideoNode/VideoMediaPlayer.xaml

<UserControl
    x:Class="NuSysApp.VideoMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" >
    <Canvas x:Name ="xGrid" SizeChanged="Grid_SizeChanged" Background="Red">
        <Canvas.Resources>
            <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
        </Canvas.Resources>
        <local:AudioWrapper x:Name="xAudioWrapper">
            <local:AudioWrapper.Content>
                <MediaElement x:Name="MediaElement" AreTransportControlsEnabled="False" AutoPlay="True" MediaOpened="MediaElement_MediaOpened" Stretch="Fill" MarkerReached="MediaElement_MarkerReached"/>
            </local:AudioWrapper.Content>
        </local:AudioWrapper>

        <Canvas x:Name="xVideoControls">
            <ProgressBar x:Name ="scrubBar" Height ="25" PointerReleased="ScrubBar_OnPointerReleased" Value = "0" Maximum="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" Tapped="SrubBar_OnTapped" PointerMoved="ScrubBar_OnPointerMoved"   Margin="0,10,0,0">
                <ProgressBar.RenderTransform>
                    <TranslateTransform></TranslateTransform>
                </ProgressBar.RenderTransform>
            </ProgressBar>


            <Grid x:Name="xTimeLabels">
                <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text ="{Binding ElementName=MediaElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
                <TextBlock x:Name="xRightTimeStampTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Text ="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
            
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,28,0,0" VerticalAlignment="Top">
                    <Button x:Name="play" Tapped="OnPlay_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_play_dark.png" Height="20"></Image>
                    </Button>
                    <Button x:Name="pause" Visibility="Collapsed"  Tapped="OnPause_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_pause_dark.png" Height="20"></Image>
                    </Button>
                    <Button x:Name="stop" Tapped ="OnStop_Click" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_stop_dark.png" Height="15"/>
                    </Button>
                    <Button Visibility="Collapsed" x:Name="AddTimeBlock" Content="Add Annotation"  Height="39" Width="142"></Button>
                </StackPanel>
            </Grid>
        </Canvas>
    </Canvas>
</UserControl>