NuSysApp/Components/Viewers/FreeForm/Nodes/VideoNode/VideoMediaPlayer.xaml

<UserControl
    x:Class="NuSysApp.VideoMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name ="Grid" Width="{Binding Width}" SizeChanged="Grid_SizeChanged">
        <Grid.Resources>
            <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name ="scrubBar" Height ="25" PointerReleased="ScrubBar_OnPointerReleased"  Grid.Row="1" Value = "0" Maximum="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" Tapped="SrubBar_OnTapped" PointerMoved="ScrubBar_OnPointerMoved"  Opacity="0.3" Margin="0,10,0,0" />

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock  Margin="10,0,0,0" Text ="{Binding ElementName=MediaElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="xRightTimeStampTextBlock" Margin="0,0,10,0" Text ="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>

              <local:AudioWrapper x:Name="xAudioWrapper">
                  <local:AudioWrapper.Content>

                <MediaElement x:Name="MediaElement" AreTransportControlsEnabled="False"  AutoPlay="False" MediaOpened="MediaElement_MediaOpened" Stretch="Fill" MarkerReached="MediaElement_MarkerReached"/>

                  </local:AudioWrapper.Content>
              </local:AudioWrapper>


                <StackPanel Grid.Row ="3" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,28,0,0" VerticalAlignment="Top">

            <Button x:Name="play" Tapped="OnPlay_Click" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_play_dark.png" Height="20"></Image>
            </Button>
            <Button x:Name="pause" Tapped ="OnPause_Click" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_stop_dark.png" Height="15"/>
            </Button>
            <Button x:Name="stop" Tapped="OnStop_Click" Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_pause_dark.png" Height="20"></Image>
            </Button>
            <Button Visibility="Collapsed" x:Name="AddTimeBlock" Content="Add Annotation"  Height="39" Width="142"></Button>
        </StackPanel>
    </Grid>
</UserControl>