NuSysApp/Components/Viewers/FreeForm/Nodes/LibraryNode/LibraryElementView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.LibraryElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DuplicateElement"  Click="OnDuplicateClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                    <Image Source="ms-appx:///Assets/icon_mainmenu_node.png" Height="30" Width="30" Stretch="Uniform"></Image>
                </Button>
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_x2.png" Height="30" Width="30"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <local:LibraryView x:Name="LibraryView"></local:LibraryView>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>