App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    
    <Canvas x:Name="xWrapper" HorizontalAlignment="Left" VerticalAlignment="Top">
        
        <Canvas x:Name="xAtomCanvas" HorizontalAlignment="Left" Background="DarkSeaGreen" Width="100000" Height="100000">
            <Rectangle Fill="Crimson" Width="100" Height="100">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="50000" Y="50000"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Fill="Yellow" Width="100" Height="100">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="50300" Y="50300"></TranslateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    
        <local:PhilInqCanvas x:Name="inqCanvas" Background="LightSteelBlue"></local:PhilInqCanvas>

        
    </Canvas>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="xSelect" Width="100" Height="60">Select</Button>
            <Button x:Name="xToggleInk" Width="100" Height="60">Ink</Button>
            <Button x:Name="xErase" Width="100" Height="60">Erase</Button>
        </StackPanel>
    </Grid>
</Page>
