NuSysApp/Components/Viewers/FreeForm/Nodes/TextNode/TextNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.TextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:NodeTemplate x:Name="nodeTpl" Background="White" BorderBrush="Transparent">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical">
                <Button x:Name="DuplicateElement"  Click="OnDuplicateClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                    <Image Source="ms-appx:///Assets/icon_mainmenu_node.png" Height="30" Width="30" Stretch="Uniform"></Image>
                </Button>
                <Button x:Name="EditText"  Click="OnEditClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                    <Image Source="ms-appx:///Assets/icon_node_text.png" Height="30" Width="30" Stretch="Uniform"></Image>
                </Button>
                <Button x:Name="EditInk"  Click="OnInkClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_node_ink.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="Record"  Click="RecordButton_OnClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                    <Ellipse Width="20" Height="20" Fill="IndianRed" ></Ellipse>
                </Button>
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_node_x2.png" Height="30" Width="30" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid x:Name="myGrid" Width="{Binding Width}" Height="{Binding Height}">
                <Rectangle x:Name="borderRect" Opacity="1" StrokeDashArray="6, 5" Stroke="#606D7A" StrokeThickness="2" Fill="White" PointerEntered="borderRect_OnPointerEntered" PointerExited="borderRect_OnPointerExited"/>
                <local:TextBoxExtended x:Name="rtfTextBox" ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Foreground="Black"  TextWrapping="Wrap" BorderThickness="0" FontSize="20" FontFamily="Calibri"
                                Background="White" BorderBrush="White" AcceptsReturn="True"  Visibility="Visible" IsHitTestVisible="False" Padding="20"/>
                <Grid x:Name="xMediaRecotder" Visibility="Collapsed">
                    <CaptureElement Name="preview"  Width="{Binding Width}" Height="{Binding Height}"/>
                    <MediaElement Grid.Row="0" Grid.Column="0" x:Name="playbackElement" AreTransportControlsEnabled="True"  Stretch="Uniform" Width="{Binding Width}" Height="{Binding Height}" />
                    <local:MediaRecorderView Width="{Binding Width}" Height="{Binding Height}" ></local:MediaRecorderView>
                </Grid>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>
