NuSysApp/Components/Viewers/FreeForm/Nodes/TextNode/TextNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.TextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">
    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolInvertConverter x:Key="iConverter"/>

            <Storyboard x:Name="FlipOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="FlipClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>


    <Canvas x:Name="xCanvas">
        <local:NodeTemplate x:Name="nodeTpl" Background="{StaticResource color6}" BorderBrush="Transparent">
            <local:NodeTemplate.SubMenu>
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,2,0,2"  x:Name="EditText"  Click="OnEditClick" Background="{StaticResource color2}" Style="{StaticResource NodeSubMenuItem}" Tag="bla">
                        <Image Source="ms-appx:///Assets/node icons/text.png" Height="25" Width="25" Stretch="Uniform"></Image>
                    </Button>

                    <Button  Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="EditInk"  Click="OnInkClick" Style="{StaticResource NodeSubMenuItem}">
                        <Image Name ="InkImg" Source="ms-appx:///Assets/node icons/pen.png" Height="25" Width="25"></Image>
                    </Button>
                    <Button Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="Record" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/record.png" Height="25" Width="25" IsHitTestVisible="False"></Image>
                    </Button>
                    
                    <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                        <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                    </Button>
                </StackPanel>
            </local:NodeTemplate.SubMenu>
            <local:NodeTemplate.Inner>
                <Grid>
                    <Grid x:Name="rr">
                        <Grid.Projection>
                            <PlaneProjection RotationY="0"></PlaneProjection>
                        </Grid.Projection>
                    </Grid>
                    <Grid x:Name="wee">
                        <!--<Grid.Projection>
                            <PlaneProjection RotationY="0"></PlaneProjection>
                        </Grid.Projection>-->
                        <StackPanel Orientation ="Vertical">
                            <Grid x:Name="inker" Visibility="Collapsed" >
                                <StackPanel Orientation="Vertical">
                                    <Grid x:Name="inkerCanvas">

                                    <Rectangle Height="100" Fill="Gray"></Rectangle>
                                    <!--<Grid.Projection>
                                    <PlaneProjection RotationY="0"></PlaneProjection>
                                </Grid.Projection>-->
                                    </Grid>

                                    <Grid x:Name="inkerButtons" Background="#f2f2f2">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Button x:Name="inkSpace" Click="OnInkSpace" Style="{StaticResource InkToTextMenuItem}" Background="#777777" Margin="0,5,0,0">
                                                <TextBlock FontSize="10" Text="SPACE" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Button>
                                            <Button x:Name="inkPeriod" Click ="OnInkPeriod" Style="{StaticResource InkToTextMenuItem}" Background="#777777" Margin="0,5,0,0">
                                                <TextBlock FontSize="10" Text="." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Button>
                                            <!--<Button x:Name="inkBackspace" Click="OnInkBackspace" Style="{StaticResource InkToTextMenuItem}" Background="#9cc5c2">
                                                <TextBlock Text="BACK" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Button>-->
                                            <Button x:Name="inkReturn" Click="OnInkReturn" Style="{StaticResource InkToTextMenuItem}" Background="#777777" Margin="0,5,0,0">
                                                <TextBlock FontSize="10" Text="ENTER" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid x:Name="resizer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="15"  Background="#f2f2f2" ManipulationDelta="Resizer_OnManipulationDelta" ManipulationMode="All">
                                        <!--<Image x:Name="resizerImage" Source="/Assets/resizer.png" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,0,0">
                                            <Image.RenderTransform>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                            </Image.RenderTransform>
                                        </Image>-->
                                        <TextBlock FontSize="20" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"></TextBlock>

                                    </Grid>

                                </StackPanel>
                            </Grid>

                            <Grid x:Name="myGrid" Width="{Binding Width}" Height="{Binding Height}">
                                <WebView Name="TextNodeWebView" Width="{Binding Width}" Height="{Binding Height}"  ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" IsTapEnabled="True" DefaultBackgroundColor="White"></WebView>
                                <!--<Grid x:Name="xMediaRecotder" Visibility="Collapsed">
                                <CaptureElement Name="preview"  Width="{Binding Width}" Height="{Binding Height}"/>
                                <MediaElement Grid.Row="0" Grid.Column="0" x:Name="playbackElement" AreTransportControlsEnabled="True"  Stretch="Uniform" Width="{Binding Width}" Height="{Binding Height}" />
                                <local:MediaRecorderView Width="{Binding Width}" Height="{Binding Height}" ></local:MediaRecorderView>
                            </Grid>-->
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
            </local:NodeTemplate.Inner>
        </local:NodeTemplate>
    </Canvas>
</local:AnimatableUserControl>
