NuSysApp/Components/Viewers/FreeForm/Nodes/TextNode/TextNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.TextNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">
    
    <local:AnimatableUserControl.Resources>

            <local:BoolInvertConverter x:Key="iConverter"/>

        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:AnimatableUserControl.Resources>


    <Canvas x:Name="xCanvas">
        <local:NodeTemplate x:Name="nodeTpl" Background="White" BorderBrush="Transparent">
            <local:NodeTemplate.SubMenu>
                <StackPanel Orientation="Vertical">

                    <Button x:Name="EditInk"  Click="OnInkClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                        <Image Source="ms-appx:///Assets/icon_node_ink.png" Height="30" Width="30"></Image>
                    </Button>
                    <Button x:Name="Record"  Click="RecordButton_OnClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                        <Ellipse Width="20" Height="20" Fill="IndianRed" ></Ellipse>
                    </Button>
                    <Button x:Name="Link"  Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                        LNK
                    </Button>
                    <Button x:Name="EditText"  Click="OnEditClick" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}" Tag="bla">
                        <Image Source="ms-appx:///Assets/icon_node_text.png" Height="30" Width="30" Stretch="Uniform"></Image>
                    </Button>
                    <Button x:Name="DuplicateElement" Background="{Binding Color}" Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/icon_mainmenu_node.png" Height="30" Width="30" Stretch="Uniform"></Image>
                    </Button>

                    <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                        <Image Source="ms-appx:///Assets/icon_node_x2.png" Height="30" Width="30" Stretch="Uniform"></Image>
                    </Button>
                </StackPanel>
            </local:NodeTemplate.SubMenu>
            <local:NodeTemplate.Inner>
                <Grid>
                    <Grid x:Name="rr">
                        <Grid.Projection>
                            <PlaneProjection RotationY="0"></PlaneProjection>
                        </Grid.Projection>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="DarkGray" Opacity="0.5" />
                    </Grid>
                    <Grid x:Name="wee">
                        <Grid.Projection>
                            <PlaneProjection RotationY="0"></PlaneProjection>
                        </Grid.Projection>

                        <Grid x:Name="myGrid" Width="{Binding Width}" Height="{Binding Height}">

                            
                            <WebView Name="TextNodeWebView" Width="{Binding Width}" Height="{Binding Height}" IsTapEnabled="True" DefaultBackgroundColor="White"></WebView>
                            <Grid x:Name="xMediaRecotder" Visibility="Collapsed">
                                <CaptureElement Name="preview"  Width="{Binding Width}" Height="{Binding Height}"/>
                                <MediaElement Grid.Row="0" Grid.Column="0" x:Name="playbackElement" AreTransportControlsEnabled="True"  Stretch="Uniform" Width="{Binding Width}" Height="{Binding Height}" />
                                <local:MediaRecorderView Width="{Binding Width}" Height="{Binding Height}" ></local:MediaRecorderView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </local:NodeTemplate.Inner>
        </local:NodeTemplate>
    </Canvas>


</local:AnimatableUserControl>
