NuSysApp/Views/Misc/BucketWindowView.xaml

<UserControl
    x:Class="NuSysApp.BucketWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Border x:Name="Border" CornerRadius="10" Background="#62BDC5">
        <Grid>
           

            <ListView Background="AliceBlue" CanDragItems="True" ItemsSource="{Binding BucketItems}" x:Name="ContentContainer" DragItemsCompleted="ContentContainer_DragItemsCompleted" DragEnter="ContentContainer_DragEnter" DragItemsStarting="ContentContainer_DragItemsStarting" DragStarting="ContentContainer_DragStarting" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,35,5,5" Height="550" Width="390">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="stackVideomarksHorz" CanDrag="True">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="LightGray"  MaxHeight="180">
                            <local:TextBoxExtended x:Name="textBox" Rtf="{Binding Rtf}" Width="720" ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Foreground="Black"  TextWrapping="Wrap" BorderThickness="0" FontSize="14" FontFamily="Calibri"
                                Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" Visibility="Visible" IsHitTestVisible="False"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Height="25" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" 
                     Text="IMPORTS" Foreground="White" FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std" FontSize="20" FontWeight="Bold"></TextBlock>
            <SearchBox Width="100" Height="15" VerticalAlignment="Top" Margin="5,10,5,5" FontSize="10" Padding="0" HorizontalAlignment="Right" BorderThickness="0" Foreground="DimGray"></SearchBox>

        </Grid>
    </Border>
</UserControl>
