NuSysApp/Views/Misc/MinimapView.xaml

<UserControl
    x:Class="NuSysApp.MinimapView"
    x:Name="minimap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<Button x:Name="PinButton" HorizontalAlignment="Left" Margin="940,0,0,0" Width="50" Height="30" Background="LightBlue" FontSize="15" Foreground="White" Content="pins +" Padding="0,0,0,0" Tapped="ShowPins"></Button>-->
        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="1000,0,0,0" Width="300" Height="200">
            
                <!--<ItemsControl Name="IC2" ItemsSource="{Binding PinList, ElementName=minimap}"  Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" DataContext="{Binding}" Tapped="TextBlock_Tapped" TextAlignment="Right" FontSize="12" Foreground="LightBlue"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="100" Margin="-110,40,0,0" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
        </Border>
    </Grid>
</UserControl>
