NuSysApp/Views/Misc/PinWindowView.xaml

<UserControl
    x:Class="NuSysApp.PinWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>
        <Border x:Name="Border" CornerRadius="10" Background="#62BDC5">
            <Grid>
                <Grid x:Name="ContentContainer" Height="550" Width="390" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,35,5,5" >
                    <Rectangle Fill="White" Opacity=".7"></Rectangle>
                    <ItemsControl Name="IC2" ItemsSource="{Binding PinViewModelList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Text}" DataContext="{Binding}" Width="Auto" Tapped="TextBlock_Tapped" TextAlignment="Left" FontSize="14" Foreground="Black" Padding="10,10,10,10"/>
                                    <Button DataContext="{Binding}" Tapped="Button_Tapped">
                                        <Image Height="40" Width="40" Source="ms-appx:///Assets/icon_x2.png"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="20,20,20,20" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
                <TextBlock Height="25" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" 
                     Text="PINS" Foreground="White" FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std" FontSize="20" FontWeight="Bold"></TextBlock>
                <SearchBox Width="100" Height="15" VerticalAlignment="Top" Margin="57,12,30,5" FontSize="10" Padding="0" HorizontalAlignment="Left" BorderThickness="0" Foreground="DimGray"></SearchBox>
                <Button Height="20" Click="Exit_OnClick" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,5,0" Background="{x:Null}" Padding="0">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/icon_node_x2.png" Height="15" Width="15"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
