NuSysApp/App.xaml

<Application
    x:Class="NuSysApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="LightBlue" />
            <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="White"/>
            <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="LightBlue" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="LightBlue" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="LightBlue" />

            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#FFC7DEDE"></SolidColorBrush>


            <local:SelectionToColorConverter x:Key="sConverter" />
            <local:BoolToVisibilityConverter x:Key="vConverter" />
            <local:BoolToManipulationModeConverter x:Key="mConverter" />
            <local:SubStractConverter x:Key="subtractConverter" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
