NuSysApp/App.xaml

<Application
    x:Class="NuSysApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    RequestedTheme="Light">

    <Application.Resources>
        
        <!-- radial menu style -->
        <Style x:Key="RadialMenu" TargetType="MenuFlyoutPresenter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="Menu" TargetType="MenuFlyoutPresenter">
                        <Grid Height="241" Canvas.Left="-18" Canvas.Top="-13" Width="241">
                            <Path Fill="White" Data="M239.916,120.5 C239.916,186.774 186.414,240.5 120.416,240.5 C54.4185,240.5 0.916473,186.774 0.916473,120.5 C0.916473,54.2258 54.4185,0.5 120.416,0.5 C186.414,0.5 239.916,54.2258 239.916,120.5 z M167.119,120.5 C167.119,145.905 146.479,166.5 121.018,166.5 C95.5568,166.5 74.9165,145.905 74.9165,120.5 C74.9165,95.0949 95.5568,74.5 121.018,74.5 C146.479,74.5 167.119,95.0949 167.119,120.5 z M120.916,0.5 L120.916,74.5 M121.916,166.667 L121.916,240.667 M240.667,120.583 L166.667,120.583 M74.5,121.583 L0.5,121.583 M205.828,35.6716 L153.502,87.9975 M89.0376,153.877 L36.7117,206.202 M36.0046,35.6716 L88.3305,87.9975 M154.21,152.462 L206.535,204.788" Stretch="Fill" Stroke="{TemplateBinding Background}" StrokeThickness="3" UseLayoutRounding="False" Margin="0,-0.167,-0.167,0"/>
                            <MenuFlyoutItem Text="edit Ink" x:Name="Editc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="72,12,0,0"/>
                            <MenuFlyoutItem Text="edit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="0,12,71,0"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="20,67,0,0"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="0,66,18,0"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="20,0,0,65"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="72,0,0,15"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="0,0,69,15"/>
                            <MenuFlyoutItem Text="button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="43" Background="{x:Null}" Foreground="#FF7C7C7C" FontSize="8" Margin="0,0,18,66"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Sub Menu Presenter -->
        <Style TargetType="MenuFlyoutPresenter" x:Key="SubMenu">
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SubMenu Flyout Button -->
        <Style TargetType="MenuFlyoutItem" x:Key="SubMenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Border x:Name="LayoutRoot"
                        Opacity=".75"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".5"></DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"></DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemFocusedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="InnerBorder" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextBlock"
                                   Text="{TemplateBinding Text}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
