NuSysApp/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp">

   <!--
    <SolidColorBrush x:Key="color1" Color="#E6EDEC"/>   lightest blue 
    <SolidColorBrush x:Key="color2" Color="#9CC5C2"/>   medium blue
    <SolidColorBrush x:Key="color3" Color="#83A6A3"/>   darkest blue
    <SolidColorBrush x:Key="color4" Color="#C59E9C"/>   red
    <SolidColorBrush x:Key="color5" Color="#8f98a1"/>   dark gray blue
    <SolidColorBrush x:Key="color6" Color="White"/>     background white
    <SolidColorBrush x:Key="foreground6" Color="Black"/> background white
    <SolidColorBrush x:Key="color7" Color="LightGray"/> light gray
    <SolidColorBrush x:Key="color8" Color="DarkGray"/>  dark gray
    -->

    <SolidColorBrush x:Key="color1" Color="#FFDBE7FE"/>   <!-- lightest blue -->
    <SolidColorBrush x:Key="color2" Color="#62B4B4"/>   <!-- medium blue -->
    <SolidColorBrush x:Key="color3" Color="#47607A"/>   <!-- darkest blue -->
    <SolidColorBrush x:Key="color4" Color="#981A4D"/>   <!-- red -->
    <SolidColorBrush x:Key="color5" Color="#FFDBE7FE"/>   <!-- dark gray blue -->
    <SolidColorBrush x:Key="color6" Color="White"/>     <!-- background white-->
    <SolidColorBrush x:Key="foreground6" Color="White"/><!-- background white-->
    <SolidColorBrush x:Key="foreground7" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="color9" Color="#C8C8C8"/>
    <SolidColorBrush x:Key="color7" Color="#E6E6E6"/> <!-- light gray-->
    <SolidColorBrush x:Key="color8" Color="White"/>  <!-- dark gray-->
</ResourceDictionary>
