NuSysApp/Components/Regions/ImageRegionView.xaml

<UserControl
    x:Class="NuSysApp.ImageRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Canvas x:Name="xMainCanvas">
        <Rectangle x:Name="xMainRectangle" Stroke="Blue" Fill="Transparent" StrokeThickness="3" PointerPressed="xMainRectangle_PointerPressed" ManipulationMode="All" ManipulationStarted="RectangleRegionView_ManipulationStarted" ManipulationDelta="RectangleRegionView_ManipulationDelta"></Rectangle>

        <Path x:Name="xResizingTriangle" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" 
                      Height="25" Stretch="Fill" Margin="-28,-28,0,0" UseLayoutRounding="False" Width="25" Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" ManipulationStarted="XResizingTriangle_ManipulationStarted" ManipulationDelta="XResizingTriangle_ManipulationDelta" ManipulationCompleted="XResizingTriangle_ManipulationCompleted">

            
            <Path.RenderTransform>
                
                <CompositeTransform TranslateX="{Binding ElementName=xMainRectangle, Path=Width}" TranslateY="{Binding ElementName=xMainRectangle, Path=Height}"/>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
