NuSysApp/Components/Regions/ImageRegionView.xaml

<UserControl
    x:Class="NuSysApp.ImageRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas>
        <Rectangle x:Name="xMainRectangle"  Height="{Binding Height}" Width="{Binding Width}" PointerPressed="xMainRectangle_PointerPressed" Fill="Transparent" ManipulationMode="All" ManipulationStarted="RectangleRegionView_ManipulationStarted" ManipulationDelta="RectangleRegionView_ManipulationDelta"></Rectangle>
        <!--<Rectangle  Width="10" Height="10" Fill="CadetBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Rectangle>-->
        <Path x:Name="xResizingRectangle" Fill="{StaticResource color3}" Margin="-28,-28,0,0" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
                      Height="25" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="25"
                      Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" ManipulationStarted="XResizingRectangle_ManipulationStarted" ManipulationDelta="XResizingRectangle_ManipulationDelta" ManipulationCompleted="XResizingRectangle_ManipulationCompleted">
            <Path.RenderTransform>
                <CompositeTransform TranslateX="{Binding Width}" TranslateY="{Binding Height}">
                </CompositeTransform>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
