NuSysApp/Components/Regions/ImageRegionView.xaml

<UserControl
    x:Class="NuSysApp.ImageRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid x:Name ="xGrid" Width="{Binding Width}" Height="{Binding Height}" DoubleTapped="XGrid_OnDoubleTapped">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="GridTranform"></CompositeTransform>
        </Grid.RenderTransform>

        <TextBox x:Name="xNameTextBox" Height="15" Text="{Binding Name}" TextChanged="xNameTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-30,0,0"></TextBox>
        <Rectangle  x:Name="xMainRectangle"  Width="{Binding Width}" Height="{Binding Height}"   PointerPressed="xMainRectangle_PointerPressed" Fill="Transparent" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}" ManipulationStarted="RectangleRegionView_ManipulationStarted" ManipulationDelta="RectangleRegionView_ManipulationDelta" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="RectangleTranform"></CompositeTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path x:Name="xResizingTriangle" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Left"
                      Height="25" Stretch="Fill" Margin="-28,-28,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="25"
                      Opacity=".35"  Canvas.ZIndex="20" Visibility="{Binding Editable,Converter={StaticResource vConverter}}"  ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}" ManipulationStarted="xResizingTriangle_ManipulationStarted" ManipulationDelta="xResizingTriangle_ManipulationDelta">
            <Path.RenderTransform>
                <CompositeTransform x:Name="ResizerTransform" TranslateX="{Binding Width}" TranslateY="{Binding Height}">
                </CompositeTransform>
            </Path.RenderTransform>
        </Path>

        <Image x:Name="xDelete" Width="25" Height="25" Margin="0,5,5,0" PointerPressed="xDelete_PointerPressed"  HorizontalAlignment="Right"  VerticalAlignment="Top" Stretch="Uniform" Source="ms-appx:///Assets/icon_delete_color.png"></Image>

    </Grid>
</UserControl>
