NuSysApp/Components/Regions/TemporaryImageRegionView.xaml

<UserControl
    x:Class="NuSysApp.TemporaryImageRegionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid x:Name ="xGrid" Width="{Binding Width}" Height="{Binding Height}" DoubleTapped="XGrid_OnDoubleTapped">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="GridTranform"></CompositeTransform>
        </Grid.RenderTransform>
        <Grid>

            <Border x:Name="xMainRectangleBorder" BorderBrush="CadetBlue"  BorderThickness="3,3,3,3">
                <Rectangle  x:Name="xMainRectangle"  Width="{Binding Width}" Height="{Binding Height}" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" ManipulationMode="{Binding Editable, Converter = {StaticResource mConverter}}"
                    PointerPressed="xMainRectangle_PointerPressed" ManipulationStarted="RectangleRegionView_ManipulationStarted" ManipulationDelta="RectangleRegionView_ManipulationDelta">
                    <Rectangle.RenderTransform>
                        <CompositeTransform x:Name="RectangleTranform"></CompositeTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
        </Grid>



    </Grid>
</UserControl>
