NuSysApp/Components/Tools/BarChartToolView.xaml

<UserControl
    x:Class="NuSysApp.BarChartToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="xBarChart" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" SizeChanged="XBarChart_OnSizeChanged"/>
        <ListView x:Name="xBarChartLegend" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100"
                  BorderThickness="2,0,0,0" BorderBrush="{StaticResource color2}"
                  ManipulationMode="TranslateX, TranslateY" Width="Auto" Background="White" SelectionMode="Multiple"  ItemsSource="{x:Bind BarChartLegendItems}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property= "VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property= "HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                  SelectionCheckMarkVisualEnabled="False"
                  CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  CheckBoxBrush="Transparent"
                  DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                  DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                  FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                  FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                  PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                  PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                  PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                  SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                  SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                  SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                  PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                  SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                  DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                  DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                  ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  ContentMargin="{TemplateBinding Padding}"
                  CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="xGridListItem" Background="{Binding Path=ListItemColor}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DoubleTapped ="xListItem_OnDoubleTapped" Tapped="xBarChartItem_OnTapped"  PointerPressed="xListItem_PointerPressed" 
                          ManipulationMode="All" ManipulationStarted="xListItem_ManipulationStarted" ManipulationDelta="xListItem_ManipulationDelta" ManipulationCompleted="xListItem_ManipulationCompleted">
                        <TextBlock Text="{Binding Path=Title}" FontWeight="{Binding Path=ListFontWeight}" Foreground="{Binding Path=Color}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Margin="25,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
