NuSysApp/Components/Tools/MetadataToolView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.MetadataToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <Canvas x:Name="xCanvas" Margin="0" VerticalAlignment="Stretch">
        <Grid Name="stack" VerticalAlignment="Stretch" Margin="0" Height="{Binding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Name="xParentOperatorGrid" Width="70" Visibility="Collapsed" Height="40" CornerRadius="2,2,0,0" Background="{StaticResource color1}" Tapped="XParentOperatorText_OnTapped" Margin="100,0,100,0">
                <TextBlock Text="OR" Name="xParentOperatorText" HorizontalAlignment="Center" FontSize="24"  VerticalAlignment="Center"></TextBlock>
            </Border>
            <Grid Grid.Row="1" Name="stack1" Margin="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button Grid.Column="0"  x:Name="xDeleteButton" Click ="Delete_Click" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color1}"  VerticalAlignment="Top" Margin="0,45,5,0">
                        <Image Source="ms-appx:///Assets/node icons/delete.png" Height="20" Width="20"></Image>
                    </Button>
                    <Button Grid.Column="0" x:Name="xRefreshButton" Click="xRefreshButton_Click"  Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color1}"  VerticalAlignment="Top" Margin="0,15,5,0">
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1"  Width="{Binding Width}" MinHeight="100" Margin="0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name ="xGrid" Grid.Row ="0" BorderBrush="{StaticResource color2}" BorderThickness="1" Background="White" Margin="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Height="45" Background="{StaticResource color1}" Tapped="XFilterComboBox_OnTapped" ManipulationMode="All" ManipulationStarted="Tool_OnManipulationStarted" ManipulationDelta="Tool_OnManipulationDelta" ManipulationCompleted="XFilterComboBox_OnManipulationCompleted" BorderBrush="{StaticResource color2}" BorderThickness="0,0,0,1">
                            <!--<TextBlock x:Name="xTitle" Text="Metadata" TextAlignment="Center" FontSize="22"  VerticalAlignment="Center"  Foreground="{StaticResource color3}" Grid.Row="0" ManipulationMode="All" ManipulationStarted="Tool_OnManipulationStarted" ManipulationDelta="Tool_OnManipulationDelta" FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std"/>-->
                            <ComboBox x:Name="xFilterComboBox" FontSize="20" SelectionChanged="XFilterComboBox_OnSelectionChanged" VerticalAlignment="Stretch" FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding}" Foreground="{StaticResource color3}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid x:Name="xMetadataStackPanel" Grid.Row="1" Margin="0" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"  Name="stack2"  Margin="0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderBrush="{StaticResource color2}" BorderThickness="0">
                                    <TextBlock Text="KEYS" TextAlignment="Center" Padding="2" Foreground="{StaticResource color3}"/>
                                </Border>
                                <ListView Grid.Row="1" x:Name="xMetadataKeysList" BorderBrush="{StaticResource color2}" BorderThickness="0,2,0,0"  ManipulationMode="All" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ManipulationStarted="XList_OnManipulationStarted" Width="200"  Background="White" SelectionMode="Single" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property= "VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property= "HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="15,0,15,0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid PointerPressed="xList_PointerPressed" Background="Transparent" Tapped="KeyListItem_OnTapped"  ManipulationMode="TranslateX, TranslateY" ManipulationStarted="xListItem_ManipulationStarted" ManipulationDelta="xListItem_ManipulationDelta" ManipulationCompleted="xListItem_ManipulationCompleted">
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"  BorderBrush="{StaticResource color2}" BorderThickness="0">
                                    <TextBlock Text="VALUES" TextAlignment="Center" Padding="2" Foreground="{StaticResource color3}" />
                                </Border>
                                <ListView Grid.Row="2" Loaded="xMetadataValuesList_Loaded" x:Name="xMetadataValuesList" BorderBrush="{StaticResource color2}" BorderThickness="1,2,0,0"  Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ManipulationMode="All" ManipulationStarted ="XList_OnManipulationStarted" Width="200" Background="White" SelectionMode="Multiple" >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property= "VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property= "HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="5,0,2,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          SelectionCheckMarkVisualEnabled="False"
                                                          CheckBrush="Transparent"
                                                          CheckBoxBrush="Transparent"
                                                          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                          SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          ContentMargin="{TemplateBinding Padding}"
                                                          CheckMode="Inline"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid PointerPressed="xList_PointerPressed" Background="Transparent"  Tapped="ValueListItem_OnTapped" DoubleTapped="ValueListItem_OnDoubleTapped"  ManipulationMode="TranslateX, TranslateY" ManipulationStarted="xListItem_ManipulationStarted" ManipulationDelta="xListItem_ManipulationDelta" ManipulationCompleted="xListItem_ManipulationCompleted">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Background="Black" Height="10" Margin="0,0,5,0" HorizontalAlignment="Right" Width="{Binding Value}" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="{StaticResource color3}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Visibility="Visible"  Background="{StaticResource color1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource NusysSearchBox}" Margin="2" Height="30"  Grid.Column="0" Name="xSearchBox" TextChanged="XSearchBox_OnTextChanged" PlaceholderText="Search values..."/>
                            <ToggleButton Grid.Column="1" Margin="10,2,2,2" FontSize="12" Height="30"  x:Name="xFetchAnalysisModelsButton" Checked="xFetchAnalysisModelsButton_Checked" Unchecked="xFetchAnalysisModelsButton_Unchecked" Background="{StaticResource color2}" Foreground="White"  VerticalAlignment="Center">Load Suggested Tags</ToggleButton>
                            <Path Grid.Column="2" x:Name="xResizer" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
                                  Height="39" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="39"
                                  Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" ManipulationDelta="Resizer_OnManipulationDelta"/>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="2"  Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="xCollectionElement"  Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" ManipulationMode="All" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/collection icon bluegreen.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                <TextBlock Text="Collection" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="11"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="xStackElement"  Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" ManipulationMode="All" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/collection icon bluegreen.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                <TextBlock Text="Stack" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="11"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Canvas>
</local:AnimatableUserControl>


