NuSysApp/Components/Tools/PieChartToolView.xaml

<nuSysApp:AnimatableUserControl
    x:Class="NuSysApp.Components.Tools.PieChartToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp.Components.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:nuSysApp="using:NuSysApp"
    mc:Ignorable="d"
    IsDoubleTapEnabled="True">

    <Canvas x:Name="xCanvas" HorizontalAlignment="Left">
        <charting:Chart x:Name="xPieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="Auto" Height="Auto">
            <charting:PieSeries x:Name="xPieSeries"  ManipulationMode="All" ManipulationStarted="xListItem_ManipulationStarted" ManipulationDelta="xListItem_ManipulationDelta" ManipulationCompleted="xListItem_ManipulationCompleted" PointerReleased="XPieSeries_OnPointerReleased" Margin="0,0,0,0" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True"/>
            <!--<charting:Chart.LegendStyle>
                <Style TargetType="dataVisualization:Legend">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid x:Name="xLegendGrid" VerticalAlignment="Center" Columns="1"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle" xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                        <Setter.Value>
                            <Style TargetType="series:LegendItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="series:LegendItem">
                                            <Border MinWidth="200" BorderThickness="3" Margin="20,10" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{StaticResource color2}">
                                                <dataVisualization:Title HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" Content="Fuck everyone" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dataVisualization:Legend">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                                    <Grid ManipulationMode="All" Width ="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dataVisualization:Title  Grid.Row="0" x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding TitleStyle}" />
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible"  BorderThickness="0" Padding="0" IsTabStop="False">
                                            <ItemsPresenter x:Name="Items" VerticalAlignment="Center" Margin="10,0,10,10" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </charting:Chart.LegendStyle>-->
            <charting:Chart.TitleStyle>
                <Style
                        TargetType="dataVisualization:Title">
                    <Setter
                            Property="Background"
                            Value="#444" />
                    <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter
                            Property="VerticalContentAlignment"
                            Value="Top" />
                    <Setter
                            Property="IsTabStop"
                            Value="False" />
                    <Setter
                            Property="Padding"
                            Value="10" />
                    <Setter
                            Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                    TargetType="dataVisualization:Title">
                                <Border
                                        CornerRadius="10"
                                        Background="Green">
                                    <ContentPresenter
                                            FontSize="36"
                                            FontWeight="SemiBold"
                                            FontStretch="Condensed"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </charting:Chart.TitleStyle>
            <charting:Chart.LegendStyle>
                <Style
                        TargetType="dataVisualization:Legend">
                    <Setter
                            Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter
                            Property="Background"
                            Value="#444" />
                    <Setter
                            Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid
                                        Columns="1"
                                        Rows="5" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter
                            Property="TitleStyle">
                        <Setter.Value>
                            <Style
                                    TargetType="dataVisualization:Title">
                                <Setter
                                        Property="Margin"
                                        Value="0,5,0,10" />
                                <Setter
                                        Property="FontWeight"
                                        Value="Bold" />
                                <Setter
                                        Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                            Property="ItemContainerStyle"
                            xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                        <Setter.Value>
                            <Style
                                    TargetType="series:LegendItem">
                                <Setter
                                        Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                                TargetType="series:LegendItem">
                                            <Border
                                                    MinWidth="200"
                                                    Margin="20,10"
                                                    CornerRadius="10"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Purple">
                                                <dataVisualization:Title
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="24"
                                                        FontWeight="Bold"
                                                        Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter
                            Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                    TargetType="dataVisualization:Legend">
                                <Border
                                        CornerRadius="10"
                                        Background="Pink"
                                        BorderBrush="Red"
                                        BorderThickness="2"
                                        Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                    Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <dataVisualization:Title
                                                Grid.Row="0"
                                                x:Name="HeaderContent"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                Style="{TemplateBinding TitleStyle}" />
                                        <ScrollViewer
                                                Grid.Row="1"
                                                VerticalScrollBarVisibility="Auto"
                                                BorderThickness="0"
                                                Padding="0"
                                                IsTabStop="False">
                                            <ItemsPresenter
                                                    x:Name="Items"
                                                    Margin="10,0,10,10" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </charting:Chart.LegendStyle>
        </charting:Chart>

            
    </Canvas>
</nuSysApp:AnimatableUserControl>



