NuSysApp/Components/Tools/ToolFilterView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.ToolFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="300"
    Height="500"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <Canvas x:Name="xCanvas">
        <Grid Name="Grid1" Height="500" Width="300" MinHeight="100" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name ="xGrid" Grid.Row ="0" Background="LightCyan">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="xTitle" Text="Filter Type" Height="35" Width="Auto" Grid.Row="0" ManipulationMode="All" ManipulationStarted="Tool_OnManipulationStarted" ManipulationDelta="Tool_OnManipulationDelta"/>

                <ListBox x:Name="xFilterList" SelectionChanged="XFilterList_OnSelectionChanged" Height="500" Grid.Row="1" Width="300" Background="AliceBlue" ItemsSource="{x:Bind Filters}" SelectionMode="Single" ManipulationMode="All" ManipulationStarted="xFilterList_ManipulationStarted" ManipulationDelta="xFilterList_ManipulationDelta" ManipulationCompleted="xFilterList_ManipulationCompleted"/>

            </Grid>
            <Path x:Name="xResizer" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
                      Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
                      Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" ManipulationDelta="Resizer_OnManipulationDelta"/>

        </Grid>

    </Canvas>
</local:AnimatableUserControl>


