NuSysApp/Components/Tools/ToolFilterView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.ToolFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="300"
    Height="500"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <Canvas x:Name="xCanvas">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="xDeleteButton" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color1}" Margin="0,45,5,0"  Click ="Delete_Click" VerticalAlignment="Top">
                <Image Source="ms-appx:///Assets/node icons/delete.png" Height="20" Width="20"></Image>
            </Button>
            <Grid Name="Grid1"  MinHeight="100" MinWidth="100" BorderBrush="CadetBlue" Background="White"  BorderThickness="1">
                <Grid x:Name ="xGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="{StaticResource color1}" Height="45">
                        <TextBlock x:Name="xTitle" Text="filter by:" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" Grid.Row="0" 
                                   ManipulationMode="All" ManipulationStarted="Tool_OnManipulationStarted" ManipulationDelta="Tool_OnManipulationDelta"
                                   Foreground="{StaticResource color3}" FontSize="22"  FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std"/>
                    </Grid>
                    
                    <ListBox x:Name="xFilterList" SelectionChanged="XFilterList_OnSelectionChanged" Height="500" Grid.Row="1" Width="300" Background="White"  ItemsSource="{x:Bind Filters}" SelectionMode="Single" ManipulationMode="All" ManipulationStarted="xFilterList_ManipulationStarted" ManipulationDelta="xFilterList_ManipulationDelta" ManipulationCompleted="xFilterList_ManipulationCompleted">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                <Path x:Name="xResizer" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
                      Height="50" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="50"
                      Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" ManipulationDelta="Resizer_OnManipulationDelta"/>

            </Grid>
        </StackPanel>
        
            

    </Canvas>
</local:AnimatableUserControl>


