NuSysApp/Components/Tools/ToolLinkView.xaml

<converters:AnimatableUserControl
    x:Class="NuSysApp.ToolLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"

    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <converters:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="bConverter"/>
        </ResourceDictionary>
    </converters:AnimatableUserControl.Resources>
    <Canvas>
        <Button x:Name="btnDelete" Visibility="Collapsed">X</Button>
        <Path x:Name="ToolLink" Stroke="White" StrokeThickness="30">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathfigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment x:Name="curve"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="ToolLinkInner" Stroke="Gray" StrokeThickness="25" CompositeMode="MinBlend" Opacity="0.28">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathfigureInner">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment x:Name="curveInner"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</converters:AnimatableUserControl>