NuSysApp/Views/Nodes/FreeForm/GroupTagNodeView.xaml

<UserControl
    x:Class="NuSysApp.GroupTagNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransform="{Binding Transform}"
>
    <local:NodeTemplate x:Name="nodeTpl">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid Margin="50,50,50,50">
                <Border x:Name="TitleBorder" BorderBrush="{x:Null}">
                    <TextBlock x:Name="Title" FontSize="60" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
                <ItemsControl x:Name="IC" ItemsSource="{Binding AtomViewList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Left" Background="Red" x:Name="canvas"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>

</UserControl>
