NuSysApp/Views/Nodes/FreeForm/GroupView.xaml

<UserControl
    x:Class="NuSysApp.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True"
    PointerReleased="OnPointerReleased">

    <!--<UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="vConverter" />
    </UserControl.Resources>-->
    <local:NodeTemplate x:Name="nodeTpl" Background="{Binding Color}" >
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_x2.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="Grid" Click="OnClick_Grid" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_group_grid.png" Height="30" Width="30"></Image>
                </Button>
                <Button x:Name="Freeform" Style="{StaticResource NodeSubMenuItem}" Background="{Binding Color}">
                    <Image Source="ms-appx:///Assets/icon_group_freeform.png" Height="30" Width="30"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <ItemsControl Name="IC" ItemsSource="{Binding AtomViewList}" RenderTransform="{Binding LocalTransform}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Left" Background="Red" x:Name="canvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</UserControl>
