NuSysApp/Views/Nodes/FreeForm/GroupTagNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupTagNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransform="{Binding Transform}"
    Opacity="{Binding Alpha}">
    <local:NodeTemplate x:Name="nodeTpl">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Horizontal" />
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid Margin="30,30,30,30">
                <Canvas>
                    <Border x:Name="TitleBorder" CornerRadius="10,10,10,10" BorderBrush="Transparent"
                        BorderThickness="1,1,1,1">
                        <TextBlock x:Name="Title" FontSize="60" Text="{Binding Title}" TextAlignment="Center"
                               VerticalAlignment="Center" Margin="10,10,10,10" />
                    </Border>
                    <Border CornerRadius="50"
                            Width="28"
                            Height="28"
                            Background="DarkRed"
                            x:Name="NumBorder"
                            Canvas.Top="3">
                        <TextBlock HorizontalAlignment="Center" x:Name="Num" Foreground="White" FontSize="20" FontWeight="Bold" Text="0" />
                    </Border>
                </Canvas>
                
                <ItemsControl x:Name="IC" ItemsSource="{Binding AtomViewList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas HorizontalAlignment="Left" Background="Red" x:Name="canvas" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>

</local:AnimatableUserControl>