NuSysApp/Components/Viewers/FreeForm/Nodes/AudioNode/AudioMediaPlayer.xaml

<UserControl
    x:Class="NuSysApp.AudioMediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NuSysApp"
    xmlns:nuSysApp="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    

    <Grid x:Name ="Grid" Width="{Binding Width}">
        <Grid.Resources>
            <nuSysApp:PositionToStringConverter x:Key="PositionToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="VisualizationImage" Height ="100"  Stretch="Fill" Grid.Row ="0" Margin="10,10,10,10"></Image>
        <ProgressBar x:Name ="ProgressBar" Height ="{Binding ElementName=VisualizationImage, Path=ActualHeight}"  Grid.Row="0" Margin="10,10,10,10" 
                     Value = "0" Maximum="{Binding ElementName=MediaElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" 
                     Tapped="ProgressBar_OnTapped" PointerMoved="ProgressBar_OnPointerMoved" PointerReleased="ProgressBar_OnPointerReleased" Opacity="0.3" />
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock  Margin="10,0,0,0" Text ="{Binding ElementName=MediaElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0" Text ="{Binding ElementName=MediaElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>
        <local:AudioWrapper x:Name="xAudioWrapper" HorizontalAlignment="Stretch">
            <local:AudioWrapper.Content>
                <MediaElement x:Name="MediaElement" MediaOpened="MediaElement_OnMediaOpened" MediaEnded="MediaElement_OnMediaEnded" Stretch="Fill" AudioCategory="Speech" AutoPlay="False" Position ="0"/>
            </local:AudioWrapper.Content>
        </local:AudioWrapper>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,28,0,0" VerticalAlignment="Top">

            <Button x:Name="Play" Tapped="Play_OnTapped" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_play.png" Height="20"></Image>
            </Button>
            <Button x:Name="Pause" Tapped ="Pause_OnTapped" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_pause.png" Height="20"/>
            </Button>
            <Button  x:Name="Stop" Tapped="Stop_OnTapped" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                <Image Source="ms-appx:///Assets/node icons/icon_stop.png" Height="20"></Image>
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
