NuSysApp/Components/Viewers/FreeForm/Nodes/AudioNode/AudioNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.AudioNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}">


    <local:NodeTemplate x:Name="nodeTpl" Background="#dee5e9" Opacity="1">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical">
            <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
            </Button>
            <Button Margin="0,2,0,2" x:Name="Region" Click="Region_OnClick"  Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
            </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid x:Name ="grid" Width="{Binding Width}">
                <Grid.Resources>
                    <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="VisualizationImage" Height ="100"  Stretch="Fill" Grid.Row ="0" Margin="10,10,10,10"></Image>
                <ProgressBar x:Name ="scrubBar" ValueChanged="ScrubBar_OnValueChanged" SizeChanged ="ScrubBar_OnSizeChanged" Height ="{Binding ElementName=VisualizationImage, Path=ActualHeight}"  Grid.Row="0" Margin="10,10,10,10" Value = "{Binding ElementName=playbackElement, Path = Position.TotalMilliseconds}" Maximum="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" Tapped="SrubBar_OnTapped" PointerMoved="ScrubBar_OnPointerMoved" PointerReleased="ScrubBar_OnPointerReleased" Loaded="ScrubBar_OnLoaded" Opacity="0.3" />
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock  Margin="10,0,0,0" Text ="{Binding ElementName=playbackElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0" Text ="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top">

                    <Button x:Name="play" Tapped="OnPlay_Click" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_play.png" Height="20"></Image>
                    </Button>
                    <Button x:Name="pause" Tapped ="OnPause_Click" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_pause.png" Height="20"/>
                    </Button>
                    <Button x:Name="stop" Tapped="OnStop_Click" Margin="10,0,10,0"  Style="{StaticResource NodeSubMenuItem}">
                        <Image Source="ms-appx:///Assets/node icons/icon_stop.png" Height="20"></Image>
                    </Button>

                    <MediaElement   x:Name="playbackElement" MediaOpened="PlaybackElement_OnMediaOpened" Loaded ="PlaybackElement_Onloaded"  Stretch="Fill" AudioCategory="Speech" AutoPlay="False" Position ="0"/>
                </StackPanel>


            </Grid>

        </local:NodeTemplate.Inner>

    </local:NodeTemplate>

</local:AnimatableUserControl>
