NuSysApp/Components/Viewers/FreeForm/Nodes/AudioNode/LinkedTimeBlock.xaml

<UserControl
    x:Class="NuSysApp.Components.Nodes.LinkedTimeBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp.Components.Nodes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="grid">
        <Canvas x:Name="Canvas">
             <Line x:Name="HandleOne" DoubleTapped="HandleOne_OnDoubleTapped" PointerPressed="HandleOne_OnPointerPressed" PointerMoved="HandleOne_OnPointerMoved" PointerReleased="HandleOne_OnPointerReleased" Y1="30" Y2="80" X1="{Binding Detailx1}" X2 ="{Binding Detailx1}" StrokeThickness="5" Stroke="Black"></Line>
             <Ellipse x:Name="EllipseOne" Width="30" DoubleTapped="HandleOne_OnDoubleTapped" Fill="Black" PointerPressed="HandleOne_OnPointerPressed" PointerMoved="HandleOne_OnPointerMoved" PointerReleased="HandleOne_OnPointerReleased" Height="20"></Ellipse>
             <Line x:Name="HandleTwo" DoubleTapped="HandleTwo_OnDoubleTapped" PointerPressed="HandleTwo_OnPointerPressed" PointerMoved="HandleTwo_OnPointerMoved" PointerReleased="HandleTwo_OnPointerReleased" Y1="30" Y2="80" X1="{Binding Detailx2}" X2 ="{Binding Detailx2}" StrokeThickness="5" Stroke="Black"></Line>
            <Ellipse x:Name="EllipseTwo" DoubleTapped="HandleTwo_OnDoubleTapped" Width="30" Fill ="Black" PointerPressed="HandleTwo_OnPointerPressed" PointerMoved="HandleTwo_OnPointerMoved" PointerReleased="HandleTwo_OnPointerReleased" Height="20"></Ellipse>
            <Line x:Name ="line" PointerReleased="Line_OnPointerReleased" ManipulationMode="TranslateX" PointerPressed="Line_OnPointerPressed" ManipulationDelta="Line_OnManipulationDelta" X2="{Binding Detailx2}" X1="{Binding Detailx1}"></Line>
        </Canvas>
        

    </Grid>
</UserControl>
