WordAddIn/SelectionItem.xaml

<UserControl x:Class="WordAddIn.SelectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAddIn"
             mc:Ignorable="d"
             Height="94.4" Width="298.8" MouseLeftButtonUp="SelectionItem_MouseLeftButtonUp" Background="White" Margin="0,0,0,10">
    <UserControl.Effect>
        <DropShadowEffect Opacity="{Binding DropShadowOpac}" Color="#FFD6D6D6" BlurRadius="6" Direction="-75" ShadowDepth="1"/>
    </UserControl.Effect>
    <Grid Margin="0,0,0.2,0.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="10" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="16" Margin="2,2,278.2,74" Grid.ColumnSpan="3" Panel.ZIndex="9999"/>
        <Border x:Name="imgBorder" Grid.Column="1" Margin="0.4,10,0,0" BorderThickness="1" BorderBrush="Black" Visibility="Hidden" MaxWidth="70" MaxHeight="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="img" Visibility="Hidden" Stretch="Uniform"/>
        </Border>
        <TextBlock Grid.Column="2" x:Name="txtBox" Text="{Binding Text}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" IsHitTestVisible="False"  Margin="5.2,3,5.2,6" FontSize="13" FontFamily="Segoe UI Light" />
        <RichTextBox Grid.Column="2" x:Name="rtb" Height="94" IsHitTestVisible="False"  Margin="0.4,0,10.2,6" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden"/>
    </Grid>
</UserControl>
