WordAddIn/SidePane.xaml

<UserControl x:Class="WordAddIn.SidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wordAddIn="clr-namespace:WordAddIn"
             mc:Ignorable="d" d:DesignWidth="400" Height="439" Background="White">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="woo">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click_2" Width="70" Height="50"  Margin="5,5,5,5">
                    <TextBlock TextAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold" TextWrapping="Wrap">Add Selection</TextBlock>
                </Button>
                <Button Click="Button_Click_1" Width="70" Height="50" Margin="5,5,5,5">
                    <TextBlock TextAlignment="Center" FontSize="12" FontFamily="Segoe UI Semibold" TextWrapping="Wrap">Send to NuSys</TextBlock>
                </Button>
                <Button Content="Clear" Click="Button_Click" Width="70" Height="50" FontSize="12" FontFamily="Segoe UI Semibold" Margin="5,5,5,5" />
            </StackPanel>
            <Label FontSize="16" FontFamily="Segoe UI Light"  MouseLeftButtonUp="UnexpOnClick">Your Selections: </Label>
            <ItemsControl Name="ic" ItemsSource="{Binding UnexportedSelections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label FontSize="16" FontFamily="Segoe UI Light">Exported Selections:</Label>
            <ItemsControl Name="ic2" ItemsSource="{Binding ExportedSelections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>