WordAddIn/SidePane.xaml

<UserControl x:Class="WordAddIn.SidePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wordAddIn="clr-namespace:WordAddIn"
             mc:Ignorable="d" d:DesignWidth="400" Height="439" Background="White">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="woo">
            <StackPanel Orientation="Horizontal" Height="54">
                <Button Click="Button_Click_2" Width="101" Height="36"  Margin="5,5,5,5" Background="#FFF3F0F0">
                    <TextBlock TextAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" TextWrapping="Wrap">Add Selection</TextBlock>
                </Button>
                <Button Click="Button_Click_1" Width="101" Height="36" Margin="5,9,5,9.4" Background="#FFF3F0F0">
                    <TextBlock TextAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" TextWrapping="Wrap">Export to NuSys</TextBlock>
                </Button>
                <Button Content="Delete" Click="Button_Click" Width="101" Height="36" FontSize="14" FontFamily="Segoe UI Light" Margin="5,5,5,5" Background="#FFF3F0F0" />
            </StackPanel>
            <Label FontSize="16" FontFamily="Segoe UI Light"  MouseLeftButtonUp="UnexpOnClick">Your Selections:</Label>
            <Label Name="noSelectionsLabel" FontSize="13" FontFamily="Segoe UI Light"  HorizontalAlignment="Center">There are currently no selections to export.</Label>
            <ItemsControl Name="ic" ItemsSource="{Binding UnexportedSelections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Label FontSize="16" FontFamily="Segoe UI Light">Exported Selections:</Label>
            <Label Name="noExpSelectionsLabel" FontSize="13" FontFamily="Segoe UI Light" HorizontalAlignment="Center">There are currently no selections exported to NuSys</Label>
            <ItemsControl Name="ic2" ItemsSource="{Binding ExportedSelections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>