NuSysApp/Components/Viewers/FreeForm/Nodes/TagNode/LabelNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.LabelNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransform="{Binding Transform}"
    Opacity="{Binding Alpha}">

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>

    <Grid Margin="30,30,30,30">
        <Canvas>
            <Border x:Name="TitleBorder" CornerRadius="10,10,10,10" BorderBrush="Transparent" BorderThickness="1,1,1,1">
                <TextBlock x:Name="Title" FontSize="60" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" />
            </Border>
            <Border CornerRadius="50"
                            Width="28"
                            Height="28"
                            Background="DarkRed"
                            x:Name="NumBorder"
                            Canvas.Top="3"
                    Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" x:Name="Num" Foreground="{StaticResource foreground6}" FontSize="20" FontWeight="Bold" Text="0"  />
            </Border>

            <Border Width="300" Height="100" CornerRadius="10,10,10,10">
                <Border.RenderTransform>
                   <TranslateTransform Y="120"></TranslateTransform> 
                </Border.RenderTransform>

                <ItemsControl ItemsSource="{Binding TitleSuggestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Top" FontSize="18" Tapped="UIElement_OnTapped" Margin="15, 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </Border>
        </Canvas>
    </Grid>

</local:AnimatableUserControl>