NuSysApp/Components/Nodes/GroupNode/GroupNodeExpandedView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupNodeExpandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}" 
    Height="{Binding Height}">

    <Border Width="{Binding Width}" Height="{Binding Height}" Background="#88000000" BorderBrush="LightSlateGray" BorderThickness="20" CornerRadius="20">
        <StackPanel>
            <TextBox Text="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontSize="24" BorderBrush="Transparent"></TextBox>
            <Grid x:Name="xGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
        </StackPanel>
    </Border>
</local:AnimatableUserControl>
