NuSysApp/Components/Nodes/GroupNode/GroupNodeTimelineView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupNodeTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>
    <Grid>
        <Grid x:Name="TimelineGrid" Background="Transparent">
            <Canvas x:Name="TimelineCanvas" Background="Transparent" RenderTransform="{Binding CompositeTransform}">
                <Canvas x:Name="TimelinePanel" Background="Transparent"/>
            </Canvas>
        </Grid>
        <Button Content="MetaData:" Margin="0,0,0,30" Name="MetaBlock"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Opacity="1"/>
        <Button Margin="100,0,0,30" Name="MetaExpandBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Opacity="1"/>
        <Canvas x:Name="MetaCanvas" Background="Transparent" Height="30" VerticalAlignment="Bottom" Margin="100,0,0,30">
            <StackPanel x:Name="MetaPanel"  
                            Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            Opacity="0"
                            RenderTransform="{Binding MetaTranslateTransform}"
                            ManipulationDelta="MetaPanel_OnManipulationDelta"
                            ManipulationMode="All"
                            IsHitTestVisible="False"/>
        </Canvas>
        <Button Content="Sort By:" Name="SortBlock"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Opacity="1"/>
        <Button Margin="100,0,0,0" Name="TagBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Opacity="1"/>
        <Canvas x:Name="SortCanvas" Background="Transparent" Height="30" VerticalAlignment="Bottom" Margin="100,0,0,0">
            <StackPanel x:Name="TagPanel"  
                            Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            Opacity="0"
                            RenderTransform="{Binding TranslateTransform}"
                            ManipulationDelta="TagPanel_OnManipulationDelta"
                            ManipulationMode="All"
                            IsHitTestVisible="False"/>
        </Canvas>
        <AutoSuggestBox x:Name="SearchBox"
                            QueryIcon="Find" 
                            TextChanged="AutoSuggestBox_OnTextChanged"
                            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                            PlaceholderText="SEARCH"
                            HorizontalAlignment="Stretch"
                            Height="35"
                            Opacity ="1"/>
    </Grid>
</local:AnimatableUserControl>
