NuSysApp/Components/Nodes/GroupNode/GroupNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.GroupNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RenderTransform="{Binding Transform}"
    Opacity="{Binding Alpha}"
    Width="{Binding Width}" Height="{Binding Height}">

    <Grid>
        <Grid>
            <Ellipse Opacity="0.5" Width="{Binding Width}" Height="{Binding Height}" Fill="Black"></Ellipse>
            <ItemsControl Name="IC" ItemsSource="{Binding AtomViewList}" IsHitTestVisible="false">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Padding="42,42,42,42" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse Stroke="LightSlateGray" StrokeThickness="20"  Width="{Binding Width}" Height="{Binding Height}"></Ellipse>
            <Border CornerRadius="50"
                            Width="28"
                            Height="28"
                            Background="DarkRed"
                            x:Name="NumBorder"
                            Canvas.Top="3">
                <Border.RenderTransform>
                    <TranslateTransform X="138" Y="-57"></TranslateTransform>
                </Border.RenderTransform>
                <TextBlock HorizontalAlignment="Center" x:Name="Num" Foreground="White" FontSize="20" FontWeight="Bold" Text="{Binding AtomViewList.Count}" />
            </Border>
        </Grid>
        
        <local:GroupNodeExpandedView x:Name="xExpandedView" Visibility="Collapsed"></local:GroupNodeExpandedView>
        
    </Grid>
</local:AnimatableUserControl>
