NuSysApp/Components/WaitingRoom/WaitingRoomView.xaml

<Page
    x:Class="NuSysApp.WaitingRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Name="SlideBackInLogin">
                <DoubleAnimation Duration="0:0:.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="login" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="login" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="SlideBackOutWorkspace">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="workspace">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="workspace">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="workspace">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="SlideOutLogin">
                <DoubleAnimation Duration="0:0:.3" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="login" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:.3" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NuSysTitle" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="login" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NuSysTitle" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="SlideInWorkspace">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="workspace">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="workspace">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="workspace">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource color1}">
        <TextBlock x:Name="NuSysTitle" Visibility="Visible"  Margin="0,150,0,0" VerticalAlignment="Top"  Height="75" Width="300" TextAlignment="Center" FontSize="45" 
                   Foreground="{StaticResource darkforeground}">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
            NuSys
        </TextBlock>

        <Grid x:Name="workspace" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="60,0,60,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="530"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="NewButton" Style="{StaticResource DarkButton}" Background="{StaticResource color2}" Height="40" Width="80" VerticalAlignment="Bottom" 
                        Foreground="White" Click="NewButton_OnClick">NEW</Button>
                <AutoSuggestBox x:Name="SearchBox"  Style="{StaticResource NuSysSearch}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="40" Width="500" QueryIcon="Find" TextChanged="SearchBox_Suggest" QuerySubmitted="Searched"/>
                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button x:Name="RecentlyUsedButton" Style="{StaticResource WhiteButton}" Background="White" Height="40" Width="150" Margin="0,0,20,0" Foreground="{StaticResource color2}">
                        RECENTLY USED</Button>
                    <Button x:Name="MyWorkspacesButton" Style="{StaticResource WhiteButton}" Background="White" Height="40" Width="150" Margin="0,0,20,0" Foreground="{StaticResource color2}">
                        MY WORKSPACES</Button>
                    <Button x:Name="OtherWorkspacesButton" Style="{StaticResource WhiteButton}" Background="White" Height="40" Width="170" Margin="0,0,0,0" Foreground="{StaticResource color2}">
                        OTHER WORKSPACES</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="60,20,60,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="List" Grid.Column="0" BorderThickness="0"  Background="White" Margin="0,0,0,0" SelectionChanged="ListItemSelected">
                    <ListView.Header>
                        <Grid Height="40" BorderThickness="0,0,0,5" BorderBrush="{StaticResource color1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TitleHeader" Grid.Column="0" Background="White" Style="{StaticResource WhiteButton}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource color2}" FontSize="18" 
                                    HorizontalContentAlignment="Left" FontWeight="SemiBold" Click="SortList_OnClick">TITLE</Button>
                            <Button x:Name="AccessHeader" Grid.Column="1" Background="White" Style="{StaticResource WhiteButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource color2}" FontSize="18" 
                                    HorizontalContentAlignment="Left" FontWeight="SemiBold" Click="SortList_OnClick">ACCESS</Button>
                            <Button x:Name="DateHeader"  Grid.Column="2" Background="White" Style="{StaticResource WhiteButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource color2}" FontSize="18" 
                                    HorizontalContentAlignment="Left" FontWeight="SemiBold" Click="SortList_OnClick">DATE</Button>
                            <Button x:Name="CurrUsersHeader" Grid.Column="3" Background="White" Style="{StaticResource WhiteButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource color2}" FontSize="18" 
                                    HorizontalContentAlignment="Left" FontWeight="SemiBold">CURRENT USERS</Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{StaticResource color2}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <!-- visual state groups -->
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>
                <Grid  Grid.Column="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="{StaticResource color1}" BorderThickness="5,0,0,0">
                    <Grid x:Name="DetailPanel" Visibility="Collapsed">
                        <TextBlock x:Name="SelectedCollectionTitle" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource color2}" Margin="0,10,0,0" Height="50" VerticalAlignment="Top">
                            Title</TextBlock>
                        <Grid x:Name="Details" VerticalAlignment="Center" Margin="50,20,50,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{StaticResource color3}">Creator:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{StaticResource color3}">Last Edited By:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource color3}">Date Created:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="{StaticResource color3}">Tags:</TextBlock>
                            <TextBlock x:Name="CreatorText" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource color3}" TextAlignment="Right">:)</TextBlock>
                            <TextBlock x:Name="LastEditedText"  Grid.Row="2" Grid.Column="1" Foreground="{StaticResource color3}" TextAlignment="Right">:)</TextBlock>
                            <TextBlock x:Name="CreateDateText" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource color3}" TextAlignment="Right">:)</TextBlock>
                            <TextBlock x:Name="TagsText" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource color3}" TextAlignment="Right">:)</TextBlock>
                        </Grid>
                    </Grid>
                    <Grid x:Name="PreviewPanel" Visibility="Visible">
                        <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="{StaticResource color2}" VerticalAlignment="Center" Width="250">Select a collection for more information</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="70,20,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="JoinWorkspaceButton" Click="Join_Workspace_Click" IsEnabled="False"  Style="{StaticResource WhiteButton}" Grid.Column="1" Height="50" Width="200" Background="White" Foreground="{StaticResource color2}" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Top" 
                        FontSize="25">ENTER</Button>
                <StackPanel x:Name="Users"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,20" Orientation="Horizontal"></StackPanel>
            </Grid>
        </Grid>
       
            
        <TextBox Visibility="Collapsed"  Name="ServerNameText" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

        <Grid x:Name="login" Visibility="Visible">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="500">
                    <TextBlock HorizontalAlignment="Center" Height="35" Foreground="{StaticResource darkforeground}" FontSize="20">USERNAME:</TextBlock>
                    <TextBox Style="{StaticResource WhiteTextBox}"  Name="usernameInput" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="350" PlaceholderText="USERNAME"></TextBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="0,20,0,0" Foreground="{StaticResource darkforeground}" FontSize="20">PASSWORD:</TextBlock>
                    <PasswordBox Style="{StaticResource PasswordBox}" Name="passwordInput" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="350" PlaceholderText="PASSWORD"></PasswordBox>
                </StackPanel>

            </Grid>
            <Button Style="{StaticResource WhiteButton}"  Width="150" Height="50" Background="{StaticResource color6}" Foreground="{StaticResource color2}" FontSize="18"  Click="LoginButton_OnClick" Name="LoginButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">LOGIN</Button>
            <Button Style="{StaticResource WhiteButton}" Width="150" Height="50" Background="{StaticResource color6}" Foreground="{StaticResource color2}" FontSize="18"  Click="NewUser_OnClick" Name="NewUserButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,475,0,0" Visibility="Visible">NEW USER</Button>

            <TextBlock Name="loggedInText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,400,0,0"></TextBlock>
        </Grid>
        
        <Popup x:Name="NewWorkspacePopup">
            <Grid Background="White" Height="220" Width="500" BorderThickness="3" BorderBrush="{StaticResource color2}">
                <Button Height="20" Width="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="ClosePopupOnClick">
                    <Image Source="ms-appx:///Assets/icon_node_x.png" Height="10"></Image>
                </Button>
                <StackPanel>
                    <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="18" Height="20" Foreground="{StaticResource color2}">Enter a title:</TextBlock>
                    <TextBox Style="{StaticResource DarkTextBox}"  Name="NewWorkspaceName" FontSize="16" Height="30" Width="350" Background="{StaticResource color1}" BorderBrush="{StaticResource color2}"></TextBox>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource color2}" FontSize="18" Margin="10">Choose access settings:</TextBlock>
                    <StackPanel x:Name="ButtonGroup" HorizontalAlignment="Center" Orientation="Horizontal" Margin="18,0,0,10">
                        <RadioButton x:Name="PrivateButton" Style="{StaticResource NuSysRadioButton}"  Foreground="{StaticResource color3}" Content="Private"></RadioButton>
                        <RadioButton x:Name="PublicButton" Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" Content="Public"></RadioButton>
                        <RadioButton x:Name="ReadOnlyButton" Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" Content="Read Only"></RadioButton>
                    </StackPanel>
                    <Button x:Name="NewWorkspaceButton" Click="NewWorkspaceOnClick"  HorizontalAlignment="Center" Style="{StaticResource DarkButton}" Height="30" Width="120">CREATE</Button>
                </StackPanel>
            </Grid>
        </Popup>
        
    </Grid>
</Page>
