NuSysApp/Components/Viewers/Detail/DetailViewerView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.DetailViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="960"
    d:DesignWidth="500"
    BorderBrush="DarkSlateGray"
    BorderThickness="2"
    
    >

    <local:AnimatableUserControl.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource color3}" />
            <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:AnimatableUserControl.Resources>

    <Grid x:Name="xRootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="xContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource color1}" BorderBrush="{StaticResource color2}" BorderThickness="3,0,0,0"  Padding="25,10,25,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- NOT USED!!!!! -->
            <TextBlock Visibility="Collapsed" Grid.Row="0" x:Name="metadataButton" HorizontalAlignment="Right" Text="Metadata" Foreground="{StaticResource darkforeground}" FontSize="24" Margin="0,0,25,0" Tapped="metaData_OnTapped"/>

            <!-- NOT USED!!!!! -->
            <Border Grid.Row="0" Visibility="Collapsed" x:Name="exitButton" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="closeDV_OnTapped" Padding="5,5,5,5">
                <TextBlock Text="x" Foreground="White" FontSize="24"/>
            </Border>

            <Grid Grid.Row="1" Canvas.ZIndex="100" x:Name="TitleEnter" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1">
                <local:TextInputBlock  x:Name ="TitleBox" HasBackground="False"  TextColor="DarkSlateGray"  FontWeight="Thin"  LeftJustified="True"  FontSize="40" BubbleTop="False" SetHeight="40" HorizontalAlignment="Stretch" Margin="0,0,40,0"  TextChanged="TitleBox_OnTextChanged"/>
                <Button Background="Transparent" Foreground="White"  HorizontalAlignment="Right" Height="30" Margin="5">
                    <Image Source="ms-appx:///Assets/settings icon.png"></Image>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem HorizontalAlignment="Center" Click="OnAccessClick">Change Access</MenuFlyoutItem>
                            <MenuFlyoutItem HorizontalAlignment="Center" Click="OnMakeCopyClick">Make Copy</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Pivot x:Name="xRootPivot" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="5" SelectionChanged="XRootPivot_OnSelectionChanged">
                <PivotItem Header="Home">
                    <!--Pivot content goes here-->
                    <ContentPresenter Grid.Row="2" x:Name ="nodeContent" Content="{Binding View}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </PivotItem>
                <PivotItem Header="Metadata">
                    <!--Pivot content goes here-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:MetadataEditorView x:Name="xMetadataEditorView"  Grid.Row="0"></local:MetadataEditorView>

                        <Grid Grid.Row="1" x:Name="TagContainer"  HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="{StaticResource darkforeground}" Height="2" Margin="0,20,0,20"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0" Text="TAGS" Foreground="{StaticResource darkforeground}" FontSize="30" CharacterSpacing="45" VerticalAlignment="Center"></TextBlock>
                                <local:TextInputBlock Grid.Column="1" x:Name ="NewTagBox" BubbleTop ="True" LeftJustified="False" SetHeight="30"  KeyUp="NewTagBox_OnKeyUp" HorizontalAlignment="Stretch"/>
                                <Button Grid.Column="2" x:Name="AddTagButton"  Height="30" Width="30" Content="+" Foreground="{StaticResource darkforeground}" Click="AddTagButton_OnClick"  Background="{StaticResource color6}" VerticalAlignment="Center"></Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Suggested Tags:" Foreground="{StaticResource color3}" FontSize="16" Padding="0,0,5,0"/>
                                    <ItemsControl x:Name="SuggestedTags" Grid.Column="1" ItemsSource="{Binding SuggestedTags}" Foreground="{StaticResource color3}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <ScrollViewer Grid.Row="1">
                                    <ItemsControl x:Name="Tags" ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                        </Grid>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Links">
                    <local:LinkEditorTab x:Name="xLinkEditorView" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
                </PivotItem>
                <PivotItem Header="Regions">
                    <local:RegionEditorTabView x:Name="xRegionEditorView"  Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"></local:RegionEditorTabView>
                </PivotItem>

            </Pivot>
        </Grid>

        <Grid x:Name="TabPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource color2}"
                    ManipulationDelta="Resizer_OnManipulationDelta" ManipulationMode="All" Visibility="{Binding TabVisibility}" Height="35">
            <Grid.RenderTransform>
                <TranslateTransform X="0"></TranslateTransform>
            </Grid.RenderTransform>

            <ItemsControl x:Name="IC"  ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  x:Name="TabList" Tapped="TabList_OnTapped" BorderBrush="{StaticResource color2}" BorderThickness="3,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TabStack" Background="{StaticResource color1}" BorderBrush="{StaticResource color2}" BorderThickness="0,1,1,0" Padding="3,3,3,3"  Height="40" 
                              Width="{Binding ElementName=TabList, Path=DataContext.TabWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Tapped="ExitTab_OnTapped" Source="/Assets/icon_node_x.png" HorizontalAlignment="Right" Height="8" Margin="0,0,5,0"  VerticalAlignment="Center"></Image>
                            <Border Grid.Column="0" Background="Transparent"  Tapped="TabList_OnTapped" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="TabTitle"  HorizontalAlignment="Left"  Text="{Binding Title}" Margin="10,0,20,0"  VerticalAlignment="Center">
                                </TextBlock>
                            </Border>

                            <!--</Border>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="resizer" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Margin="5,0,0,0"
                    ManipulationDelta="Resizer_OnManipulationDelta" ManipulationMode="All" Tapped="closeDV_OnTapped">
            <Grid.RenderTransform>
                <TranslateTransform X="-30"></TranslateTransform>
            </Grid.RenderTransform>
            <Image x:Name="resizerImage" Source="/Assets/openclose icon.png" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>

        <Popup VerticalOffset="100"  x:Name="AccessPopup">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400" Background="White" BorderThickness="2" BorderBrush="{StaticResource color2}">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock Text="change access controls" HorizontalAlignment="Center"  Foreground="{StaticResource color3}" FontSize="25" Margin="0,30,0,30" FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std"></TextBlock>
                    <RadioButton Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" HorizontalAlignment="Center" Name="xPrivateRadioButton" Checked="XPrivateRadioButton_OnChecked" >Private</RadioButton>
                    <RadioButton Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" HorizontalAlignment="Center" Name="xPublicRadioButton" Checked="XPublicRadioButton_OnChecked">Public</RadioButton>
                    <RadioButton Visibility="Collapsed"  Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" HorizontalAlignment="Center" Name="xReadOnlyRadioButton" Checked ="XReadOnlyRadioButton_OnChecked">Read-Only</RadioButton>
                    <TextBlock Width="200"  Margin="0,10,0,20" TextAlignment="Center" FontSize="12" Foreground="{StaticResource color3}"  TextWrapping="WrapWholeWords">NOTE: You can not make an element more private. If you have a public element, it can only remain public.</TextBlock>
                    <Button Margin="0,0,0,30" Background="{StaticResource color2}" Foreground="White"  Width="80" Height="40" HorizontalAlignment="Center" FontSize="20"  FontFamily="ms-appx:/Assets/Orator-Std-Medium_34151.ttf#Orator Std" Click="OnSaveAccessClick">save</Button>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</local:AnimatableUserControl>