NuSysApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:NuSysApp"
>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:SelectionToColorConverter x:Key="sConverter" />
    <converters:BoolToVisibilityConverter x:Key="vConverter" />
    <Style TargetType="local:NodeTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeTemplate" >
                    <Canvas x:Name="xContainer">
                        
                        <Canvas x:Name="SubMenu" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-65"></TranslateTransform>
                            </Canvas.RenderTransform>
                            <ContentControl Content="{TemplateBinding SubMenu}" />
                        </Canvas>
                        
                        <Canvas x:Name="xContent">
                            <Border >
                                <Grid Visibility="{Binding IsVisible, Converter={StaticResource vConverter}}" x:Name="bg"  Background="{StaticResource color6}"
                                      IsHitTestVisible="True"  Width="{Binding Width}"  Height="{Binding Height}" BorderBrush="{StaticResource color7}" BorderThickness="2">
                                    <ContentControl Content="{TemplateBinding Inner}" x:Name="innerControl"  />

                                </Grid>
                            </Border>

                            <Canvas>
                                <Border x:Name="xHighlight" Width="{Binding Width}" BorderThickness="4" CornerRadius="5,5,0,0" Visibility="Collapsed" />
                            </Canvas>

                            <Canvas>
                                <TextBlock x:Name="xUserName"  Text="" Margin="0,-67.5,0,0" FontSize="22.5"></TextBlock>
                            </Canvas>
                        
                            <Rectangle x:Name="HitArea" Fill="Transparent" Stroke="Transparent" Opacity=".35"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>


                            <Polygon x:Name="Resizer" Width="30" Height="30" Fill="{StaticResource color31}" Canvas.ZIndex="20" ManipulationMode="All"  Points="30,0 0,30 30,30" RenderTransformOrigin="1,1">
                                <Polygon.RenderTransform>
                                    <ScaleTransform />
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Canvas>
                        <TextBox Canvas.Top="-70" Margin="0,0" x:Name="xTitle" Padding="0,0"  BorderThickness="0" Style="{StaticResource NodeTitleStyle}"  IsTabStop="{Binding IsSelected}"   IsHitTestVisible="{Binding IsSelected}" TextWrapping="NoWrap"  Text="{Binding Title, Mode=TwoWay}" FontSize="20"  Background="Transparent" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent">
                            <TextBox.RenderTransform>
                                <ScaleTransform></ScaleTransform>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <StackPanel Canvas.Top="{Binding Height}">
                            <Grid>
                                <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding CircleLinks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:WrapPanel Width="{Binding Width}" Background="Transparent">
                                                <local:WrapPanel.RenderTransform>
                                                    <TranslateTransform Y="5"></TranslateTransform>
                                                </local:WrapPanel.RenderTransform>
                                            </local:WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                            <Grid>
                                <ItemsControl x:Name="Tags" VerticalAlignment="Bottom" ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:WrapPanel Width="{Binding Width}" Background="Transparent">
                                                <local:WrapPanel.RenderTransform>
                                                    <TranslateTransform Y="5"></TranslateTransform>
                                                </local:WrapPanel.RenderTransform>
                                            </local:WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

