NuSysApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:NuSysApp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:SelectionToColorConverter x:Key="sConverter" />
    <converters:BoolToVisibilityConverter x:Key="vConverter" />
    <Style TargetType="local:NodeTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeTemplate" >
                    <Canvas>
                        <Grid x:Name="xContainer" Width="{Binding Width}" Height="{Binding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas x:Name="xCanvas" Grid.Row="0" Width="{Binding Width}" Height="{Binding Height}">
                                <Grid x:Name="xTitleContainer" VerticalAlignment="Top" Width="{Binding Width}" >
                                    <Border x:Name="Rect" Background="{StaticResource color6}" BorderBrush="{StaticResource color3}" BorderThickness="1" Width="{Binding Width}"  />
                                    <TextBox Padding="10,5,10,10" Margin="0,0" x:Name="xTitle" IsTabStop="{Binding IsSelected}" Width="{Binding Width}"  IsHitTestVisible="{Binding IsSelected}" TextWrapping="NoWrap"  Text="{Binding Title, Mode=TwoWay}" MaxHeight="80" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                                        <TextBox.Resources>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Button x:Name="btnDelete" Visibility="Collapsed">X</Button>
                                    <Button x:Name="isSearched" Visibility="Collapsed" Background="IndianRed">O</Button>
                                </Grid>

                                <Grid Visibility="{Binding IsVisible, Converter={StaticResource vConverter}}" Name="bg" BorderBrush="{StaticResource color3}" BorderThickness="1"  Background="{StaticResource color6}"
                                  IsHitTestVisible="True"  Width="{Binding Width}"  Height="{Binding Height}">

                                    <Rectangle Height="{Binding Height}" Width="{Binding Width}" Margin="-2,-2"  />
                                    <Canvas x:Name="TopMenu" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,85,0" HorizontalAlignment="Right"  Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform Y ="-85"></TranslateTransform>
                                        </Canvas.RenderTransform>
                                        <ContentControl Content="{TemplateBinding TopMenu}"></ContentControl>
                                    </Canvas>
                                    <Canvas x:Name="SubMenu" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="-60"></TranslateTransform>
                                        </Canvas.RenderTransform>
                                        <ContentControl Content="{TemplateBinding SubMenu}" />
                                    </Canvas>
                                    <Canvas x:Name="SubMenuRight" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="15"></TranslateTransform>
                                        </Canvas.RenderTransform>
                                        <Button x:Name="DuplicateElement" Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}">
                                            <StackPanel>
                                                <Image Source="ms-appx:///Assets/icon_duplicate.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                                <TextBlock Text="Duplicate" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Link" Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" Margin="0,70,0,0">
                                            <StackPanel>
                                                <Image Source="ms-appx:///Assets/icon_link.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                                <TextBlock Text="Link" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PresentationLink" Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" Margin="0,140,0,0">
                                            <StackPanel>
                                                <Image Source="ms-appx:///Assets/icon_presentation_link.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                                <TextBlock Text="Trail" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="PresentationMode" Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" Margin="0,210,0,0">
                                            <StackPanel>
                                                <Image Source="ms-appx:///Assets/present icon.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                                <TextBlock Text="Present" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name ="ExplorationMode" Background="{Binding Color}" Style="{StaticResource NodeSubMenuRightItem}" Margin="0,280,0,0">
                                            <StackPanel>
                                                <Image Source="/Assets/exploration icon.png" Height="28" Width="28" Stretch="Uniform"></Image>
                                                <TextBlock Text="Explore" TextAlignment="Center" Foreground="{StaticResource color2}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </Canvas>

                                    <ContentControl Content="{TemplateBinding Inner}" x:Name="innerControl"  />
                                    <Rectangle x:Name="HitArea" Height="{Binding Height}" Width="{Binding Width}" Fill="Transparent" Stroke="Transparent" />

                                    <!-- TODO: Readd <local:InqCanvasView x:Name="inkCanvas" Height="{Binding 
                      RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Height}" Width="{Binding  
                      RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Width}" Background="Transparent" IsHitTestVisible="{Binding 
                      RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.IsEditingInk}" /> -->


                                    <Path x:Name="Resizer" Fill="{StaticResource color3}" Data="M283,251 L283,283 L251,283 z" HorizontalAlignment="Right"
                      Height="59.862" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="61"
                      Opacity=".35"  Canvas.ZIndex="20" ManipulationMode="All" />
                                    <!--<TextBlock x:Name="Tags" VerticalAlignment="Bottom" FontSize="18" Text="{Binding Tags}"></TextBlock>-->

                                </Grid>
                                <Canvas>
                                    <Border x:Name="xHighlight" Width="{Binding Width}" BorderThickness="4" CornerRadius="5,5,0,0" Visibility="Collapsed" />
                                </Canvas>
                                <Canvas>
                                    <TextBlock x:Name="xUserName"  Text="" Margin="0,-67.5,0,0" FontSize="22.5"></TextBlock>
                                </Canvas>
                            </Canvas>
                            <Canvas Grid.Row="2">
                                <StackPanel VerticalAlignment ="Bottom">
                                    <Grid>
                                        <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding CircleLinks}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:WrapPanel Width="{Binding Width}">
                                                        <local:WrapPanel.RenderTransform>
                                                            <TranslateTransform Y="5"></TranslateTransform>
                                                        </local:WrapPanel.RenderTransform>
                                                    </local:WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                    <Grid>
                                        <ItemsControl x:Name="Tags" VerticalAlignment="Bottom" ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <local:WrapPanel Width="{Binding Width}">
                                                        <local:WrapPanel.RenderTransform>
                                                            <TranslateTransform Y="5"></TranslateTransform>
                                                        </local:WrapPanel.RenderTransform>
                                                    </local:WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </StackPanel>
                    </Canvas>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

