NuSysApp/Components/DetailViewer/FullScreenViewerView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.FullScreenViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Grid x:Name="resizer" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Width="30"
                        ManipulationDelta="Resizer_OnManipulationDelta" ManipulationMode="All">
                <Image x:Name="resizerImage" Source="/Assets/resizer.png" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid x:Name="xContainer" Background="#95A7B8" HorizontalAlignment="Right">

            <ContentPresenter x:Name ="nodeContent" Content="{Binding View}" Margin="5,5,5,5"></ContentPresenter>
            
            <StackPanel x:Name="exitButtonContainer" Background="#565F6D" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" ManipulationDelta="topBar_OnManipulationDelta" ManipulationMode="All">
                <TextBlock x:Name="exitButton" HorizontalAlignment="Right" Text="x" Foreground="White" FontSize="24" Margin="0,-4,10,0" Tapped="closeDV_OnTapped"/>
            </StackPanel>
            <StackPanel x:Name="Properties" Margin="10,45,10,5" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="PROPERTIES" Foreground="White" FontSize="30" CharacterSpacing="45"/>
                <Line x:Name="propLine" Stroke="White" StrokeThickness="1.5" X1="0" Y1="10" Y2="10" Margin="0,0,0,5"></Line>
                <StackPanel Orientation="Horizontal" Height="42">
                    <TextBlock x:Name="Title" Text="TITLE: " Foreground="White" FontSize="30.0" CharacterSpacing="40"/>
                    <TextBox x:Name="TitleEnter" TextChanged="TitleEnter_OnTextChanged" Text="{Binding Title}" Foreground="White" Background="Transparent" 
                            FontSize="27" CharacterSpacing="40" BorderThickness="0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="TagContainer" Margin="10,5,10,15" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TAGS" Foreground="White" FontSize="30" CharacterSpacing="45" Margin="0,0,20,0"></TextBlock>
                    <StackPanel Height="30" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBox x:Name="NewTagBox" KeyUp="NewTagBox_OnKeyUp" Height="30" BorderThickness="0"></TextBox>
                        <Button x:Name="AddTagButton"  Height="30" Width="30" Content="+" Foreground="White" Click="AddTagButton_OnClick"  Background="DarkGray"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Line x:Name="tagLine" Stroke="White" StrokeThickness="1.5" X1="0" Y1="0" Y2="0" Margin="0,15,0,0" Opacity="0"></Line>
                    <ItemsControl x:Name="Tags" ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
        </StackPanel>
    </StackPanel>
</local:AnimatableUserControl>