NuSysApp/Components/DetailViewer/FullScreenViewerView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.FullScreenViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="xContainer" Background="#95A7B8">
        <ContentPresenter Content="{Binding View}" Margin="5,5,5,5"></ContentPresenter>
        <StackPanel Background="#565F6D" Height="30" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" Text="x" Foreground="White" FontSize="24" Margin="0,-4,10,0" Tapped="closeDV_OnTapped"/>
        </StackPanel>
        <StackPanel x:Name="Properties" Margin="15,45,5,5" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="PROPERTIES" Foreground="White" FontSize="30" CharacterSpacing="45"/>
            <Line x:Name="propLine" Stroke="White" StrokeThickness="1.5" X1="0" Y1="10" Y2="10" Margin="0,0,0,5"></Line>
            <TextBlock x:Name="Date" Text="DATE: " Foreground="White" FontSize="20.0" CharacterSpacing="40"/>
            <TextBlock x:Name="Creator" Text="CREATOR: " Foreground="White" FontSize="20.0" CharacterSpacing="40"/>
            <TextBlock x:Name="Title" Text="TITLE: " Foreground="White" FontSize="20.0" CharacterSpacing="40"/>
        </StackPanel>

        <StackPanel x:Name="TagContainer" Margin="15,5,5,15" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TAGS" Foreground="White" FontSize="30" CharacterSpacing="45" Margin="0,0,20,0"></TextBlock>
            <StackPanel Height="30" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="NewTagBox" Height="30" BorderThickness="0"></TextBox>
                <Button x:Name="AddTagButton"  Height="30" Width="30" Content="+" Foreground="White" Click="AddTagButton_OnClick"  Background="DarkGray"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Line x:Name="tagLine" Stroke="White" StrokeThickness="1.5" X1="0" Y1="0" Y2="0" Margin="0,15,0,0" Opacity="0"></Line>
            <ItemsControl x:Name="Tags">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatableUserControl>
