NuSysApp/Components/DetailViewer/Views/PdfDetailView.xaml

    <UserControl
    x:Class="NuSysApp.PdfDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>
    <Border x:Name="xBorder" BorderThickness="2" BorderBrush="White">
        <Grid x:Name="xWrapper">
            <Image x:Name="xImg" Margin="3,3,3,3" Source="{Binding ImageSource}" Stretch="Uniform"/>
            <Button x:Name="pageLeft" Height ="50" Width="50" VerticalAlignment="Center" Background=" Transparent" HorizontalAlignment="Left" Click="OnPageLeftClick">
                <Button.Content>
                    <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_left.png" />
                </Button.Content>
            </Button>
            <Button x:Name="pageRight" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right" Click="OnPageRightClick">
                <Button.Content>
                    <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_right.png" />
                </Button.Content>
            </Button>
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="SourceBttn" Foreground="White" Click="OnGoToSource">Go To Source</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
