NuSysApp/Components/DetailViewer/Views/TextDetailView.xaml

<UserControl
    x:Class="NuSysApp.TextDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="600">
    <Border x:Name="xBorder" BorderThickness="2" BorderBrush="White" Width="600" Height="750">
        <StackPanel x:Name="grid" Background="White" VerticalAlignment="Top" Width="600" Height="750">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="30" Width="30" Tapped="OnRecordClick">
                    <Image Source="/Assets/icon_record.png" Height="15"></Image>
                </Button>
                <!--<Button Name="BoldButton" Height="30" Width="30" Content="B" Click="BoldButton_OnClick" Foreground="White"></Button>
                <Button Name="ItalicButton" Height="30" Width="30" Content="I" Click="ItalicButton_OnClick" Foreground="White"></Button>
                <Button Name="UnderlineButton" Height="30" Width="30" Content="U"  Click="UnderlineButton_OnClick" Foreground="White"></Button>
                <ComboBox x:Name="SizeBox" Height="30" PlaceholderText="Size" ItemsSource="{x:Bind sizes}" SelectionChanged="SizeChanged"></ComboBox>
                <ComboBox x:Name="FontBox" Height="30" PlaceholderText="Font" ItemsSource="{x:Bind fonts}" SelectionChanged="FontChanged" DisplayMemberPath="Source"></ComboBox>-->
                <Button Visibility="Visible" Name="SourceBttn" Width="auto" Height="30" Content="Go To Source" Foreground="White" HorizontalAlignment="Right" Click="OnGoToSource"></Button>
            </StackPanel>
            <WebView Name ="MyWebView" Width ="600" Height ="690"  ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"  
                             Visibility="Visible" VerticalAlignment="Stretch" IsTapEnabled="True" NavigationStarting="WebView_OnNavigationStarting"></WebView>
        </StackPanel>
    </Border>
</UserControl>