NuSysApp/Components/DetailViewer/Views/TextDetailView.xaml

<UserControl
    x:Class="NuSysApp.TextDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="600">
    
    <StackPanel x:Name="grid" Background="White" VerticalAlignment="Top" Height="620" Margin="0,200,0,0"> 
        <StackPanel x:Name="controlPanel" Orientation="Horizontal" HorizontalAlignment="Left" Background="#565F6D">
            <Button Height="30" Width="30" Tapped="OnRecordClick" Background="Transparent">
                <Image Source="/Assets/icon_record.png" Height="15"></Image>
            </Button>
            <Button Name="BoldButton" Height="30" Width="30" Content="B" Click="BoldButton_OnClick" Foreground="White" Background="Transparent"></Button>
            <Button Name="ItalicButton" Height="30" Width="30" Content="I" Click="ItalicButton_OnClick" Foreground="White" Background="Transparent"></Button>
            <Button Name="UnderlineButton" Height="30" Width="30" Content="U"  Click="UnderlineButton_OnClick" Foreground="White" Background="Transparent"></Button>
            <ComboBox x:Name="SizeBox" Height="30" PlaceholderText="Size" ItemsSource="{x:Bind sizes}" SelectionChanged="SizeChanged"></ComboBox>
            <ComboBox x:Name="FontBox" Height="30" PlaceholderText="Font" ItemsSource="{x:Bind fonts}" SelectionChanged="FontChanged" DisplayMemberPath="Source"></ComboBox>
            <Button Name="SourceBttn" Height="30" Content="Go To Source" Foreground="White" HorizontalAlignment="Right" Click="OnGoToSource" Background="Transparent"></Button>
        </StackPanel>
        <local:TextBoxExtended x:Name="rtfTextBox" ScrollViewer.ZoomMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" Foreground="Black"  TextWrapping="Wrap" BorderThickness="0" 
                               FontSize="20" FontFamily="Calibri" BorderBrush="Transparent" AcceptsReturn="True" Visibility="Visible" VerticalAlignment="Stretch"/>
    </StackPanel>
</UserControl>
