NuSysApp/Components/DetailViewer/Views/WebDetailView.xaml

<UserControl
    x:Class="NuSysApp.WebDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>
    <StackPanel x:Name="webViewPanel">
        <StackPanel  Background="#99000000" Width="{Binding ElementName=xWebView, Path=Width}" Orientation="Horizontal">
            <Button x:Name="Back" Height="37" Foreground="White" Click="Back_OnClick">
                <Image Source="http://www.iconsplace.com/icons/preview/white/left-round-256.png"></Image>
            </Button>
            <Button x:Name="Forward" Height="37" Foreground="White" Click="Forward_OnClick">
                <Image Source="http://www.iconsdb.com/icons/preview/white/right-round-xxl.png"></Image>
            </Button>
            <TextBox x:Name="xUrlBox" Tag="NoManipulation" Width="890" Text="{Binding Url}" KeyUp="OnKeyUp" Height="37" Foreground="White" FontSize="18"></TextBox>
            <Button x:Name="Refresh" Height="37" Foreground="White" Click="Refresh_OnClick">
                <Image Source="http://www.iconsdb.com/icons/preview/white/recurring-appointment-xxl.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer x:Name="xScrollViewer">
            <WebView x:Name="xWebView" Height="600" DefaultBackgroundColor="White" NavigationStarting="XWebView_OnNavigationStarting" NavigationCompleted="XWebView_OnNavigationCompleted" />
        </ScrollViewer>
    </StackPanel>
</UserControl>
