NuSysApp/Views/Workspace/WorkspaceView.xaml

<UserControl
    x:Class="NuSysApp.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Canvas x:Name="xWrapper">
        <Border Name="inkBorder" RenderTransform="{Binding CompositeTransform}" Background="Transparent"  Height="1000000" Width="1000000" BorderBrush="Black">
            <local:InqCanvasView x:Name="xInqCanvas" Background="Transparent" IsEnabled="False" />
        </Border>
        <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ManipulationMode="All" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <ItemsControl Name="IC" ItemsSource="{Binding AtomViewList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas RenderTransform="{Binding CompositeTransform}" HorizontalAlignment="Left" Background="Beige" x:Name="canvas">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <local:MultiSelectMenuView x:Name="multiMenu" Visibility="Collapsed" Canvas.Top="30" Canvas.Left="300"/>
    </Canvas>
</UserControl>
