NuSysApp/Util/TemporaryToolView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.TemporaryToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    IsDoubleTapEnabled="True">
    <Canvas>
        <ListView x:Name="xPropertiesList" CanDrag="True" ManipulationMode="TranslateX, TranslateY" Height="200" Width="Auto" Background="White" SelectionMode="Single" ItemsSource="{x:Bind PropertiesToDisplayUnique}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property= "VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property= "HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="xGridListItem" Background="Transparent" DoubleTapped ="xListItem_OnDoubleTapped" Tapped="xListItem_OnTapped"  PointerPressed="xListItem_PointerPressed"  Width="Auto" ManipulationMode="All" ManipulationStarted="xListItem_ManipulationStarted" ManipulationDelta="xListItem_ManipulationDelta" ManipulationCompleted="xListItem_ManipulationCompleted">
                        <TextBlock Text="{Binding}" Foreground="{StaticResource color3}" VerticalAlignment="Center" Width="Auto" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
    


</local:AnimatableUserControl>


