NuSysApp/Views/Links/BezierLinkView.xaml

<UserControl
    x:Class="NuSysApp.BezierLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NuSysApp"
    ManipulationMode="All"
    DoubleTapped="BezierLinkView_OnDoubleTapped"
    PointerPressed="BezierLinkView_OnPointerPressed"
    IsHitTestVisible="{Binding IsVisible}">
    <UserControl.Resources>
        <converters:SelectionToColorConverter x:Key="sConverter" />
        <converters:BoolToVisibilityConverter x:Key="bConverter"/>

        <Storyboard x:Key="slideout" x:Name="slideout">
            <DoubleAnimation Duration="0:0:0.2" To=".75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="slidein" x:Name="slidein">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SubMenu" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource bConverter}}">
            <Path x:Name="BezierLink" Stroke="{Binding IsSelected, Converter={StaticResource sConverter}}" StrokeThickness="30" Opacity=".85" CompositeMode="MinBlend">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>

                                <!--this startpoint should be bound to node centerpoint-->

                                <PathFigure x:Name="pathfigure">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>

                                            <!-- this bezier segment has 3 points of curvilinear change. -->
                                            <!-- presumably these will also be bound to a location?? ex. point3 is endpoint, so should be connected to
                                            node on the other end of the link -->

                                            <BezierSegment x:Name="curve"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <StackPanel x:Name="SubMenu" RenderTransformOrigin="0.5,0.5" 
            Orientation="Horizontal" Height="75" VerticalAlignment="Top" Opacity="1" IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <!--delete button needs to be hooked up to delete handler-->
            <Button x:Name="Delete" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/icon_x2.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="AddAnnotation" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4">
                <Image Source="ms-appx:///Assets/icon_add_annotation.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="Color" Style="{StaticResource NodeSubMenuItem}" Background="#BDCCD4"></Button>
        </StackPanel>
    </Grid>
</UserControl>