NuSysApp/Components/Viewers/Search/SearchView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="using:NuSysApp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    BorderBrush="DarkSlateGray"
    BorderThickness="2"
    >
    <Grid VerticalAlignment="Stretch">
        <Grid x:Name="resizer" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{StaticResource color2}" Width="20">
            <Grid.RenderTransform>
                <TranslateTransform X="20"></TranslateTransform>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="xContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Text contains newline character-->
            <TextBlock x:Name="TitleBlock" Text="ADVANCED&#x0a;SEARCH" Visibility="{Binding SearchViewHelperTextVisibility}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="FiraSans" FontSize="32" Margin="0,0,0,20" IsColorFontEnabled="True" Foreground="{StaticResource color2}"/>
            <Grid x:Name="SearchBarGrid" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- The search bar -->
                        <Border BorderBrush="{StaticResource color2}" BorderThickness="1" Margin="2,0,2,0">
                            <AutoSuggestBox 
                                    x:Name="SearchBox"
                                    QueryIcon="Find"
                                    PlaceholderText="search..."
                                    TextChanged="SearchBox_OnTextChanged" 
                                    SuggestionChosen="SearchBox_OnSuggestionChosen"
                                    QuerySubmitted="SearchBox_OnQuerySubmitted"
                                    Margin="10,5"/>
                        </Border>
                        
                    
                        
                        <TextBox
                            x:Name="NoResultsFound" Grid.Row="1"
                            Height="Auto"
                            Text="No Results Found"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            Margin="10,0"
                            Visibility="{Binding NoResultsFound}"
                            />

                

                <!-- The search results -->
                <ListView x:Name="ListView" ItemsSource="{Binding PageElements}" Grid.Row="1" Width="{Binding ResultWidth}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled" IsDoubleTapEnabled="True" DoubleTapped="ListView_OnDoubleTapped" Visibility="{Binding SearchResultsListVisibility}">
                    <!-- Search Result Item Template -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="RootGrid" Background="White"  BorderBrush="LightGray" BorderThickness="2" Width="{Binding ResultWidth}"  HorizontalAlignment="Stretch" Tapped="RootGrid_OnTapped" PointerPressed="ListItem_OnPointerPressed" ManipulationStarted="ListItem_ManipulationStarted" ManipulationDelta="ListItem_ManipulationDelta" ManipulationCompleted="ListItem_ManipulationCompleted" ManipulationMode="All">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Top Row -->
                                <Grid x:Name="ResultHeader" Width="{Binding ResultWidth}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Creator}" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Type}" Grid.Column="1" HorizontalAlignment="Right" Margin="5"/>
                                    <TextBlock Text="{Binding TimeStamp}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5"/>
                                </Grid>
                                <!-- Expandable Information -->
                                <Grid x:Name="ResultInfo" Grid.Row="1" Visibility="Collapsed"  HorizontalAlignment="Stretch" Width="{Binding ResultWidth}" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Left Column -->
                                    <TextBlock Text="Tags" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="Metadata" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" Margin="5"/>
                                    <!-- Right Column -->
                                    <TextBlock Text="{Binding Keywords}" Grid.Column ="1" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right" Margin="5"/>
                                    <TextBlock Text="{Binding Metadata}" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right" Margin="5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="Auto" Background="{StaticResource color2}">
                    <Button  x:Name="ShowHelpButton" Content="Show Help" Foreground="White" HorizontalAlignment="Center" Background="{StaticResource color2}" Margin="10,0,10,5" Visibility="Collapsed" Tapped="ShowHelpButton_OnTapped"/>
                <Border  HorizontalAlignment="Right" Visibility="{Binding SearchExportButtonVisibility}"  Background="Transparent" x:Name="xSearchExportButton" ManipulationMode="TranslateX,TranslateY" ManipulationStarted="XSearchExportButton_OnManipulationStarted" ManipulationDelta="XSearchExportButton_OnManipulationDelta" ManipulationCompleted="XSearchExportButton_OnManipulationCompleted" PointerPressed="XSearchExportButton_OnPointerPressed">
                    <TextBlock Text="&#xE8AD;" FontFamily="Segoe MDL2 Assets" Margin="10,15,10,10" Foreground="{StaticResource color3}"></TextBlock>
                </Border>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="2" x:Name="HelperText" Visibility="{Binding SearchViewHelperTextVisibility}" FontFamily="FiraSans" FontSize="16" Foreground="{StaticResource color2}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="30,10" TextWrapping="Wrap"
                       Text="The advanced search textbox is not setup right now but if it were the tutorial text would go here. It would be full of very helpful information."/>

            

        </Grid>
    </Grid>
</local:AnimatableUserControl>