NuSysApp/Components/Misc/SessionViewPopup/SessionViewPopupView.xaml

<UserControl
    x:Class="NuSysApp.SessionViewPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Padding="5" BorderBrush="SlateGray" BorderThickness="2" Background="White" Width="{Binding Width}" Height="{Binding Height}" 
          Visibility="{Binding IsOpen}" ManipulationDelta="RootGrid_OnManipulationDelta" ManipulationMode="All">
        <Grid.RenderTransform>
            <TransformGroup x:Name="xTransformGroup">
                <CompositeTransform x:Name="xCompositeTransform"/>
                <MatrixTransform x:Name="xMatrixTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="Close" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tapped="Close_OnTapped"/>

        <TextBlock Text="Popup" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</UserControl>
