NuSysApp/Components/Misc/SpeechToTextUI/SpeechToTextBox.xaml

<UserControl
    x:Class="NuSysApp.SpeechToTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp.Components.Misc.SpeechToTextUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Padding="5" BorderBrush="SlateGray" BorderThickness="2" Background="White" Width="{Binding Width}" Height="{Binding Height}" 
          Visibility="{Binding IsEnabled}" ManipulationDelta="RootGrid_OnManipulationDelta" ManipulationMode="All">
        <Grid.RenderTransform>
            <TransformGroup x:Name="xTransformGroup">
                <CompositeTransform x:Name="xCompositeTransform"/>
                <MatrixTransform x:Name="xMatrixTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Record and stop buttons -->
        <Button Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="Record" 
                Style="{StaticResource NodeSubMenuItem}" Visibility="{Binding RecordButtonVisibility}"
                HorizontalAlignment="Center"
                Tapped="Record_OnTapped">
            <Image Source="ms-appx:///Assets/node icons/record.png" Height="25" Width="25" IsHitTestVisible="False"></Image>
        </Button>
        <Button Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="Stop" 
                Style="{StaticResource NodeSubMenuItem}" Visibility="{Binding StopButtonVisibility}"
                HorizontalAlignment="Center"
                Tapped="Stop_OnTapped">
            <Image Source="ms-appx:///Assets/node icons/icon_stop.png" Height="25" Width="25" IsHitTestVisible="False"></Image>
        </Button>
        <Button Background="{StaticResource color2}" Margin="0,2,0,2" x:Name="Error" 
                Style="{StaticResource NodeSubMenuItem}" Visibility="{Binding ErrorButtonVisibility}"
                HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/icon_delete_color.png" Height="25" Width="25" IsHitTestVisible="False"></Image>
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock Text="This feature provides continuous, multi-sentence dictation with progressing hypothesis." FontSize="12" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBox x:Name="DictationTextbox" Text="{Binding Text}"  Grid.Row="2" Background="White" BorderBrush="SlateGray" BorderThickness="2" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsTextBoxEnabled}"
                 TextChanged="DictationTextbox_OnTextChanged" ManipulationDelta="DictationTextBox_OnManipulationDelta" ManipulationMode="All" ContextMenuOpening="DictationTextBox_OnContextMenuOpening"></TextBox>
        <TextBlock Grid.Row="3" Text="Tapping outside the box will minimize it" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
