NuSysApp/Components/Misc/SpeechToTextUI/SpeechToTextBoxView.xaml

<UserControl
    x:Class="NuSysApp.Misc.SpeechToTextUI.SpeechToTextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid" Margin="12,20,12,12" ManipulationDelta="RootGrid_OnManipulationDelta" ManipulationMode="TranslateX, TranslateY, TranslateInertia" Background="LightGray" BorderThickness="2" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup x:Name="xTransformGroup">
                <CompositeTransform x:Name="xCompositeTransform"/>
                <MatrixTransform x:Name="xMatrixTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10" Text="Speech To TextBox" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonClose" Grid.Column="1" Content="X" Tapped="ButtonClose_Tapped"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Microphone"/>
                        <TextBlock x:Name="DictationButtonText" Text=" Dictate" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBox x:Name="dictationTextBox" Margin="0,14.5,0,0" IsReadOnly="False" 
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Height="120" ContextMenuOpening="DictationTextBox_OnContextMenuOpening" 
                         ManipulationDelta="dictationTextBox_OnManipulationDelta" 
                         ManipulationMode="TranslateX, TranslateY, TranslateInertia"
                         TextChanged="dictationTextBox_TextChanged"
                         Text="{Binding TextBoxText}"
                         SelectionHighlightColor="Blue"
                         />
            <TextBlock x:Name="hlOpenPrivacySettings" Visibility="Collapsed" TextWrapping="WrapWholeWords">The speech recognition privacy settings have not been accepted. <Hyperlink Click="openPrivacySettings_Click">Open Privacy Settings</Hyperlink> to review the privacy policy and enable personalization.</TextBlock>
        </StackPanel>

        <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
</UserControl>

