NuSysApp/Components/Viewers/FreeForm/Nodes/RecordingNode/RecordingNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.RecordingNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:foundation="using:Windows.Foundation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:BoolInvertConverter x:Key="iConverter"/>

            <Storyboard x:Name="FlipOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="FlipClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="wee">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rr">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>
    
    <Canvas x:Name="xCanvas">
        <local:NodeTemplate x:Name="nodeTpl" Background="White" BorderBrush="Transparent">
            <local:NodeTemplate.SubMenu>
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                        <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                    </Button>
                </StackPanel>
            </local:NodeTemplate.SubMenu>
            <local:NodeTemplate.Inner>
            <Grid x:Name="myGrid" Width="{Binding Width}" Height="{Binding Height}">
                <Grid >
                    <CaptureElement Name="preview"  Width="{Binding Width}" Height="{Binding Height}"/>
                    <MediaElement Grid.Row="0" Grid.Column="0" x:Name="playbackElement" AreTransportControlsEnabled="True"  Stretch="Uniform" Width="{Binding Width}" Height="{Binding Height}" />
                    <local:MediaRecorderView x:Name="xMediaRecorder"  Width="{Binding Width}" Height="{Binding Height}" ></local:MediaRecorderView>
                </Grid>
            </Grid>
            </local:NodeTemplate.Inner>
        </local:NodeTemplate>
    </Canvas>
</local:AnimatableUserControl>
