NuSysApp/Components/Viewers/FreeForm/Nodes/RecordingNode/RecordingNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.RecordingNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="{Binding X}" TranslateY="{Binding Y}"/>
        </Grid.RenderTransform>
        <Button Margin="0,2,5,2" x:Name="btnDelete" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}" Tapped="btnDelete_Tapped" Visibility="Visible" VerticalAlignment="Top" >

            <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
        </Button>
        <Border x:Name="xRootBorder" BorderThickness="1" BorderBrush="Black" Width="{Binding Width}" Height="{Binding Height}" 
              ManipulationDelta="XRootBorder_OnManipulationDelta" ManipulationMode="TranslateX, TranslateY" Grid.Column="1">
            <local:MediaRecorderView x:Name="xMediaRecorder"  Width="{Binding Width}" Height="{Binding Height}"/>
         </Border>
    </Grid>
</local:AnimatableUserControl>
