NuSysApp/Components/Links/BezierLinkView.xaml

<converters:AnimatableUserControl
    x:Class="NuSysApp.BezierLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:NuSysApp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NuSysApp"
>
    <converters:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="bConverter"/>
            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background" CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter
		                        x:Name="contentPresenter"
		                        Content="{TemplateBinding Content}"
		                        ContentTemplate="{TemplateBinding ContentTemplate}"
		                        Margin="{TemplateBinding Padding}"/>
                                <Rectangle x:Name="DisabledVisualElement" RadiusX="33" RadiusY="33" Fill="Transparent" Opacity="0" IsHitTestVisible="false" />
                                <Rectangle x:Name="FocusVisualElement" RadiusX="33" RadiusY="33" Margin="1" Stroke="#FFFFFF" StrokeThickness="1" Opacity="0" IsHitTestVisible="False" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </converters:AnimatableUserControl.Resources>
    <Canvas Visibility="Visible">
        <Path x:Name="BezierLink" Stroke="White" StrokeThickness="30" DoubleTapped="BezierLink_OnDoubleTapped">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathfigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment x:Name="curve"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="BezierLinkInner" Stroke="{Binding Color}" StrokeThickness="25" CompositeMode="MinBlend" Opacity="0.28" DoubleTapped="BezierLink_OnDoubleTapped">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathfigureInner">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment x:Name="curveInner"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!--<StackPanel x:Name="TitleAndDirContainer" Orientation="Horizontal">-->

        <StackPanel x:Name="TitleContainer" Orientation="Vertical">
            <Grid>
                <Rectangle x:Name="Rect" Fill="LightGray" Width="260"  HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" IsHitTestVisible="{Binding IsSelected}" >
                        <TextBox x:Name ="Title" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Top" Text="{Binding Title}" TextAlignment="Center" GotFocus="Title_GotFocus" LostFocus="Title_LostFocus"/>
                    </StackPanel>
                    <Button x:Name="LinkDirectionButton" Padding ="0" Click="LinkDirectionButton_OnClick" Style="{StaticResource CircleButton}" Background="{StaticResource color4}" Width="32" Height="32">
                        <Image x:Name="image" Source="ms-appx:///Assets/mono1.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--</StackPanel>-->
        <Polygon x:Name="arrow" Fill="{StaticResource color4}" Visibility ="Collapsed" Points="0,40 0,0, 40,20"/>
    </Canvas>
</converters:AnimatableUserControl>








