NuSysApp/Components/Viewers/Detail/Views/AudioDetailView.xaml

<UserControl
    x:Class="NuSysApp.AudioDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="798">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid"  Background="{StaticResource color8}" CornerRadius="10" Margin="10,123,10,0">
        <Grid.Resources>
            <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="VisualizationImage" Height ="100"  Stretch="Fill" Grid.Row ="0" Margin="10,10,10,10"></Image>
        <ProgressBar x:Name ="scrubBar" Height ="100" PointerReleased="ScrubBar_OnPointerReleased" ValueChanged="ScrubBar_OnValueChanged" Grid.Row="0" Margin="10,10,10,10" Value = "{Binding ElementName=_playbackElement, Path=Position.TotalMilliseconds}" Maximum="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" Tapped="SrubBar_OnTapped" PointerMoved="ScrubBar_OnPointerMoved" Opacity="0.3" />
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock  Margin="10,0,0,0" Text ="{Binding ElementName=playbackElement, Path=Position, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0" Text ="{Binding ElementName=playbackElement, Path=NaturalDuration.TimeSpan, Converter={StaticResource PositionToStringConverter}}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Play" Tapped="Play_OnTapped" Background="Transparent">
                <Image Source="/Assets/icon_audionode_play.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="Pause" Tapped="Pause_OnTapped" Background="Transparent">
                <Image Source="/Assets/icon_audionode_pause.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="Stop" Tapped="Stop_OnTapped" Background="Transparent">
                <Image Source="/Assets/icon_audionode_stop.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="AddTimeBlock" Visibility="Collapsed" Content="Add Annotation" Tapped="AddTimeBlock_OnTapped" Height="39" Width="142"></Button>
        </StackPanel>
            <GridView x:Name ="ThumbnailGrid" Visibility="Collapsed" Grid.Row ="3" Background ="CadetBlue" Height = "{Binding ElementName=grid, Path=ActualHeight}"  Margin="10,10,10,10" VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
