NuSysApp/Components/Viewers/Detail/Views/MetadataEditorTabView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.MetadataEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NuSysApp.Converters"
    xmlns:nusysIntermediate="using:NusysIntermediate">

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MutabilityToBrushConverter x:Key="brushConverter"/>
            <converters:ListToStringConverter x:Key="listConverter"/>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>


    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding ="0,10,0,10" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="xKey" PlaceholderText="Enter a Key" Margin="0,0,10,0" Background="White" Foreground="Black"/>
            <TextBox Grid.Column="1" x:Name="xValue" Margin="0,0,10,0" PlaceholderText="Enter Values" Background="White" Foreground="Black" />
            <Button Grid.Column="2" Background="White" Tapped="AddEntryButton_OnClick" LostFocus="ShowErrorTextInstantiator_OnLostFocus">
                <Button.Content>
                    <Image Source ="ms-appx:///Assets/icon_metadata_plus.png" HorizontalAlignment="Stretch" Height="25" Width="25" Margin="5" />
                </Button.Content>
            </Button>

            

        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="xSearchBox" PlaceholderText="Search" Grid.Row="0" Margin="0,10,0,0" TextChanged="SearchBox_OnTextChanged" Background="White" Foreground="Black"/>
            <TextBlock x:Name="xErrorBox" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <ListView ItemsSource="{x:Bind MetadataCollection}" x:Name="xListView" HorizontalAlignment="Stretch" Background="LightSteelBlue"   BorderBrush="Black" BorderThickness="1.0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.Header>
                    <Grid Background="White" BorderBrush="Black" BorderThickness="1.0"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Column="0">
                            <Image x:Name="xSortButton"  Source ="ms-appx:///Assets/icon_metadata_sort.png"  Tapped="XSortButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20">
                                <Image.RenderTransform>
                                    <TranslateTransform X="23" Y="4"></TranslateTransform>
                                </Image.RenderTransform>

                            </Image>
                            <TextBlock Padding="10,0,0,0" Text="Key" FontWeight="Bold" FontSize="18"  RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                        </RelativePanel>

                        <TextBlock Grid.Column="1" Padding="0,0,10,0" Text ="Values" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="nusysIntermediate:MetadataEntry">
                        <Grid  HorizontalAlignment="Stretch" Background="{x:Bind Mutability, Converter={StaticResource brushConverter}}" Height="30" VerticalAlignment="Center" PointerPressed ="XListViewItemGrid_OnPointerPressed" DoubleTapped="ListItem_OnDoubleTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RelativePanel>
                                <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                                    <Image Source ="ms-appx:///Assets/icon_metadata_x.png" x:Name="DeleteButton" Tapped="XDeleteButton_OnClick"  Visibility="Collapsed"   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="10" Height="10"></Image>

                                    <Image x:Name="xEditButton" Source ="ms-appx:///Assets/icon_metadata_edit.png"   Visibility="Collapsed" HorizontalAlignment="Center" Tapped="XEditButton_OnClick" Margin="15,0,0,0" Width="10" Height="10"></Image>

                                </StackPanel>

                                <TextBlock Name="ImmutableKeyBox" Text="{x:Bind Key}" RelativePanel.AlignHorizontalCenterWithPanel="True"  IsHitTestVisible="False" ></TextBlock>

                            </RelativePanel>



                            <TextBox Grid.Column="1" Name="EditableValueBox" Text="{Binding Values, Converter={StaticResource listConverter}}" PlaceholderText="None"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"   Background="{x:Bind Mutability, Converter={StaticResource brushConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" TextChanged="EditableValueBox_OnTextChanged"></TextBox>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox x:Name="xCheckBox" HorizontalAlignment="Left" Grid.Row="1" Content="show immutable entries" Checked="XCheckBox_OnChecked" Unchecked="XCheckBox_OnUnchecked" Foreground="{StaticResource color3}" IsChecked="True" ></CheckBox>

        </Grid>

    </Grid>
</local:AnimatableUserControl>







