NuSysApp/Components/Viewers/Detail/Views/MetadataEditorView.xaml

<UserControl
    x:Class="NuSysApp.MetadataEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>



    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding ="0,10,0,10" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="xField" PlaceholderText="Field" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" x:Name="xValue" Margin="0,0,10,0" PlaceholderText="Value"  />
            <Button Grid.Column="2" Content="Add"  Tapped="ButtonBase_OnClick" HorizontalAlignment="Stretch"   />
        </Grid>

        <TextBox PlaceholderText="Search" Grid.Row="1" Margin="0,10,0,0" TextChanged="SearchBox_OnTextChanged"></TextBox>

        <Grid Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="300"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <ListView ItemsSource="{x:Bind MetadataCollection}" x:Name="xListView" HorizontalAlignment="Stretch" Background="Gainsboro"   BorderBrush="Black" BorderThickness="1.0"  >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.Header>
                    <Grid Background="Gray" BorderBrush="Black" BorderThickness="1.0"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="SPACEFILLER" Text="d" Grid.Column="0" Foreground="Gray"></TextBlock>
                            <TextBlock Grid.Column="1" Padding="10,0,0,0" Text="Field" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <Button x:Name="xSortButton" Grid.Column="2" Content="v" Margin="10,0,0,0" Click="XSortButton_OnClick" HorizontalAlignment="Right" HorizontalContentAlignment="Right"></Button>
                        </Grid>

                        <TextBlock Grid.Column="1" Padding="0,0,10,0" Text ="Value" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MetadataEntry">
                        <Grid HorizontalAlignment="Stretch" Background="{x:Bind Brush}" Height="30" VerticalAlignment="Center" PointerEntered="XListViewItemGrid_OnPointerEnterExit" PointerExited="XListViewItemGrid_OnPointerEnterExit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" ></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{x:Bind Key}" PlaceholderText="Enter a Field"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  Visibility="{x:Bind TextBoxVisiblility}" Background="{x:Bind Brush}" VerticalAlignment="Center" VerticalContentAlignment="Center" PointerExited="TextBox_OnPointerExited"></TextBox>
                            <TextBlock Grid.Column="0" Text="{x:Bind Key}"  HorizontalAlignment="Center" Visibility="{x:Bind TextBlockVisiblility}" VerticalAlignment="Center" ></TextBlock>
                            <TextBox Grid.Column="1" Text="{x:Bind Value}" PlaceholderText="Enter a Value"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  Visibility="{x:Bind TextBoxVisiblility}" Background="{x:Bind Brush}" VerticalAlignment="Center" VerticalContentAlignment="Center" PointerExited="TextBox_OnPointerExited"></TextBox>
                            <TextBlock Grid.Column="1" Text="{x:Bind Value}"  HorizontalAlignment="Center" Visibility="{x:Bind TextBlockVisiblility}" VerticalAlignment="Center" ></TextBlock>
                            <Button Grid.Column="2" Content="X" Click="XDeleteButton_OnClick"  Visibility="Collapsed" PointerExited="DeleteButton_OnPointerExited"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ToggleSwitch x:Name="xToggleSwitch" HorizontalAlignment="Right" Header="Include Immutable" Height="70" Grid.Row="1" Margin="0,10,0,0" Toggled="ToggleSwitch_OnToggled"/>
        </Grid>

    </Grid>
</UserControl>
