NuSysApp/Components/Viewers/Detail/Views/MetadataEditorView.xaml

<UserControl
    x:Class="NuSysApp.Components.Viewers.Detail.Views.MetadataEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp.Components.Viewers.Detail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:data =" using:NuSysApp.Components.Viewers.Detail.Views">


    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding ="30,10,30,10" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="xField" PlaceholderText="Field" Margin="10,0,10,0" />
            <TextBox Grid.Column="1" x:Name="xValue" PlaceholderText="Value" Margin="10,0,10,0" />
            <Button Grid.Column="2" Content="Add" Margin="10,0,10,0" Click="ButtonBase_OnClick"/>
        </Grid>

        <TextBox PlaceholderText="Search" Grid.Row="1" Margin="40,10,40,10"></TextBox>

        <StackPanel Grid.Row="2" >
          
            
            <ListView ItemsSource="{x:Bind Metadata}" HorizontalAlignment="Center" Background="Gray">
                <ListView.Header>
                    <Grid  Background="DarkCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Field" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text ="Value" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"  ></TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Entry">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Key}"   HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text ="{x:Bind Value}"  Margin="30,0,0,0" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ToggleSwitch HorizontalAlignment="Right" Header="Include Immutable" Height="70"  />
        </StackPanel>
        
    </Grid>
</UserControl>

