NuSysApp/Components/Viewers/Detail/Views/MetadataEditorTabView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.MetadataEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NuSysApp.Converters">

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:MutabilityToBrushConverter x:Key="brushConverter"/>
            <converters:ListToStringConverter x:Key="listConverter"/>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>


    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding ="0,10,0,10" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="xKey" PlaceholderText="Enter a Key" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" x:Name="xValue" Margin="0,0,10,0" PlaceholderText="Enter Values"  />
            <Button Grid.Column="2" Content="+"  Tapped="AddEntryButton_OnClick " HorizontalAlignment="Stretch" Foreground="White"    />
        </Grid>

        <TextBox PlaceholderText="Search" Grid.Row="1" Margin="0,10,0,0" TextChanged="SearchBox_OnTextChanged"></TextBox>

        <Grid Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <ListView ItemsSource="{x:Bind MetadataCollection}" x:Name="xListView" HorizontalAlignment="Stretch" Background="Gainsboro"   BorderBrush="Black" BorderThickness="1.0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.Header>
                    <Grid Background="Gray" BorderBrush="Black" BorderThickness="1.0"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Grid.Column="0">
                            <Button x:Name="xSortButton"  Content="v"  Click="XSortButton_OnClick" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="30">
                                <Button.RenderTransform>
                                    <TranslateTransform X ="19"></TranslateTransform>
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Padding="10,0,0,0" Text="Key" FontWeight="Bold" FontSize="18"  RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                        </RelativePanel>
                        
                        <TextBlock Grid.Column="1" Padding="0,0,10,0" Text ="Values" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MetadataEntry">
                        <Grid  HorizontalAlignment="Stretch" Background="{x:Bind Mutability, Converter={StaticResource brushConverter}}" Height="30" VerticalAlignment="Center" PointerPressed ="XListViewItemGrid_OnPointerPressed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RelativePanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Content="X" x:Name="DeleteButton" Click="XDeleteButton_OnClick"  Visibility="Collapsed"  FontSize="8" Padding="5" HorizontalAlignment="Center" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
                                    
                                 <Button x:Name="xEditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="8"   Visibility="Collapsed"  Padding="5" HorizontalAlignment="Center" Click="XEditButton_OnClick"></Button>
                                    
                                </StackPanel>

                                <TextBox  Text="{x:Bind Key}" PlaceholderText="Enter a Key"    Background="{Binding Mutability, Converter={StaticResource brushConverter}}"  PointerExited="KeyTextBox_OnPointerExited" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderThickness="0" IsHitTestVisible="False"></TextBox>
                              
                            </RelativePanel>



                            <TextBox Grid.Column="1" Text="{Binding Values, Converter={StaticResource listConverter}}" PlaceholderText="Enter Values"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"   Background="{x:Bind Mutability, Converter={StaticResource brushConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" PointerExited="ValueTextBox_OnPointerExited" IsHitTestVisible="False"></TextBox>
                          
                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <CheckBox x:Name="xCheckBox" HorizontalAlignment="Left" Grid.Row="1" Content="Show Immutable Entries" Checked="XCheckBox_OnChecked" Unchecked="XCheckBox_OnUnchecked"></CheckBox>
            
        </Grid>

    </Grid>
</local:AnimatableUserControl>







