NuSysApp/Components/Viewers/Detail/Views/PDFRegionListView.xaml

<UserControl
    x:Class="NuSysApp.PDFRegionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <Grid x:Name="xListView" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>



        <ListView ItemsSource="{Binding RegionCollection}"  VerticalContentAlignment="Top" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.Header>
                <Border BorderBrush="White" BorderThickness="0,0,0,3">
                    <Grid  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Padding="10,0,0,0" Text="Title" Foreground="White" FontSize="18" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Padding="10,0,0,0" Text="Page No." Foreground="White" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Region">
                    <Grid x:Name="RegionListViewItem" PointerPressed="RegionListViewItem_PointerPressed" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" PointerEntered="XListViewItemGrid_OnPointerEnterExit" PointerExited="XListViewItemGrid_OnPointerEnterExit" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"  HorizontalAlignment="Left" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding PageLocation}"  HorizontalAlignment="Right"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" x:Name="xCreateReagionButton" Click="AddRegion_Clicked" HorizontalAlignment="Right"  Height="40" Width="50" Margin="0,10,0,0"/>

    </Grid>
</UserControl>
