NuSysApp/Components/Viewers/Detail/Views/RegionEditorTabView.xaml

<UserControl
    x:Class="NuSysApp.RegionEditorTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Padding ="0,10,0,10" >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <TextBox x:Name="xField" PlaceholderText="Field" Margin="0,0,10,0" />
                <TextBox Grid.Column="1" x:Name="xValue" Margin="0,0,10,0" PlaceholderText="Value"  />
        </Grid>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <ContentPresenter Grid.Column="0" Content="{Binding RegionView}" x:Name ="xContentPresenter" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ></ContentPresenter>
                <ItemsControl>
                    
                </ItemsControl>
            </Grid>


            <StackPanel Orientation="Vertical" Grid.Column="1">
                <ListView HorizontalAlignment="Right"  ItemsSource="{x:Bind RegionCollection}"  VerticalContentAlignment="Top">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.Header>
                    <Grid Background="Gray" BorderBrush="Black" BorderThickness="1.0"  Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10,0,0,0" Text="Region" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Region">
                        <Grid x:Name="RegionListViewItem" PointerPressed="RegionListViewItem_PointerPressed" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" PointerEntered="XListViewItemGrid_OnPointerEnterExit" PointerExited="XListViewItemGrid_OnPointerEnterExit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" ></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{x:Bind Name}" PlaceholderText="Enter a name" Width="250" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <Button Grid.Column="1" Content="X" Click="XDeleteButton_OnClick"  Visibility="Visible" PointerExited="DeleteButton_OnPointerExited"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <Button Grid.Row="1" Grid.Column="1" x:Name="xCreateReagionButton" Click="XDeleteButton_OnClick" HorizontalAlignment="Right"  Height="40" Width="50" Margin="0,10,0,0"/>

            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
