NuSysApp/Components/Viewers/Detail/Views/RegionEditorTabView.xaml

<UserControl
    x:Class="NuSysApp.RegionEditorTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    

    <Grid x:Name="xMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition x:Name="xSecondColumn" Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="xButtonStack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="xAddRegion" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}" Click="AddRegionButtonClicked">
                <Button.Content>
                    <Image x:Name="icon" Width="20" Height="20" Margin="0,0,0,0" VerticalAlignment="Stretch" Stretch="Uniform" HorizontalAlignment="Stretch" Source="ms-appx:///Assets/icon_plus.png"></Image>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <RadioButton x:Name="PublicRegionButton" Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" HorizontalAlignment="Center">Public</RadioButton>
                            <RadioButton x:Name="PrivateRegionButton"  Style="{StaticResource NuSysRadioButton}" Foreground="{StaticResource color3}" IsChecked="True"  HorizontalAlignment="Center">Private</RadioButton>
                            <Button Style="{StaticResource DarkButton}" HorizontalAlignment="Center" Click="AddRegion_Clicked">Add Region</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <ContentPresenter Grid.Column="1" Content="{Binding RegionView}" x:Name ="xContentPresenter" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,10,0" ></ContentPresenter>

        <ContentPresenter Grid.Column="2" x:Name="xListViewPresenter" VerticalAlignment="Stretch"></ContentPresenter>
        
    </Grid>
</UserControl>
