NuSysApp/Components/Viewers/Detail/Views/WebDetailView.xaml

<UserControl
    x:Class="NuSysApp.WebDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<Grid x:Name="webViewPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="webTopBar" Background="#99000000" VerticalAlignment="Top">
            <Button x:Name="Back" Height="37" Foreground="{StaticResource color6}" Click="Back_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="http://www.iconsplace.com/icons/preview/white/left-round-256.png"></Image>
            </Button>
            <Button x:Name="Forward" Height="37" Foreground="{StaticResource color6}" Click="Forward_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,0,0,0">
                <Image Source="http://www.iconsdb.com/icons/preview/white/right-round-xxl.png"></Image>
            </Button>
            <TextBox x:Name="xUrlBox" Tag="NoManipulation" Text="{Binding Url}" KeyUp="OnKeyUp" Width="10000" Height="37" Foreground="{StaticResource color6}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,0,0,0"/>
            <Button x:Name="Refresh" Height="37" Background="#99000000" Foreground="{StaticResource color6}" Click="Refresh_OnClick"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Source="http://www.iconsdb.com/icons/preview/white/recurring-appointment-xxl.png"></Image>
            </Button>
        </Grid>
        <!--<ScrollViewer x:Name="xScrollViewer" Margin="0,37,0,0">-->
        <WebView x:Name="xWebView" DefaultBackgroundColor="{StaticResource color6}" NavigationStarting="XWebView_OnNavigationStarting" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  NavigationCompleted="XWebView_OnNavigationCompleted" />
        <!--</ScrollViewer>-->
    </StackPanel>
    <!--</Grid>-->
</UserControl>

