NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/AudioDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.AudioDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" HorizontalAlignment="Stretch" Grid.Row="1">

            <Grid x:Name="grid">
                <Grid.Resources>
                    <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CaptureElement x:Name="preview"/>
                <Grid Background="Aqua">
                    <local:AudioPlayer x:Name="xAudioPlayer">
                        <local:AudioPlayer.RenderTransform>
                            <CompositeTransform></CompositeTransform>
                        </local:AudioPlayer.RenderTransform>
                    </local:AudioPlayer>
                </Grid>
                <GridView Visibility="Collapsed" x:Name ="ThumbnailGrid" Grid.Row ="4" Background ="CadetBlue" Height = "{Binding ElementName=grid, Path=ActualHeight}"  Margin="10,10,10,10" VerticalAlignment="Stretch" />

            </Grid>
        </Border>
        <local:AddToCollectionButton Grid.Row="0" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
