NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/AudioDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.AudioDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" HorizontalAlignment="Stretch">

            <Grid VerticalAlignment="Center" >
                <local:AudioMediaPlayer x:Name="MediaPlayer"></local:AudioMediaPlayer>
                <ItemsControl ItemsSource="{Binding RegionViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{StaticResource color7}" Height="Auto" Width="140" Padding="5" BorderBrush="{StaticResource color3}" BorderThickness="2" Margin="0,50,0,0"
            Visibility="{Binding Editable, Converter={StaticResource vConverter}, ConverterParameter=true}">
            <TextBlock x:Name="AddToCollection" Width="Auto" Height="Auto" Foreground="{StaticResource color3}" Text="Drag To Collection" TextAlignment="Center"
                PointerPressed="AddToCollection_OnPointerPressed"
                ManipulationStarted="AddToCollection_OnManipulationStarted"
                ManipulationDelta="AddToCollection_ManipulationDelta"
                ManipulationCompleted="AddToCollection_ManipulationCompleted"
                ManipulationMode="TranslateX,TranslateY"/>
        </Border>
    </Grid>

</UserControl>
