NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/ImageDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.ImageDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" x:Name="xBorder" BorderBrush="{StaticResource color6}"   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="totalStackPanel">
                <local:RectangleWrapper x:Name="xClippingWrapper">
                    <local:RectangleWrapper.RenderTransform>
                        <CompositeTransform x:Name="WrapperTransform"/>
                    </local:RectangleWrapper.RenderTransform>
                    <local:RectangleWrapper.Content>
                        <Image x:Name="xImg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="{Binding Image}"/>
                    </local:RectangleWrapper.Content>
                </local:RectangleWrapper>

            </Grid>
        </Border>
        <Button Grid.Row="2" Tapped="Button_Tapped" HorizontalAlignment="Center">Suggest regions</Button>
        <local:AddToCollectionButton Grid.Row="0" VerticalAlignment="Top"/>
        <local:ShowHideRegionButtons x:Name="xShowHideRegionButtons" Grid.Row="0" HorizontalAlignment="Right"></local:ShowHideRegionButtons>
    </Grid>
</UserControl>

