NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/ImageDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.ImageDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" x:Name="xBorder" BorderBrush="{StaticResource color6}"   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="totalStackPanel">
                <local:RectangleWrapper x:Name="xClippingWrapper">
                    <local:RectangleWrapper.RenderTransform>
                        <CompositeTransform x:Name="WrapperTransform"/>
                    </local:RectangleWrapper.RenderTransform>
                    <local:RectangleWrapper.Content>
                        <Image x:Name="xImg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="{Binding Image}"/>
                    </local:RectangleWrapper.Content>
                </local:RectangleWrapper>

            </Grid>
        </Border>
        
        <local:AddToCollectionButton Grid.Row="0" VerticalAlignment="Top"/>
        <local:ShowHideRegionButtons x:Name="xShowHideRegionButtons" Grid.Row="0" HorizontalAlignment="Right"></local:ShowHideRegionButtons>

        <StackPanel Grid.Row="2">
            <Button Tapped="Button_Tapped" HorizontalAlignment="Center">Suggest regions</Button>
            <Grid x:Name="SegmentPanel">
                <StackPanel>
                    <Grid BorderThickness="0,0,0,2" BorderBrush="{StaticResource color3}">
                        <TextBlock Foreground="{StaticResource color3}" FontSize="20">Image Analysis</TextBlock>
                    </Grid>

                    <ScrollViewer MaxHeight="200" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Description:</TextBlock>
                            </Grid>
                            
                            <TextBlock x:Name="xDescription" Margin="3" TextWrapping="WrapWholeWords"></TextBlock>
                            
                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Categories:</TextBlock>
                            </Grid>
                            
                            <TextBlock x:Name="xCategories" Margin="3" TextWrapping="WrapWholeWords"></TextBlock>
                            
                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Tags:</TextBlock>
                            </Grid>
                            
                            <ItemsControl x:Name="xTags" Margin="3"></ItemsControl>
                        
                        </StackPanel>
                    </ScrollViewer>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

