NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/LinkDetailHomeTabView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.LinkDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>
    
    <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" Width="900" Height="750">
        <Canvas x:Name="xCanvas" Width="900" Height="750"></Canvas>
    </Border>-->

    
    <Grid x:Name="rootGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LinkFrom}" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="20"></TextBlock>
        <Image Source="/Assets/icon_link.png" Grid.Row="1" Height="30" Width="30"></Image>
        <TextBlock Text="{Binding LinkTo}" HorizontalAlignment="Center" Grid.Row="2" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBox HorizontalAlignment="Stretch" MinHeight="200" VerticalAlignment="Stretch" Grid.Row="3" PlaceholderText="Link annotation..." AcceptsReturn="True" 
                 TextAlignment="Left" TextChanged="TextBox_OnTextChanged" FontSize="18"></TextBox>
    </Grid>
  
</local:AnimatableUserControl>
