NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/PdfDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.PdfDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="xWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:AddToCollectionButton Grid.Row="0" VerticalAlignment="Top" Background="Red"/>

        <Grid Grid.Row="1" x:Name="totalStackPanel">
            <xaml:CanvasControl x:Name="xImgCanvas" Width="500" Height="500"></xaml:CanvasControl>
        </Grid>


        <StackPanel Grid.Row="2">
            <Button Tapped="Button_Tapped" HorizontalAlignment="Center" Style="{StaticResource DarkButton}">Suggest regions</Button>
            <Grid x:Name="SegmentPanel">
                <StackPanel>
                    <Grid BorderThickness="0,0,0,2" BorderBrush="{StaticResource color3}">
                        <TextBlock Foreground="{StaticResource color3}" FontSize="20">Image Analysis</TextBlock>
                        <Image x:Name="CollapseIcon" HorizontalAlignment="Right" Source="ms-appx:///Assets/collapse down.png" Width="20" Margin="10" Tapped="CollapseIcon_OnTapped"></Image>
                    </Grid>

                    <ScrollViewer x:Name="ContentScrollViewer" MaxHeight="200" MinHeight="200"  HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Description:</TextBlock>
                            </Grid>

                            <TextBlock x:Name="xDescription" Margin="3" TextWrapping="WrapWholeWords"></TextBlock>

                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Categories:</TextBlock>
                            </Grid>

                            <TextBlock x:Name="xCategories" Margin="3" TextWrapping="WrapWholeWords"></TextBlock>

                            <Grid>
                                <TextBlock Foreground="{StaticResource color3}" Margin="3">Tags:</TextBlock>
                            </Grid>

                            <ItemsControl x:Name="xTags" Margin="3">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

