NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/PdfDetailHomeTabView.xaml

     <UserControl
    x:Class="NuSysApp.PdfDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="xBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="xWrapper" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <local:RectangleWrapper x:Name="xClippingWrapper" >
                        <local:RectangleWrapper.RenderTransform>
                            <CompositeTransform x:Name="WrapperTransform"/>
                        </local:RectangleWrapper.RenderTransform>
                        <local:RectangleWrapper.Content>
                            <Image x:Name="xImg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="{Binding ImageSource}"/>
                        </local:RectangleWrapper.Content>
                    </local:RectangleWrapper>

                    <Button x:Name="pageLeft" Height ="50" Width="50" VerticalAlignment="Center" Background=" Transparent" HorizontalAlignment="Left" Click="OnPageLeftClick">
                        <Button.Content>
                            <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_left.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="pageRight" Height ="50" Width="50" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right" Click="OnPageRightClick">
                        <Button.Content>
                            <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_right.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            
            <local:ShowHideRegionButtons x:Name="xShowHideRegionButtons" HorizontalAlignment="Right" SetWidth="200"  Grid.Row="0"></local:ShowHideRegionButtons>
            <local:AddToCollectionButton Grid.Row="0" HorizontalAlignment="Left"/>
            
            <Grid Grid.Row="2" x:Name="SegmentPanel">
                <StackPanel>
                    <Grid BorderThickness="0,0,0,2" BorderBrush="{StaticResource color3}">
                        <TextBlock Foreground="{StaticResource color3}" FontSize="20">Document Analysis by Page</TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Foreground="{StaticResource color3}">Page No.</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Foreground="{StaticResource color3}">Sentiment Rating</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Right" Foreground="{StaticResource color3}" Name="xPageNumberBox">Page No.</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Right" Foreground="{StaticResource color3}" Name="xSentimentBox">Sentiment Rating</TextBlock>
                    </Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Foreground="{StaticResource color3}" Margin="3">Key Phrases:</TextBlock>
                        </Grid>
                        <ScrollViewer MaxHeight="100">
                            <TextBlock Name="xKeyPhrasesBox" Margin="3" TextWrapping="WrapWholeWords"></TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
