NuSysApp/Components/Viewers/Detail/Views/HomeTab/Views/VideoDetailHomeTabView.xaml

<UserControl
    x:Class="NuSysApp.VideoDetailHomeTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="xBorder" BorderThickness="2" BorderBrush="{StaticResource color6}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid x:Name="grid">
                <!--<TextBlock x:Name="MessageBox" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                <Grid.Resources>
                    <local:PositionToStringConverter x:Key="PositionToStringConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CaptureElement x:Name="preview"/>
                <Grid>
                    <local:VideoMediaPlayer x:Name="VideoMediaPlayer" PointerPressed="MediaPlayer_PointerPressed"></local:VideoMediaPlayer>
                    <ItemsControl ItemsSource="{Binding RegionViews}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <GridView Visibility="Collapsed" x:Name ="ThumbnailGrid" Grid.Row ="4" Background ="CadetBlue" Height = "{Binding ElementName=grid, Path=ActualHeight}"  Margin="10,10,10,10" VerticalAlignment="Stretch" />

            </Grid>
        </Border>
        <Rectangle x:Name="AddToCollection" Width="100" Height="100" Fill="Red"
                   Visibility="{Binding Editable, Converter={StaticResource vConverter}, ConverterParameter=true }"
                   PointerPressed="AddToCollection_OnPointerPressed"
                   ManipulationStarted="AddToCollection_OnManipulationStarted"
                   ManipulationDelta="AddToCollection_ManipulationDelta"
                   ManipulationCompleted="AddToCollection_ManipulationCompleted"
                   ManipulationMode="TranslateX,TranslateY"/>
    </StackPanel>
</UserControl>
