NuSysApp2/Components/Misc/SearchWindowView.xaml

<UserControl
    x:Class="NuSysApp2.SearchWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Width="400">
        <StackPanel Orientation ="Horizontal">
            <!--<TextBox Name="searchBox" BorderBrush="#d6d6d6" Foreground="#606d7a"  BorderThickness="1" PlaceholderText="Search" FontFamily="ms-appx:///Assets/fonts/FiraSans-Hair.otf" FontSize="20"  Width="400"  Height="35" Margin="0,0,0,0"></TextBox>-->
            <local:TextInputBlock x:Name ="searchBox" BubbleTop="True"  LeftJustified="False" SetHeight="30" HorizontalAlignment="Stretch" Width="400"></local:TextInputBlock>

            <!--<local:SearchButton x:Name="btnSearch" Margin ="0" Icon="ms-appx:///Assets/icon_mainmenu_search.png"  />-->
        </StackPanel>

        <ScrollViewer Height="250" Background="#d6d6d6" Foreground="#606d7a"  Margin="0,5,0,0">
            <ItemsControl Name="IC" ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate> 
                    <DataTemplate>
                        <Border DoubleTapped="UIElement_OnDoubleTapped" IsDoubleTapEnabled="True" Tag="">
                            <TextBlock Text="{Binding Name}" Padding="5,5"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>

</UserControl>
