NuSysApp2/Components/Misc/UserLabel.xaml

<UserControl
    x:Class="NuSysApp2.UserLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background" CornerRadius="50" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter
		                        x:Name="contentPresenter"
		                        Content="{TemplateBinding Content}"
		                        ContentTemplate="{TemplateBinding ContentTemplate}"
		                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
		                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
		                        Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="UserButton" Style="{StaticResource ButtonStyle1}" LostFocus="UserButton_OnLostFocus">
            <TextBlock x:Name="UserBubbleText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
       
        <RichTextBlock x:Name="UserInfoBox" IsHitTestVisible="False" HorizontalAlignment="Left" Width="100" Margin="-20,0,-20,70" VerticalAlignment="Bottom" TextAlignment="Center" Opacity="0">
            <Paragraph>
                <Run x:Name="UserName" Text="No Name" FontSize="18"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</UserControl>
