NuSysApp/Components/Viewers/FreeForm/Nodes/PdfNode/PdfNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.PdfNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
>

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>

    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical" Opacity="0">
                <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="{StaticResource color2}">
                    <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                </Button>
                <!--<Button Margin="0,2,0,2" x:Name="Region" Click="Region_OnClick"  Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5810" Fill="White" Data="M14 0h-12c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h12c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM14 14h-12v-12h12v12z">
                        <Path.RenderTransform>
                            <CompositeTransform TranslateX="20" TranslateY="20" />
                        </Path.RenderTransform>
                    </Path>
                </Button>-->
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Grid>
                <Grid PointerPressed="XImage_OnPointerPressed" PointerExited="XImage_PointerExited" PointerReleased="XImage_OnPointerReleased" PointerMoved="XImage_OnPointerMoved">
                    <Image x:Name="xRenderedPdf"  Margin="3,3,3,3" Source="{Binding ImageSource}" Stretch="Uniform" Height="{Binding Height}" Width="{Binding Width}"/>
                    <Canvas x:Name="Canvas" VerticalAlignment ="Top" HorizontalAlignment="Left" ManipulationMode="None" >
                        <ItemsControl x:Name="IC"  ItemsSource="{Binding RegionViews}" ManipulationMode="None">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </Grid>
                <Button x:Name="pageLeft" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}" Height ="50" Width="50" VerticalAlignment="Top" Background=" Transparent" HorizontalAlignment="Left" Tapped="OnPageLeftClick" DoubleTapped="PageRight_OnDoubleTapped">
                    <Button.RenderTransform>
                        <TranslateTransform X="-45"  Y="-45" />
                    </Button.RenderTransform>
                    <Button.Content>
                        <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_left.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="pageRight" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}" Height ="50" Width="50" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Tapped="OnPageRightClick" DoubleTapped="PageRight_OnDoubleTapped">
                    <Button.RenderTransform>
                        <TranslateTransform X="45"  Y="-45" />
                    </Button.RenderTransform>
                    <Button.Content>
                        <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_right.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>
