NuSysApp/Components/Viewers/FreeForm/Nodes/PdfNode/PdfNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.PdfNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
>

    <local:AnimatableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AnimatableUserControl.Resources>

    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.Inner>
            <Grid>
                <local:RectangleWrapper x:Name="xClippingWrapper">
                    <local:RectangleWrapper.RenderTransform>
                        <CompositeTransform x:Name="WrapperTransform"></CompositeTransform>
                    </local:RectangleWrapper.RenderTransform>
                    <local:RectangleWrapper.Content>
                        <Image x:Name="xRenderedPdf" Source="{Binding ImageSource}" Stretch="Fill"/>
                    </local:RectangleWrapper.Content>
                </local:RectangleWrapper>
                <Button x:Name="pageLeft" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}" Height ="50" Width="50" VerticalAlignment="Top" Background=" Transparent" HorizontalAlignment="Left" Tapped="OnPageLeftClick">
                    <Button.RenderTransform>
                        <TranslateTransform X="-45"  Y="-45" />
                    </Button.RenderTransform>
                    <Button.Content>
                        <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_left.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="pageRight" Visibility="{Binding IsEditing, Converter={StaticResource vConverter}}" Height ="50" Width="50" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Tapped="OnPageRightClick">
                    <Button.RenderTransform>
                        <TranslateTransform X="45"  Y="-45" />
                    </Button.RenderTransform>
                    <Button.Content>
                        <Image Opacity=".8" Stretch="Uniform" Source="ms-appx:///Assets/icon_pdf_right.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>
