NuSysApp/Components/Viewers/FreeForm/Nodes/WebNode/WebNodeView.xaml

<local:AnimatableUserControl
    x:Class="NuSysApp.WebNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NuSysApp"
    xmlns:converters="using:NuSysApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{Binding Width}"
    Height="{Binding Height}"
    RenderTransform="{Binding Transform}"
    IsDoubleTapEnabled="True">

    <local:NodeTemplate x:Name="nodeTpl" Background="LightBlue">
        <local:NodeTemplate.SubMenu>
            <StackPanel Orientation="Vertical">
                <Button Margin="0,2,0,2" x:Name="Delete" Click="OnDeleteClick" Style="{StaticResource NodeSubMenuItem}" Background="#9cc5c2">
                    <Image Source="ms-appx:///Assets/node icons/delete.png" Height="25" Width="25" Stretch="Uniform"></Image>
                </Button>
            </StackPanel>
        </local:NodeTemplate.SubMenu>
        <local:NodeTemplate.Inner>
            <Canvas Name ="WebCanvas" Width ="{Binding Width}" Height ="{Binding Height}">
                <Canvas.Clip>
                    <RectangleGeometry Rect="{Binding ClipRect}">
                    </RectangleGeometry>
                </Canvas.Clip>

                    <WebView x:Name="xWebView" Width ="{Binding Width}" Height ="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsHitTestVisible ="False" NavigationStarting="XWebView_OnNavigationStarting" NavigationCompleted="XWebView_OnNavigationCompleted" Margin="0,37,0,0" />
                <Border Background="#99000000" Width="{Binding Width}">
                    <TextBox x:Name="xUrlBox" Tag="NoManipulation" Text="{Binding Url}" KeyUp="OnKeyUp" Height="37" Foreground="White" FontSize="18"></TextBox>
                </Border>
            </Canvas>
        </local:NodeTemplate.Inner>
    </local:NodeTemplate>
</local:AnimatableUserControl>